# List Format
#
# ADDRESS,TYPE,DATE
# ADDRESS,TYPE,DATE
# ADDRESS,TYPE,DATE
#
# e.g.
#
# accounthelpdesk@live.com,AC,20080327
# windowsupgrades@microsoft.com,C,20080216
#
# where:
#
# ADDRESS: the full uid@domain email address that the phishing message is asking
#          the user to reply to. An ADDRESS can only be listed once. Only one
#          ADDRESS can be listed per line.
#
# TYPE: the way the ADDRESS was used. Multiple types can be listed
#       (e.g. 'ABCD' or 'AC' or 'B', etc)
#
#   Possible Types:
#
#    A - The ADDRESS was used in the Reply-To header.
#    B - The ADDRESS was used in the From header
#          and there was no Reply-To header.
#    C - The content of the phishing message contained the ADDRESS.
#    D - The content of the phishing message contained the ADDRESS
#          and it was obfuscated.
#
# DATE: the date that the ADDRESS was last seen used as the reply address
#       a phishing campaign. Only one DATE can be listed per line.
#
# The list is in alphabetical order.
#
-helpdesk@live.com,A,20080822
abuse-usm@live.com,A,20080807
abuse.t@live.com,A,20080819
ac@geo.auth.gr,A,20080805
account-helpcenter@live.com,A,20080823
account-securities@live.com,A,20080809
account-teamdept@live.com,A,20080826
account.dept@y7mail.com,A,20080529
account.infoupgrade101@gmail.com,A,20080815
account.serviceunit@live.com,A,20080702
account.team1@live.com,B,20080818
account.upgrade.team@live.com,A,20080818
account.upgrades@live.com,A,20080417
account.upgrades2008@live.com,A,20080530
account.webadmin@gmail.com,A,20080716
account_owner@msn.com,AC,20080818
account_u@hotmail.com,A,20080328
account_upgrades@live.com,A,20080726
account1@worker.com,A,20080424
account_upgradeteam@hotmail.com,A,20080721
account_upgradeusers44@live.com,A,20080711
account_upgradeusers@live.com,A,20080813
accountaccess11@gmail.com,AC,20080822
accountalert@mail2world.com,A,20080821
accountalert@ymail.com,A,20080723
accountdesk_90@hotmail.co.uk,A,20080514
accountlogin.80@gmail.com,A,20080630
accountmanagement12@googlemail.com,A,20080416
accountmanagement12@yahoo.com.hk,A,20080327
accountreactivate@hotmail.co.uk,A,20080408
accounts.upgrades.2008@live.com,A,20080818
accounts@eppicard.com,A,20080613
accounts@epplcard.com,A,20080613
accountsecuritys@live.com,A,20080416
accountsupgrades.2008@live.com,A,20080312
account-teamdept@live.com,A,20080705
accountsupportterm@jmail.co.za,A,20080807
accountupdate2008@gmail.com,A,20080726
accountupdate@mail2webmaster.com,A,20080618
account-updateunit@live.com,A,20080539
accountupdate_service@rocketmail.com,A,20080807
accountupdatehelp@gmail.com,A,20080710
accountupgrade-dept@live.com,A,20080819
accountupgrade.care@gmail.com,A,20080620
accountupgrade2@strompost.com,A,20080715
accountupgrade2008@live.com,A,20080129
accountupgrade_101@live.com,C,20080712
accountupgradebeta@live.com,A,20080718
accountupgradedept@live.com,A,20080623
accountupgrades_101@live.com,A,20080813
accountverification@mail2webmaster.com,A,20080811
accountverificationmanagement@gmail.com,A,20080710
accountverificationteam@topmail.com,A,20080822
accountverrificationdept@gmail.com,A,20080822
acctmngt@gmail.com,B,20080802
accupgrade@live.com,A,20080809
accupgrader@live.com,AB,20080807
acountupgrade@j-mail.info,A,20080701
act.helpdesk@y7mail.com,A,20080617
activeaccountdeptment@live.com,A,20080703
actweb45@gmail.com,A,20080711
acupgrades@hotmail.com,C,20080827
acwebsuport@hotmail.com,A,20080703
adajuska@optonline.net,A,20080814
addminupdate@clerk.com,A,20080725
admin-upgrade@safe-mail.net,A,20080804
admin.helpdesk111@gmail.com,A,20080630
admin@california-usaonline.com,A,20080709
admin@webmail.org,B,20080804
adminhelpdesk@comcast.net,B,20080606
adminhelpdesk@unie.info,A,20080627
adminhelpdesk10@gmail.com,A,20080424
adminhelpdesk7@gmail.com,A,20080404
adminhelpdesk8@gmail.com,A,20080416
admin-upgrade@safe-mail.net,A,20080630
adminweb@mail2student.com,A,20080818
agentgracemark332@gmail.com,A,20080411
ahleo@spgsmail.bakeru.edu,A,20080714
ailingng@singnet.com.sg,B,20080819
aisling13@eircom.net,B,20080817
akansuker_1@yahoo.co.uk,A,20080401
al@al.com.tw,B,20080814
alert@edu.net,B,20080816
alert@webmail-server.com,B,20080814
alertcustomer@gmail.com,A,20080709
alertonyour.edu.acc@gmail.com,B,20080825
alertwebm@gmail.com,A,20080627
alertyahoo@aol.com,A,20080725
alexlalois@yahoo.co.uk,A,20080709
aliantintery01@yahoo.com,A,20080818
allacount-owns@live.com,A,20080702
amaranth.wilson@my.wci.edu,B,20080805
amchitty1@gmail.com,A,20080822
ask.helpdesk0@gmail.com,A,20080331
aupgradeteam@live.com,C,20080723
aupgradeteam@netcabo.pt,BC,20080725
avittori@asu.edu,A,20080814
ayoemman005@yahoo.com,A,20080728
ayoemman006@yahoo.com,A,20080812
barr_davidsmith01@live.com,A,20080818
barr_jasonsoper@hotmail.com,A,20080725
bignamesoso@gmail.com,A,20080526
bjljal2007@yahoo.com,A,20080815
blanche@3web.net,A,20080718
blee@mail.up-link.net,B,20080815
blee@up-link.net,B,20080815
blwilkie@stthomas.edu,B,20080725
boland_mk@yahoo.com,A,20080804
bonavi4real@yahoo.com,A,20080602
both0181@planet.nl,B,20080827
br.adams21@yahoo.se,A,20080815
c__ta@live.com,A,20080827
care.indexmail.customer@gmail.com,A,20080409
carecenter2008@live.com,A,20080819
ccare013@gmail.com,A,20080822
ccare21@gmail.com,A,20080821
ccare_01@hotmail.com,A,20080610
ccare50@gmail.com,A,20080507
ccare70@gmail.com,A,20080507
ccare90@gmail.com,A,20080504
cccareonline@gmail.com,A,20080807
center.upgrade@yahoo.com,A,20080401
center_up_grade@live.com,A,20080617
centersupportal@gmail.com,B,20080725
chika2flex2000@gmail.com,A,20080711
claim_department08@live.com,A,20080804
claims_mrpeterwales1@hotmail.com,A,20080716
claimsdept12@hotmail.com,A,20080716
claimsoffice131@yahoo.com.hk,A,20080716
claimsoffice144powerline@yahoo.com,A,20080716
clearanced@live.com,A,20080824
clem0193@umn.edu,B,20080814
cmatthews9@cogeco.ca,B,20080725
cmaynard@uoregon.edu,B,20080806
cmmanage103@gmail.com,A,20080709
com@photon.itsc.cuhk.edu.hk,A,20080811
confirm_account_2133@live.com,A,20080804
confirmyouridentity@live.co.uk,A,20080826
confirmyouridentity@live.com,A,20080812
contact.customer@Alum.com,A,20080416
contact.customer@laum.com,A,20080416
contactmail192@yahoo.com,A,20080713
costumer.ccare@gmail.com,A,20080711
costumer.cccare@googlemail.com,A,20080721
couryhno@mail2webmaster.com,A,20080814
coustomercareaccount_officer@yahoo.com.hk,A,20080711
cust.teamupdate@gmail.com,A,20080805
customasavice@optonline.net,B,20080803
customer-careunite@hotmail.com,AB,20080723
customer.care83@live.com,A,20080619
customer.service.unit@live.ca,A,20080827
customer.serviceunit@live.com,A,20080624
customer.upgrade@gmail.com,A,20080516
customer20@jmail.co.za,B,20080822
customer_service4edu1@live.com,A,20080804
customer_service_unit@live.com,A,20080428
customer_service4edu@live.com,A,20080610
customer_unit_service@live.com,A,20080602
customeraccountupdatedpt@gmail.com,A,20080701
customeraccountverification1@gmail.com,A,20080602
customeralert@myway.com,A,20080823
customercare.domain@yahoo.com.hk,A,20080618
customercare.webprotection@hotmail.com,AC,20080818
customercare1@homs.cc,A,20080827
customercare@department.co-mail.com,A,20080709
customercare@edu.info,A,20080709
customercare_centerservices@live.com,A,20080423
customercare212@live.com,A,20080626
customercare_services@live.com,A,20080716
customercareinfoservice@gmail.com,B,20080812
customercaresupportteam@info.lt,A,20080813
customerhelpdesk@live.com,A,20080423
customers.unit@alum.com,A,20080416
customerservice.accountalert@gmail.com,A,20080411
customerservice.domain@yahoo.com.hk,A,20080416
customerservice4you@live.com,A,20080827
customersservices@mail2webmaster.com,A,20080619
customersservices2008@hotmail.com,A,20080328
customersupgradedepartment@gmail.com,A,20080711
customerunit@administrativos.com,A,20080808
customerupdate@live.com,A,20080416
cwebamilupdate@gmail.com,A,20080522
data_service@live.com,B,20080712
datacentre.customercare@live.com,A,20080809
datasguard@instructor.ne,A,20080426
dcu_account@live.com,A,20080716
ddgraham2010@yahoo.co.uk,A,20080709
delacri@alfredstate.edu,A,20080714
departmentmanager@hotmail.com,A,20080618
depinaem@pmc.edu,B,20080821
dick0375@umn.edu,AB,20080815
dogilmore@bama.ua.edu,B,20080815
dppagis@yahoo.co.uk,A,20080629
e-update101@live.com,A,20080807
e.jackson1@salford.ac.uk,B,20080804
ecugroups2008@comcast.net,B,20080804
edu-update@safe-mail.net,AC,20080804
edu.supporter@gmail.com,A,20080818
edu.webhelp@googlemail.com,A,20080419
edu101@live.com,A,20080804
edu_account_help@live.com,A,20080614
edu_account_help1@live.com,A,20080706
edu_help@live.com,A,20080613
educationalwebmaster@live.co.uk,A,20080804
educationalwebmaster75@yahoo.com,A,20080331
eduhelp@live.com,A,20080613
edu-upgrade@safe-mail.net,C,20080702
eduinfo1@optonline.net,B,20080823
edumailteam@mchsi.com,A,20080801
edusupport@msn.com,A,20080807
eduteam.email@gmail.com,A,20080804
eduwebcenter@live.com,A,20080714
eduwebmail@strompost.com,A,20080803
eduwebmaster.accountupgrade@yahoo.com,A,20080514
eduwebupgrade@live.com,A,20080808
eingle@unch.unc.edu,B,20080727
elizabeth.hreha@utsouthwestern.edu,B,20080822
elkakureacellworld@yahoo.co.uk,A,20080709
elmer2bb@yahoo.com,A,20080823
email.edu639@googlemail.com,A,20080620
emailaccountupgrading@gmail.com,B,20080725
emailcontrolepanel@gmail.com,AC,20080705
emaillverification@mail2webmaster.com,AC,20080825
emailspecialwarnning@googlemail.com,A,20080714
emailsupport@mail2webmaster.com,A,20080526
emailsupportal@gmail.com,B,20080725
emailteam@mail2webmaster.com,A,20080714
emailteam2@comcast.net,A,20080624
emailtechsupport@mail2webmaster.com,A,20080709
emailverification@mail2webmaster.com,A,20080826
emzieske@clearwire.net,A,20080401
eprotectionproject_web@live.com,A,20080709
equitycrowncourt.consultant.com@live.com,A,20080716
ericcompere130@gmail.com,A,20080725
ericsvensson2008@yahoo.co.uk,A,20080807
ericsvensson80@gmail.com,A,20080806
euro-pw@msn.com,A,20080709
fedcour123@hotmail.com,A,20080610
fedex_deliveryservices@live.com,A,20080716
fedexpress101@hotmail.com,A,20080613
findingexplorer@gmail.com,A,20080628
fixacc@cyber-wizard.com,A,20080722
floyd.bank@googlemail.com,A,20080804
fmjackson@eircom.net,B,20080624
fondation-1@hotmail.co.uk,A,20080714
foundationdefranz2008@gmail.com,AC,20080808
fromthehelpdesk2007@gmail.com,A,20080502
gamingboard67@hotmail.com,A,20080716
gamingdept03@gmail.com,A,20080716
gamingdept7@gmail.com,A,20080716
gaminghouse2@live.com,A,20080716
garrycooke@windowslive.com,AC,20080615
garrycookeg@live.co.uk,A,20080623
garyscottchambers23@yahoo.co.uk,A,20080422
george.lycos@googlemail.com,A,20080707
gmuentry@yahoo.ie,A,20080609
gmx.helpdesk@gmail.com,A,20080715
godbrown2002@hotmail.com,A,20080722
hdeskcenter2008@gmail.com,A,20080612
heldesk1@uga.edu,A,20080725
help.@webmaster.com,B,20080727
help.deskgroup2@gmail.com,A,20080314
helpdesk.center@yahoo.com.mx,A,20080618
helpdesk820@gmail.com,A,20080718
helpdesk@inrets.fr,A,20080827
helpdesk@live.com,A,20080822
helpdesk@rushcomm.ca,B,20080325
helpdesk443@gmail.com,A,20080610
helpdeskitt@gmail.com,A,20080706
helpdeskmailteam@gmail.com,A,20080401
helphouse2007@gmail.com,A,20080403
honey_drippins@yahoo.com,A,20080815
host-update@safe-mail.net,A,20080721
host-upgrade@Safe-mail.net,C,20080704
huggzz1@cogeco.ca,B,20080726
idinfo@mail2webmaster.com,A,20080711
idsupport@mail2webmaster.com,A,20080709
info.accountupgrade.admin101@gmail.com,C,20080702
info.accountupgrade.user101@gmail.com,AC,20080815
info.accountupgrade_101@rocketmail.com,C,20080815
info.accountupgradeservice101@gmail.com,AC,20080814
info.accountwebupdate@googlemail.com,A,20080506
info.accountwebupdate08@googlemail.com,A,20080627
info.adminhelpdesk@googlemail.com,C,20080606
info.dept0147@gmail.com,A,20080711
info.domain28@yahoo.com,A,20080416
info.eduupgrade@yahoo.com,A,20080818
info.singnetaccountupgrade@gmail.com,A,20080704 
info.webupdate@googlemail.com,A,20080416
info@fdf.com,B,20080803
info@mail.com,B,20080707
info@upgrade.com,A,20080820
info@upgrade.edu,A,20080725
info@upgrade.org,B,20080824
info@websupport.com,B,20080827
info_admin@ntsi.us,A,20080818
info_ecowas77@yahoo.com.hk,A,20080723
info_websupportmails@mail2world.com,A,20080630
info1ice.co.cr@gmail.com,A,20080416
infoaccountwebupdate.webupdate@googlemail.com,B,20080623
infoadminn@comcast.net,B,20080620
infocare20@jmail.co.za,A,20080820
infossa@optonline.net,B,20080802
infosupportal@gmail.com,B,20080810
infoswift@strompost.com,A,20080714
infowebsuppot@mail2webmaster.com,A,20080804
internetprovider.support.centre@gmail.com,A,20080808
itech44@yahoo.com,A,20080630
ithelpdesk3@gmail.com,A,20080630
ithelps@mail.org,A,20080416
itservice2008@live.com,A,20080814
j.hgamal@hotmail.co.uk,B,20080814
jamesbrown108@live.com,A,20080814
jamesmcallister47@googlemail.com,A,20080618
jan_gonzales@strompost.at,A,20080824
jandriani@notes.cc.sunysb.edu,C,20080825
jefferson_nelson09@yahoo.com,A,20080824
jessicaechanta@yahoo.co.uk,A,20080723
jhgamal@rocketmail.com,A,20080814
johnnymccloud@centurytel.net,A,20080422
jojack69@sitestar.net,A,20080721
joyce.lagrone@utsouthwestern.edu,B,20080827
kingcollege.helpdesk@y7mail.com,A,20080701
kmfinancegroup@hotmail.com,A,20080709
kservices2020@orange.net,A,20080707
leyoung@ksbe.edu,B,20080815
lindahills009@live.com,A,20080401
live.accountupdate@live.com,A,20080822
ljleka2@email.uky.edu,B,20080814
loan.web-02@comcast.net,B,20080606
login.email45@gmail.com,A,20080729
loginaccountuser@jmail.co.za,A,20080804
loginupgrade@ymail.com,A,20080725
lsuhsccompanyservices@yahoo.co.uk,A,20080709
lycosclaimsagent@gmail.com,A,20080804
mac_abu01@yahoo.co.uk,A,20080529
mail.serverprotection@yahoo.com,A,20080416
mail@customercare.net,B,20080423
mailcenter03@email.com,A,20080804
mailcenter@instruction.com,A,20080409
mailcenter01@email.com,A,20080709
management.suportteams@info.lt,A,20080806
managing_1@yahoo.co.uk,A,20080529
manderson@nvcc.edu,A,20080725
margret_c@hotmail.com,A,20080716
martinpowell2008@googlemail.com,A,20080703
masterweb@rocketmail.com,A,20080723
mdmurphree9751@iccms.edu,A,20080715
mep@iserv.net,AB,20080723
mercy.miner@googlemail.com,A,20080618
michael.cullen-benson@mnsu.edu,B,20080818
michael_rustin04@hotmail.com,A,20080807
micro.department.accountant@hotmail.com,A,20080718
mlacosta@apu.edu,A,20080723
mobidick1@hetnet.nl,B,20080811
monashhelpdesk@live.com,A,20080723
mossis.back@yahoo.com,A,20080718
mr.davidgrant@live.com,A,20080820
mr.graybill_claimsdept44@live.com,A,20080716
mr.jackwinson.100@googlemail.com,A,20080507
mrsong005@mchsi.com,A,20080528
mv199kja@yahoo.co.uk,A,20080715
mznash@adelphia.net,B,20080804
network.maintanace.antispamdept@gmail.com,A,20080728
newbox52@yahoo.com,A,20080802
ninalugris@yahoo.com,A,20080709
notice@irs.org,A,20080709
null@zmta1.saintmarys.edu,A,20080825
officew@comcast.net,A,20080618
online.update008@gmail.com,A,20080709
onlineuseraccount@myway.com,A,20080804
onlineusers98@googlemail.com,B,20080818
onlineusers99@googlemail.com,B,20080818
oscarwill02@yahoo.com,A,20080709
oscarwill02@yahoo.com.hk,A,20080725
oser@groupe-esa.net,B,20080815
patrickhennessy@lawchambersonline.com,AC,20080727
paulj101@yahoo.com,A,20080813
paullock@mail.md,A,20080721
payoutofficer01@gmail.com,A,20080716
pcs.ltd@live.com,A,20080819
pearlyn75@singnet.com.sg,A,20080725
physics.maths@live.com,A,20080617
planetservice@sify.com,A,20080414
postmaster@hw06.dinaserver.com,B,20080327
prmailupdater@gmail.com,A,20080506
psmyth@netspeed.com.au,A,20080726
rayreed005@live.co.uk,A,20080807
remittanceunit4@live.com,A,20080825
renold_roger@sify.com,A,20080725
replynow.helen31@gmail.com,A,20080822
report.basicII@yahoo.com,A,20080530
rev_tamy.zenechelli01@hotmail.com,A,20080716
revtcheese@hotmail.com,A,20080625
rgallagh@capital.edu,B,20080827
richmond.edu@live.com,A,20080808
robetcheng_07@yahoo.com.hk,A,20080416
rockphelersoja@yahoo.com,A,20080610
rpeterson@ku.edu.tr,B,20080803
ryosuke_tamakoshi05@hotmail.com,A,20080716
ryosuke_tamakoshi43@hotmail.com,A,20080716
s.team54@yahoo.com,A,20080709
s.team86@yahoo.com,A,20080727
s.terms@y7mail.com,A,20080527
s1013457@student.windesheim.nl,A,20080721
s_team223@live.com,A,20080805
s_team41@liv.com,A,20080725
s_team41@live.com,A,20080804
s_team43@live.com,A,20080727
s_team44@yahoo.com,A,20080627
s_team45@live.com,A,20080805
s_team79@yahoo.com.mx,A,20080808
s_team@y7mail.com,A,20080807
s_teams45@live.com,A,20080819
s_teamupgrade02@verizon.net,B,20080725
saintlouisuniversity@rocketmail.com,A,20080805
salbob@covad.net,A,20080421
scannon3@aug.edu,A,20080723
scisaac@usainteanne.ca,A,20080807
sdgrant@usca.edu,B,20080812
secretariaacademica.dxi@hospitalitaliano.org.ar,B,20080815
secure.account@ymail.com,A,20080807
secure.accounts@live.com,A,20080807
secureupdate@instructor.net,A,20080421
sept.helpdesk@y7mail.com,A,20080709
serviceupgrade1@strompost.com,A,20080804
serviceupgrade@hotmail.co.uk,A,20080305
simpin.tunits@live.com,A,20080716
singnet.helpdesk@y7mail.com,A,20080707
site_webmaster@y7mail.com,A,20080327
slimpozo101@hotmail.com,A,20080729
slu.edu1@gmail.com,A,20080430
smith.texacofoundation@googlemail.com,A,20080702
spam.edu@hotmail.com,C,20080808
spam20081@hotmail.com,C,20080827
spam@hotmail.com,A,20080811
spamalert1@yahoo.com,C,20080418
spamalertcenter@jmail.co.za,A,20080623
spamalertoffice@gmail.com,AC,20080419
spamalertofficer1@gmail.com,A,20080711
spamalertofficer@gmail.com,A,20080709
spamcare_desk@live.com,A,20080611
spamprotecteddept@gmail.com,A,20080711
spupportteam@info.lt,A,20080801
srl1@mtaonline.net,A,20080616
stevesmith01@live.com,C,20080417
stevesmith02@live.com,A,20080421
stthomashelpcenter@gmail.com,A,20080624
stuvzy2020@comcast.net,B,20080606
subscriber12@hotmail.com,AC,20080805
subscriber_web@yahoo.co.uk,AC,20080808
subscribercustomer1@hotmail.com,AC,20080820
subscribercustomer@hotmail.com,A,20080703
subscriberhelpdesk@ymail.com,A,20080822
sup.team@y7mail.com,A,20080813
supersagamiedupont@bellnet.ca,A,20080430
suportteam@mail2webmaster.com,AB,20080804
support.101@live.com,AC,20080822
support.acc@info.lt,A,20080823
support.accountupgrade101@gmail.com,A,20080821
support.accountupgrade_101@live.com,A,20080821
support.centre.edu@gmail.com,A,20080627
support.edu11@mchsi.com,B,20080823
support.team1@live.com,A,20080416
support.user@live.com,A,20080527
support1966@live.com,C,20080825
support40@live.com,C,20080821
support44@live.com,A,20080807
support@customersservices.net,A,20080328
support@pmt.org,B,20080804
support_center@comcast.net,B,20080805
support_emailupgrade@fbnet.co.zw,A,20080505
support_team001@info.lt,A,20080820
support_team01@info.lt,A,20080804
support_team231@info.lt,A,20080827
support_team@alumni.com,C,20080714
support11@live.com,A,20080517
support13@live.com,A,20080527
support14@live.com,A,20080421
supporta105@googlemail.com,A,20080420
supportaccountupdate@hotmail.com,AD,20080725
supportaccountuser2@live.com,AB,20080825
supportaccountuser3@live.com,B,20080827
supportal@sify.com,A,20080801
supportcablerocket@gmail.com,A,20080701
supportcenter@inmail24.com,A,20080811
supportedu@live.com,A,20080709
supportfree@live.com,A,20080709
supports.teams@live.com,A,20080424
supports@j-mail.info,A,20080714
support-team@jmail.co.za,A,20080616
support-team001@live.com,A,20080613
supportteam001@techie.com,C,20080711
supportteam01@live.com,A,20080815
supportteam7@live.com,A,20080716
supportteamedu@mail2world.com,A,20080818
supportteamproblem@mail2webmaster.com,A,20080822
supportteamz@mail2webmaster.com,BC,20080704
supportterms@mail2world.com,A,20080804
supportwarningcode@live.com,A,20080527
suppot@live.com,A,20080529
supprts@j-mail.info,A,20080822
supprts@j-mail.infoanetor,A,20080729
suppteam@mail2webmaster.com,A,20080819
systemfeedback@hotmail.com,A,20080811
szczecho@saintmarys.edu,A,20080826
t.upgrade@yahoo.co.uk,A,20080501
tbenjamin@nhousepublishing.com,A,20080703
team.service@ymail.com,A,20080806
team.spprt@gmail.com,A,20080416
teamaccount@mchsi.com,A,20080709
teamgrade@gmail.com,A,20080610
teamgroup45@gmail.com,A,20080725
teamsupport008@mail2webmaster.com,AC,20080812
teamsupport@mail2webmaster.com,A,20080613
teamsupportadmin@mail2webmaster.com,A,20080709
tech-support@ucsd.edu,C,20080823
tech-surpport@info.lt,A,20080713
tech.suportteams@info.lt,A,20080804
tech.supports@info.lt,A,20080819
technicalsupport1@jmail.co.za,A,20080728
technicalteam@y7mail.com,A,20080705
technicalupgrade@live.com,A,20080804
techsupp01@live.com,A,20080725
techsupport-team@info.lt,A,20080819
teders.10@osu.edu,B,20080805
temple-service-support@inmail24.com,A,20080807
theonlineupgradeteam@yahoo.com,A,20080815
tmartins_esq@yahoo.com.hk,A,20080716
toolshelp@ymail.com,A,20080721
trstearley@students.pima.edu,A,20080714
tsascm@comcast.net,B,20080818
tufts.edu_01@live.com,AB,20080804
uakron.edu@live.com,A,20080715
uga.unit1@post.com,A,20080416
ugamail_customercare@yahoo.com,A,20080416
ukclaims_dept112@hotmail.com,A,20080716
ukltd@bright.net,A,20080804
uknalot4@yahoo.co.uk,A,20080416
uknl.richarddawson03@hotmail.co.uk,A,20080630
unh.edu@live.com,A,20080620
update.centre@live.com,A,20080711
update.webaccount@gmail.com,A,20080613
update208@gmail.com,A,20080806
update@donnelsinco.com,A,20080804
update@wolverines.com,A,20080408
update_uga.educenter@live.com,A,20080416
update_usmeducenter@live.com,A,20080401
updateacc@gmail.com,A,20080514
updateunit.webmail@gmail.com,A,20080528
updateunitwebmail01@gmail.com,A,20080711
upgrad_account@hotmail.com,A,20080721
upgradaccount@jmail.co.za,A,20080714
upgrade-web-team@live.com,A,20080811
upgrade.t@hotmail.com,A,20080718
upgrade@clerk.com,A,20080824
upgrade@grad.com,A,20080416
upgrade_account@live.com,AC,20080512
upgrade_center08@hotmail.com,A,20080804
upgradecenter01@live.com,A,20080804
upgradecenter@live.com,A,20080718
upgradecentre1@live.com,A,20080809
upgradee@comcast.net,B,20080620
upgradelogin@live.com,A,20080723
upgrademailservice01@yahoo.com,A,20080804
upgrademyaccount@ymail.com,A,20080826
upgrades003@comcast.net,A,20080721
upgrades004@comcast.net,A,20080721
upgrades005@comcast.net,A,20080703
upgrades100@comcast.net,B,20080824
upgrades101@comcast.net,B,20080823
upgradeservices@live.com,A,20080801
upgradeserviceunit@live.com,A,20080808
upgradesluedu2008@mail.com,A,20080430
upgradesupport@email.com,A,20080727
upgradesupports@email.com,A,20080724
upgradesupports@mail.org,A,20080729
upgradeteam1@live.com,B,20080807
upgradeteam64@live.com,A,20080819
upgradeteam@live.co.uk,A,20080812
upgradeteam_90@live.com,A,20080325
upgradewebmail07@gmail.com,A,20080819
upgradewebmail07@googlemail.com,B,20080808
upgradingaccount008@googlemail.com,A,20080625
upgradingcenter106@comcast.net,B,20080814
upgradingdept@gmail.com,A,20080827
upgradinservice@info.com,B,20080825
upgradwebmail@ymail.com,A,20080807
upgreadteam2@live.com,A,20080826
upgreadteams@live.com,A,20080819
username@strompost.com,A,20080715
users@upgrade.edu,B,20080805
usersubscribers@gmail.com,A,20080529
usersubscribers@yahoo.co.uk,A,20080527
usersubsriberguide@gmail.com,A,20080622
userteamlogin@gmail.com,A,20080627
vccs.edu@live.com,A,20080801
verification-unit01@live.com,A,20080804
verification_team03@yahoo.com.hk,A,20080702
verification_team09@live.com,A,20080328
verification_team11@live.com,A,20080411
verification_u@live.com,A,20080811
verificationlist101@live.com,A,20080716
vipspo@eunet.yu,B,20080822
w098op@gmail.com,A,20080721
walter.woods50@hotmail.com,A,20080718
waynesupportteam@googlemail.com,A,20080819
we.bma.iilive@live.com,A,20080819
web-it-service@live.com,A,20080723
web-mailteams@info.lt,A,20080815
web-suppot@live.com,A,20080711
web.customercentre@live.co.uk,A,20080624
web.geneseo@ymail.com,A,20080704
web.mail@dores.com,A,20080416
web.upgrade@live.com,A,20080804
web@web.net,B,20080820
web_customercentre14@live.com,C,20080624
webaccount@mail2webmaster.com,A,20080714
webadminuser01@gmail.com,A,20080811
webalert.team008@gmail.com,A,20080709
webcarecerter@yahoo.com,A,20080819
webhelp.desk101@googlemail.com,A,20080517
webhelpdesk@mail2world.com,A,20080804
webmacctupgrade@live.com,A,20080819
webmail.admin01@gmail.com,A,20080827
webmail.m.center@gmail.com,A,20080725
webmail.subscriber1@dellmail.com,A,20080627
webmail.upgrading@treffpunkt.cc,A,20080709
webmail_administrator@comcast.net,B,20080715
webmail_customercare@cooltoad.com,A,20080702
webmail_customercare@excite.com,A,20080625
webmail_customercare@excite.itsc.cuhk.edu.hk,A,20080811
webmail_customercare@mchsi.com,A,20080725
webmail_solutions@webname.com,A,20080806
webmail_support@j-mail.info,A,20080804
webmail_support@mail2webamster.com,A,20080807
webmail_support@mail2webmaster.com,A,20080611
webmail_supportteam@mail2webmaster.com,A,20080709
webmail_supportteams@mail2webmaster.com,A,20080714
webmailaccount@strompost.com,A,20080804
webmailadmin11@gmail.com,A,20080706
webmailadmin@strompost.org,A,20080823
webmailadmin@superchat.biz,A,20080815
webmailcenter@instruction.com,A,20080804
webmailcontrol@instruction.com,A,20080807
webmailmanagement@megamail.pt,A,20080709
webmail-support@j-mail.info,A,20080613
webmailteam@mail2webmaster.com,A,20080804
webmailteam@mchsi.com,B,20080418
webmailteam@strompost.net,A,20080709
webmailteam2@strompost.com,A,20080709
webmailteamsuporteq@strompost.com,C,20080726
webmailteamsupport01@comcast.net,B,20080726
webmailteamsupport@consultant.com,A,20080721
webmailupgrade.101@gmail.com,A,20080815
webmailupgrade@info.lt,B,20080726
webmailupgrade@mail2webmaster.com,A,20080715
webmailupgrade@rocketmail.com,AC,20080815
webmailupgradeteam@mail2world.com,B,20080820
webmaster-service.edu@live.com,A,20080715
webmaster-temple.edu@live.co.uk,BC,20080822
webmaster-temple.edu@live.com,AC,20080819
webmaster.upgrade@yahoo.com,AC,20080824
webmaster101@mail2webmaster.com,A,20080711
webmaster@upgrade-team.org,C,20080822
webmaster@webmail.com,B,20080806
webmaster@webmailaccountupdate.com,A,20080811
webmaster_verificationhelpdesk0@live.com,A,20080826
webmaster_verificationhelpdesk@live.com,AC,20080818
webmasteradmin@mail2world.com,A,20080808
webmastereducational@yahoo.com,A,20080627
webmastersite@y7mail.com,A,20080416
webmasterupgrade@live.com,AC,20080819
webmasterverification@live.com,A,20080811
webmasterverification@rocketmail.com,AC,20080822
webnews.email.upgrade1@gmail.com,A,20080728
webnewsupdate222@gmail.com,A,20080711
weboffice.desk@googlemail.com,A,20080526
web-support@live.com,A,20080417
webs-support@live.com,A,20080721
websupport001@gmail.com,A,20080823
websupport12345@mail2webmaster.com,A,20080718
websupport@mail2webmaster.com,A,20080721
websupportal101@gmail.com,A,20080630
webverify@ymail.com,A,20080629
wededuteamupdate@mail2consultant.com,A,20080801
willedward12@gmail.com,A,20080716
wischelpdesk@yahoo.com,A,20080129
wlbullion@mail.mccneb.edu,B,20080818
woolwichaccount@j-mail.info,A,20080729
woolwichaccount@live.co.uk,A,20080709
wrcars@comcast.net,B,20080817
wwillson@nmh.org,A,20080417
wwnet-upgrade@mail.com,A,20080803
wwnet-upgrade@mail.org,A,20080721
yourwebmail@yahoo.com,A,20080618
zenithbkloan03@comcast.net,B,20080606
zenithbkloan05@comcast.net,B,20080606 
