# List Format
# 
# ADDRESS,TYPE,DATE
# ADDRESS,TYPE,DATE
# ADDRESS,TYPE,DATE
# 
# e.g.
# 
# accounthelpdesk@live.com,AC,20080327
# windowsupgrades@microsoft.com,C,20080216
# 
# where:
# 
# ADDRESS: the full uid@domain email address that the phishing message is asking
#          the user to reply to. An ADDRESS can only be listed once. Only one 
#          ADDRESS can be listed per line.
# 
# TYPE: the way the ADDRESS was used. Multiple types can be listed 
#       (e.g. 'ABCD' or 'AC' or 'B', etc)
# 
#   Possible Types:
#
#    A - The ADDRESS was used in the Reply-To header.
#    B - The ADDRESS was used in the From header 
#          and there was no Reply-To header.
#    C - The content of the phishing message contained the ADDRESS.
#    D - The content of the phishing message contained the ADDRESS
#          and it was obfuscated. 
# 
# DATE: the date that the ADDRESS was last seen used as the reply address 
#       a phishing campaign. Only one DATE can be listed per line.
#
# The list is in alphabetical order.
#
account_u@hotmail.com,A,20080328
accountsupgrades.2008@live.com,A,20080312
accountupgrade2008@live.com,A,20080129
accountmanagement12@yahoo.com.hk,A,20080327
accountreactivate@hotmail.co.uk,A,20080408
adminhelpdesk7@gmail.com,A,20080404
agentgracemark332@gmail.com,A,20080411
akansuker_1@yahoo.co.uk,A,20080401
ask.helpdesk0@gmail.com,A,20080331
care.indexmail.customer@gmail.com,A,20080409
center.upgrade@yahoo.com,A,20080401
customersservices2008@hotmail.com,A,20080328
customerservice.accountalert@gmail.com,A,20080411 
educationalwebmaster75@yahoo.com,A,20080331
emzieske@clearwire.net,A,20080401
help.deskgroup2@gmail.com,A,20080314
helpdeskmailteam@gmail.com,A,20080401
helpdesk@rushcomm.ca,B,20080325
helphouse2007@gmail.com,A,20080403
serviceupgrade@hotmail.co.uk,A,20080305
lindahills009@live.com,A,20080401
mailcenter@instruction.com,A,20080409
planetservice@sify.com,A,20080414
postmaster@hw06.dinaserver.com,B,20080327 
site_webmaster@y7mail.com,A,20080327
support@customersservices.net,A,20080328
update@wolverines.com,A,20080408
update_usmeducenter@live.com,A,20080401
upgradeteam_90@live.com,A,20080325
verification_team09@live.com,A,20080328
verification_team11@live.com,A,20080411
wischelpdesk@yahoo.com,A,20080129
