# List Format
#
# ADDRESS,TYPE,DATE
# ADDRESS,TYPE,DATE
# ADDRESS,TYPE,DATE
#
# e.g.
#
# accounthelpdesk@live.com,AC,20080327
# windowsupgrades@microsoft.com,C,20080216
#
# where:
#
# ADDRESS: the full uid@domain email address that the phishing message is asking
#          the user to reply to. An ADDRESS can only be listed once. Only one
#          ADDRESS can be listed per line.
#
# TYPE: the way the ADDRESS was used. Multiple types can be listed
#       (e.g. 'ABCD' or 'AC' or 'B', etc)
#
#   Possible Types:
#
#    A - The ADDRESS was used in the Reply-To header.
#    B - The ADDRESS was used in the From header
#          and there was no Reply-To header.
#    C - The content of the phishing message contained the ADDRESS.
#    D - The content of the phishing message contained the ADDRESS
#          and it was obfuscated.
#
# DATE: the date that the ADDRESS was last seen used as the reply address
#       a phishing campaign. Only one DATE can be listed per line.
#
# The list is in alphabetical order.
#
account.dept@y7mail.com,A,20080529
account.serviceunit@live.com,A,20080702
account.upgrades@live.com,A,20080417
account.upgrades2008@live.com,A,20080530
account.webadmin@gmail.com,A,20080716
account_u@hotmail.com,A,20080328
account_upgrades@live.com,A,20080726
account1@worker.com,A,20080424
account_upgradeteam@hotmail.com,A,20080721
account_upgradeusers44@live.com,A,20080711
accountalert@ymail.com,A,20080723
accountdesk_90@hotmail.co.uk,A,20080514
accountlogin.80@gmail.com,A,20080630
accountmanagement12@googlemail.com,A,20080416
accountmanagement12@yahoo.com.hk,A,20080327
accountreactivate@hotmail.co.uk,A,20080408
accounts@eppicard.com,A,20080613
accounts@epplcard.com,A,20080613
accountsecuritys@live.com,A,20080416
accountsupgrades.2008@live.com,A,20080312
account-teamdept@live.com,A,20080705
accountupdate2008@gmail.com,A,20080726
accountupdate@mail2webmaster.com,A,20080618
account-updateunit@live.com,A,20080539
accountupdatehelp@gmail.com,A,20080710
accountupgrade.care@gmail.com,A,20080620
accountupgrade2@strompost.com,A,20080715
accountupgrade2008@live.com,A,20080129
accountupgrade_101@live.com,C,20080712
accountupgradebeta@live.com,A,20080718
accountupgradedept@live.com,A,20080623
accountverificationmanagement@gmail.com,A,20080710
accupgrader@live.com,AB,20070723
acountupgrade@j-mail.info,A,20080701
act.helpdesk@y7mail.com,A,20080617
activeaccountdeptment@live.com,A,20080703
actweb45@gmail.com,A,20080711
acwebsuport@hotmail.com,A,20080703
addminupdate@clerk.com,A,20080725
admin.helpdesk111@gmail.com,A,20080630
admin@california-usaonline.com,A,20080709
adminhelpdesk@comcast.net,B,20080606
adminhelpdesk@unie.info,A,20080627
adminhelpdesk10@gmail.com,A,20080424
adminhelpdesk7@gmail.com,A,20080404
adminhelpdesk8@gmail.com,A,20080416
admin-upgrade@safe-mail.net,A,20080630
agentgracemark332@gmail.com,A,20080411
ahleo@spgsmail.bakeru.edu,A,20080714
akansuker_1@yahoo.co.uk,A,20080401
alertcustomer@gmail.com,A,20080709
alertwebm@gmail.com,A,20080627
alertyahoo@aol.com,A,20080725
alexlalois@yahoo.co.uk,A,20080709
allacount-owns@live.com,A,20080702
ask.helpdesk0@gmail.com,A,20080331
aupgradeteam@live.com,C,20080723
aupgradeteam@netcabo.pt,BC,20080725
ayoemman005@yahoo.com,A,20080728
barr_jasonsoper@hotmail.com,A,20080725
bignamesoso@gmail.com,A,20080526
blanche@3web.net,A,20080718
blwilkie@stthomas.edu,B,20080725
bonavi4real@yahoo.com,A,20080602
c__ta@live.com,A,20080718
care.indexmail.customer@gmail.com,A,20080409
ccare_01@hotmail.com,A,20080610
ccare50@gmail.com,A,20080507
ccare70@gmail.com,A,20080507
ccare90@gmail.com,A,20080504
center.upgrade@yahoo.com,A,20080401
center_up_grade@live.com,A,20080617
centersupportal@gmail.com,B,20080725
chika2flex2000@gmail.com,A,20080711
claims_mrpeterwales1@hotmail.com,A,20080716
claimsdept12@hotmail.com,A,20080716
claimsoffice131@yahoo.com.hk,A,20080716
claimsoffice144powerline@yahoo.com,A,20080716
cmatthews9@cogeco.ca,B,20080725
cmmanage103@gmail.com,A,20080709
confirm_account_2133@live.com,A,20080709
contact.customer@Alum.com,A,20080416
contact.customer@laum.com,A,20080416
contactmail192@yahoo.com,A,20080713
costumer.ccare@gmail.com,A,20080711
costumer.cccare@googlemail.com,A,20080721
coustomercareaccount_officer@yahoo.com.hk,A,20080711
customer-careunite@hotmail.com,AB,20080723
customer.care83@live.com,A,20080619
customer.serviceunit@live.com,A,20080624
customer.upgrade@gmail.com,A,20080516
customer_service4edu1@live.com,A,20080715
customer_service_unit@live.com,A,20080428
customer_service4edu@live.com,A,20080610
customer_unit_service@live.com,A,20080602
customeraccountupdatedpt@gmail.com,A,20080701
customeraccountverification1@gmail.com,A,20080602
customercare.domain@yahoo.com.hk,A,20080618
customercare@department.co-mail.com,A,20080709
customercare@edu.info,A,20080709
customercare_centerservices@live.com,A,20080423
customercare212@live.com,A,20080626
customercare_services@live.com,A,20080716
customerhelpdesk@live.com,A,20080423
customers.unit@alum.com,A,20080416
customerservice.accountalert@gmail.com,A,20080411
customerservice.domain@yahoo.com.hk,A,20080416
customersservices@mail2webmaster.com,A,20080619
customersservices2008@hotmail.com,A,20080328
customersupgradedepartment@gmail.com,A,20080711
customerupdate@live.com,A,20080416
cwebamilupdate@gmail.com,A,20080522
data_service@live.com,B,20080712
datasguard@instructor.ne,A,20080426
dcu_account@live.com,A,20080716
ddgraham2010@yahoo.co.uk,A,20080709
delacri@alfredstate.edu,A,20080714
departmentmanager@hotmail.com,A,20080618
dppagis@yahoo.co.uk,A,20080629
edu-update@safe-mail.net,A,20080721
edu.webhelp@googlemail.com,A,20080419
edu_account_help@live.com,A,20080614
edu_account_help1@live.com,A,20080706
edu_help@live.com,A,20080613
educationalwebmaster@live.co.uk,A,20080701
educationalwebmaster75@yahoo.com,A,20080331
eduhelp@live.com,A,20080613
edu-upgrade@safe-mail.net,C,20080702
eduwebcenter@live.com,A,20080714
eduwebmaster.accountupgrade@yahoo.com,A,20080514
eingle@unch.unc.edu,B,20080727
elkakureacellworld@yahoo.co.uk,A,20080709
email.edu639@googlemail.com,A,20080620
emailaccountupgrading@gmail.com,B,20080725
emailcontrolepanel@gmail.com,AC,20080705
emailspecialwarnning@googlemail.com,A,20080714
emailsupport@mail2webmaster.com,A,20080526
emailsupportal@gmail.com,B,20080725
emailteam@mail2webmaster.com,A,20080714
emailteam2@comcast.net,A,20080624
emailtechsupport@mail2webmaster.com,A,20080709
emzieske@clearwire.net,A,20080401
eprotectionproject_web@live.com,A,20080709
equitycrowncourt.consultant.com@live.com,A,20080716
ericcompere130@gmail.com,A,20080725
euro-pw@msn.com,A,20080709
fedcour123@hotmail.com,A,20080610
fedex_deliveryservices@live.com,A,20080716
fedexpress101@hotmail.com,A,20080613
findingexplorer@gmail.com,A,20080628
fixacc@cyber-wizard.com,A,20080722
fmjackson@eircom.net,B,20080624
fondation-1@hotmail.co.uk,A,20080714
fromthehelpdesk2007@gmail.com,A,20080502
gamingboard67@hotmail.com,A,20080716
gamingdept03@gmail.com,A,20080716
gamingdept7@gmail.com,A,20080716
gaminghouse2@live.com,A,20080716
garrycooke@windowslive.com,AC,20080615
garrycookeg@live.co.uk,A,20080623
garyscottchambers23@yahoo.co.uk,A,20080422
george.lycos@googlemail.com,A,20080707
gmuentry@yahoo.ie,A,20080609
gmx.helpdesk@gmail.com,A,20080715
godbrown2002@hotmail.com,A,20080722
hdeskcenter2008@gmail.com,A,20080612
heldesk1@uga.edu,A,20080725
help.@webmaster.com,B,20080727
help.deskgroup2@gmail.com,A,20080314
helpdesk.center@yahoo.com.mx,A,20080618
helpdesk820@gmail.com,A,20080718
helpdesk@rushcomm.ca,B,20080325
helpdesk443@gmail.com,A,20080610
helpdeskitt@gmail.com,A,20080706
helpdeskmailteam@gmail.com,A,20080401
helphouse2007@gmail.com,A,20080403
host-update@safe-mail.net,A,20080721
host-upgrade@Safe-mail.net,C,20080704
huggzz1@cogeco.ca,B,20080726
idinfo@mail2webmaster.com,A,20080711
idsupport@mail2webmaster.com,A,20080709
info.accountupgrade.admin101@gmail.com,C,20080702
info.accountwebupdate@googlemail.com,A,20080506
info.accountwebupdate08@googlemail.com,A,20080627
info.adminhelpdesk@googlemail.com,C,20080606
info.dept0147@gmail.com,A,20080711
info.domain28@yahoo.com,A,20080416
info.singnetaccountupgrade@gmail.com,A,20080704 
info.webupdate@googlemail.com,A,20080416
info@mail.com,B,20080707
info@upgrade.edu,A,20080725
info_ecowas77@yahoo.com.hk,A,20080723
info_websupportmails@mail2world.com,A,20080630
info1ice.co.cr@gmail.com,A,20080416
infoaccountwebupdate.webupdate@googlemail.com,B,20080623
infoadminn@comcast.net,B,20080620
infoswift@strompost.com,A,20080714
itech44@yahoo.com,A,20080630
ithelpdesk3@gmail.com,A,20080630
ithelps@mail.org,A,20080416
jamesmcallister47@googlemail.com,A,20080618
jessicaechanta@yahoo.co.uk,A,20080723
johnnymccloud@centurytel.net,A,20080422
jojack69@sitestar.net,A,20080721
kingcollege.helpdesk@y7mail.com,A,20080701
kmfinancegroup@hotmail.com,A,20080709
kservices2020@orange.net,A,20080707
lindahills009@live.com,A,20080401
loan.web-02@comcast.net,B,20080606
loginupgrade@ymail.com,A,20080725
lsuhsccompanyservices@yahoo.co.uk,A,20080709
lycosclaimsagent@gmail.com,A,20080725
mac_abu01@yahoo.co.uk,A,20080529
mail.serverprotection@yahoo.com,A,20080416
mail@customercare.net,B,20080423
mailcenter@instruction.com,A,20080409
mailcenter01@email.com,A,20080709
managing_1@yahoo.co.uk,A,20080529
manderson@nvcc.edu,A,20080725
margret_c@hotmail.com,A,20080716
martinpowell2008@googlemail.com,A,20080703
masterweb@rocketmail.com,A,20080723
mdmurphree9751@iccms.edu,A,20080715
mep@iserv.net,AB,20080723
mercy.miner@googlemail.com,A,20080618
micro.department.accountant@hotmail.com,A,20080718
mlacosta@apu.edu,A,20080723
monashhelpdesk@live.com,A,20080723
mossis.back@yahoo.com,A,20080718
mr.graybill_claimsdept44@live.com,A,20080716
mr.jackwinson.100@googlemail.com,A,20080507
mrsong005@mchsi.com,A,20080528
mv199kja@yahoo.co.uk,A,20080715
network.maintanace.antispamdept@gmail.com,A,20080728
ninalugris@yahoo.com,A,20080709
notice@irs.org,A,20080709
officew@comcast.net,A,20080618
online.update008@gmail.com,A,20080709
oscarwill02@yahoo.com,A,20080709
oscarwill02@yahoo.com.hk,A,20080725
patrickhennessy@lawchambersonline.com,AC,20080727
paullock@mail.md,A,20080721
payoutofficer01@gmail.com,A,20080716
pcs.ltd@live.com,A,20080723
pearlyn75@singnet.com.sg,A,20080725
physics.maths@live.com,A,20080617
planetservice@sify.com,A,20080414
postmaster@hw06.dinaserver.com,B,20080327
prmailupdater@gmail.com,A,20080506
renold_roger@sify.com,A,20080725
report.basicII@yahoo.com,A,20080530
rev_tamy.zenechelli01@hotmail.com,A,20080716
revtcheese@hotmail.com,A,20080625
robetcheng_07@yahoo.com.hk,A,20080416
rockphelersoja@yahoo.com,A,20080610
ryosuke_tamakoshi05@hotmail.com,A,20080716
ryosuke_tamakoshi43@hotmail.com,A,20080716
s.team54@yahoo.com,A,20080709
s.team86@yahoo.com,A,20080727
s.terms@y7mail.com,A,20080527
s1013457@student.windesheim.nl,A,20080721
s_team41@liv.com,A,20080725
s_team41@live.com,A,20080725
s_team43@live.com,A,20080727
s_team44@yahoo.com,A,20080627
s_teamupgrade02@verizon.net,B,20080725
salbob@covad.net,A,20080421
scannon3@aug.edu,A,20080723
secureupdate@instructor.net,A,20080421
sept.helpdesk@y7mail.com,A,20080709
serviceupgrade@hotmail.co.uk,A,20080305
simpin.tunits@live.com,A,20080716
singnet.helpdesk@y7mail.com,A,20080707
site_webmaster@y7mail.com,A,20080327
slimpozo101@hotmail.com,A,20080729
slu.edu1@gmail.com,A,20080430
smith.texacofoundation@googlemail.com,A,20080702
spamalert1@yahoo.com,C,20080418
spamalertcenter@jmail.co.za,A,20080623
spamalertoffice@gmail.com,AC,20080419
spamalertofficer1@gmail.com,A,20080711
spamalertofficer@gmail.com,A,20080709
spamcare_desk@live.com,A,20080611
spamprotecteddept@gmail.com,A,20080711
spupportteam@info.lt,A,20080718
srl1@mtaonline.net,A,20080616
stevesmith01@live.com,C,20080417
stevesmith02@live.com,A,20080421
stthomashelpcenter@gmail.com,A,20080624
stuvzy2020@comcast.net,B,20080606
subscriber12@hotmail.com,AC,20080727
subscribercustomer@hotmail.com,A,20080703
supersagamiedupont@bellnet.ca,A,20080430
suportteam@mail2webmaster.com,B,20080726
support.centre.edu@gmail.com,A,20080627
support.team1@live.com,A,20080416
support.user@live.com,A,20080527
support@customersservices.net,A,20080328
support_emailupgrade@fbnet.co.zw,A,20080505
support_team01@info.lt,A,20080709
support_team@alumni.com,C,20080714
support11@live.com,A,20080517
support13@live.com,A,20080527
support14@live.com,A,20080421
supporta105@googlemail.com,A,20080420
supportaccountupdate@hotmail.com,AD,20080725
supportcablerocket@gmail.com,A,20080701
supportedu@live.com,A,20080709
supportfree@live.com,A,20080709
supports.teams@live.com,A,20080424
supports@j-mail.info,A,20080714
support-team@jmail.co.za,A,20080616
support-team001@live.com,A,20080613
supportteam001@techie.com,C,20080711
supportteam7@live.com,A,20080716
supportteamz@mail2webmaster.com,BC,20080704
supportwarningcode@live.com,A,20080527
suppot@live.com,A,20080529
supprts@j-mail.infoanetor,A,20080729
t.upgrade@yahoo.co.uk,A,20080501
tbenjamin@nhousepublishing.com,A,20080703
team.spprt@gmail.com,A,20080416
teamaccount@mchsi.com,A,20080709
teamgrade@gmail.com,A,20080610
teamgroup45@gmail.com,A,20080725
teamsupport@mail2webmaster.com,A,20080613
teamsupportadmin@mail2webmaster.com,A,20080709
tech-surpport@info.lt,A,20080713
technicalsupport1@jmail.co.za,A,20080728
technicalteam@y7mail.com,A,20080705
techsupp01@live.com,A,20080725
tmartins_esq@yahoo.com.hk,A,20080716
toolshelp@ymail.com,A,20080721
trstearley@students.pima.edu,A,20080714
tufts.edu_01@live.com,A,20080711
uakron.edu@live.com,A,20080715
uga.unit1@post.com,A,20080416
ugamail_customercare@yahoo.com,A,20080416
ukclaims_dept112@hotmail.com,A,20080716
uknalot4@yahoo.co.uk,A,20080416
uknl.richarddawson03@hotmail.co.uk,A,20080630
unh.edu@live.com,A,20080620
update.centre@live.com,A,20080711
update.webaccount@gmail.com,A,20080613
update@wolverines.com,A,20080408
update_uga.educenter@live.com,A,20080416
update_usmeducenter@live.com,A,20080401
updateacc@gmail.com,A,20080514
updateunit.webmail@gmail.com,A,20080528
updateunitwebmail01@gmail.com,A,20080711
upgrad_account@hotmail.com,A,20080721
upgradaccount@jmail.co.za,A,20080714
upgrade.t@hotmail.com,A,20080718
upgrade@grad.com,A,20080416
upgrade_account@live.com,AC,20080512
upgradecenter@live.com,A,20080718
upgradee@comcast.net,B,20080620
upgradelogin@live.com,A,20080723
upgrades003@comcast.net,A,20080721
upgrades004@comcast.net,A,20080721
upgrades005@comcast.net,A,20080703
upgradesluedu2008@mail.com,A,20080430
upgradesupport@email.com,A,20080727
upgradesupports@email.com,A,20080724
upgradesupports@mail.org,A,20080729
upgradeteam_90@live.com,A,20080325
upgradingaccount008@googlemail.com,A,20080625
username@strompost.com,A,20080715
usersubscribers@gmail.com,A,20080529
usersubscribers@yahoo.co.uk,A,20080527
usersubsriberguide@gmail.com,A,20080622
userteamlogin@gmail.com,A,20080627
verification_team03@yahoo.com.hk,A,20080702
verification_team09@live.com,A,20080328
verification_team11@live.com,A,20080411
verificationlist101@live.com,A,20080716
w098op@gmail.com,A,20080721
walter.woods50@hotmail.com,A,20080718
web-it-service@live.com,A,20080723
web-suppot@live.com,A,20080711
web.customercentre@live.co.uk,A,20080624
web.geneseo@ymail.com,A,20080704
web.mail@dores.com,A,20080416
web_customercentre14@live.com,C,20080624
webaccount@mail2webmaster.com,A,20080714
webalert.team008@gmail.com,A,20080709
webhelp.desk101@googlemail.com,A,20080517
webmail.m.center@gmail.com,A,20080725
webmail.subscriber1@dellmail.com,A,20080627
webmail.upgrading@treffpunkt.cc,A,20080709
webmail_administrator@comcast.net,B,20080715
webmail_customercare@cooltoad.com,A,20080702
webmail_customercare@excite.com,A,20080625
webmail_customercare@mchsi.com,A,20080725
webmail_support@j-mail.info,A,20080618
webmail_support@mail2webmaster.com,A,20080611
webmail_supportteam@mail2webmaster.com,A,20080709
webmail_supportteams@mail2webmaster.com,A,20080714
webmailadmin11@gmail.com,A,20080706
webmailmanagement@megamail.pt,A,20080709
webmail-support@j-mail.info,A,20080613
webmailteam@mail2webmaster.com,A,20080729
webmailteam@mchsi.com,B,20080418
webmailteam@strompost.net,A,20080709
webmailteam2@strompost.com,A,20080709
webmailteamsuporteq@strompost.com,C,20080726
webmailteamsupport01@comcast.net,B,20080726
webmailteamsupport@consultant.com,A,20080721
webmailupgrade@mail2webmaster.com,A,20080715
webmaster-service.edu@live.com,A,20080715
webmaster101@mail2webmaster.com,A,20080711
webmastereducational@yahoo.com,A,20080627
webmastersite@y7mail.com,A,20080416
webnews.email.upgrade1@gmail.com,A,20080728
webnewsupdate222@gmail.com,A,20080711
weboffice.desk@googlemail.com,A,20080526
web-support@live.com,A,20080417
webs-support@live.com,A,20080721
websupport12345@mail2webmaster.com,A,20080718
websupport@mail2webmaster.com,A,20080721
websupportal101@gmail.com,A,20080630
webverify@ymail.com,A,20080629
willedward12@gmail.com,A,20080716
wischelpdesk@yahoo.com,A,20080129
woolwichaccount@live.co.uk,A,20080709
wwillson@nmh.org,A,20080417
wwnet-upgrade@mail.org,A,20080721
yourwebmail@yahoo.com,A,20080618
zenithbkloan03@comcast.net,B,20080606
zenithbkloan05@comcast.net,B,20080606 
