# List Format
#
# ADDRESS,TYPE,DATE
# ADDRESS,TYPE,DATE
# ADDRESS,TYPE,DATE
#
# e.g.
#
# accounthelpdesk@live.com,AC,20080327
# windowsupgrades@microsoft.com,C,20080216
#
# where:
#
# ADDRESS: the full uid@domain email address that the phishing message is asking
#          the user to reply to. An ADDRESS can only be listed once. Only one
#          ADDRESS can be listed per line.
#
# TYPE: the way the ADDRESS was used. Multiple types can be listed
#       (e.g. 'ABCD' or 'AC' or 'B', etc)
#
#   Possible Types:
#
#    A - The ADDRESS was used in the Reply-To header.
#    B - The ADDRESS was used in the From header
#          and there was no Reply-To header.
#    C - The content of the phishing message contained the ADDRESS.
#    D - The content of the phishing message contained the ADDRESS
#          and it was obfuscated.
#
# DATE: the date that the ADDRESS was last seen used as the reply address
#       a phishing campaign. Only one DATE can be listed per line.
#
# The list is in alphabetical order.
#
account1@worker.com,A,20080424
account-updateunit@live.com,A,20080539
account_u@hotmail.com,A,20080328
accountdesk_90@hotmail.co.uk,A,20080514
accountsupgrades.2008@live.com,A,20080312
accountupgrade2008@live.com,A,20080129
accountmanagement12@googlemail.com,A,20080416
accountmanagement12@yahoo.com.hk,A,20080327
accountreactivate@hotmail.co.uk,A,20080408
account.dept@y7mail.com,A,20080529
account_u@hotmail.com,A,20080416
account_upgrades@live.com,A,20080501
account.upgrades@live.com,A,20080417
account.upgrades2008@live.com,A,20080530
accountsecuritys@live.com,A,20080416
accounts@epplcard.com,A,20080613
accounts@eppicard.com,A,20080613
accountupdate@mail2webmaster.com,A,20080618
act.helpdesk@y7mail.com,A,20080617
adminhelpdesk@comcast.net,B,20080606
adminhelpdesk7@gmail.com,A,20080404
adminhelpdesk8@gmail.com,A,20080416
adminhelpdesk10@gmail.com,A,20080424
agentgracemark332@gmail.com,A,20080411
akansuker_1@yahoo.co.uk,A,20080401
ask.helpdesk0@gmail.com,A,20080331
bignamesoso@gmail.com,A,20080526
bonavi4real@yahoo.com,A,20080602
care.indexmail.customer@gmail.com,A,20080409
ccare70@gmail.com,A,20080507
ccare90@gmail.com,A,20080504
ccare50@gmail.com,A,20080507
ccare_01@hotmail.com,A,20080610
center.upgrade@yahoo.com,A,20080401
contact.customer@Alum.com,A,20080416
contact.customer@laum.com,A,20080416
customeraccountverification1@gmail.com,A,20080602
customercare_centerservices@live.com,A,20080423
customercare212@live.com,A,20080626
customercare.domain@yahoo.com.hk,A,20080618
customerhelpdesk@live.com,A,20080423
customers.unit@alum.com,A,20080416
customer_service_unit@live.com,A,20080428
customer_service4edu@live.com,A,20080610
customer_unit_service@live.com,A,20080602
customer.care83@live.com,A,20080619
customer.upgrade@gmail.com,A,20080516
customerservice.domain@yahoo.com.hk,A,20080416
customersservices2008@hotmail.com,A,20080328
customersservices@mail2webmaster.com,A,20080619
customerservice.accountalert@gmail.com,A,20080411
customerupdate@live.com,A,20080416
cwebamilupdate@gmail.com,A,20080522
edu_help@live.com,A,20080613
edu_account_help@live.com,A,20080614
edu_help@live.com,A,20080614
eduhelp@live.com,A,20080613
educationalwebmaster75@yahoo.com,A,20080331
eduwebmaster.accountupgrade@yahoo.com,A,20080514
edu.webhelp@googlemail.com,A,20080419
emailsupport@mail2webmaster.com,A,20080526
fedcour123@hotmail.com,A,20080610
fedexpress101@hotmail.com,A,20080613
fromthehelpdesk2007@gmail.com,A,20080502
datasguard@instructor.ne,A,20080426
departmentmanager@hotmail.com,A,20080618
emzieske@clearwire.net,A,20080401
garrycooke@windowslive.com,AC,20080615
garyscottchambers23@yahoo.co.uk,A,20080422
gmuentry@yahoo.ie,A,20080609
help.deskgroup2@gmail.com,A,20080314
helpdeskmailteam@gmail.com,A,20080401
helpdesk@rushcomm.ca,B,20080325
helphouse2007@gmail.com,A,20080403
helpdesk443@gmail.com,A,20080610
helpdesk.center@yahoo.com.mx,A,20080618
hdeskcenter2008@gmail.com,A,20080612
info1ice.co.cr@gmail.com,A,20080416
info.accountwebupdate@googlemail.com,A,20080506
info.adminhelpdesk@googlemail.com,C,20080606
info.domain28@yahoo.com,A,20080416
info.webupdate@googlemail.com,A,20080416
ithelps@mail.org,A,20080416
jamesmcallister47@googlemail.com,A,20080618
johnnymccloud@centurytel.net,A,20080422
lindahills009@live.com,A,20080401
loan.web-02@comcast.net,B,20080606
mac_abu01@yahoo.co.uk,A,20080529
mail@customercare.net,B,20080423
mail.serverprotection@yahoo.com,A,20080416
mailcenter@instruction.com,A,20080409
managing_1@yahoo.co.uk,A,20080529
mercy.miner@googlemail.com,A,20080618
mr.jackwinson.100@googlemail.com,A,20080507
mrsong005@mchsi.com,A,20080528
officew@comcast.net,A,20080618
planetservice@sify.com,A,20080414
postmaster@hw06.dinaserver.com,B,20080327
prmailupdater@gmail.com,A,20080506
report.basicII@yahoo.com,A,20080530
robetcheng_07@yahoo.com.hk,A,20080416
rockphelersoja@yahoo.com,A,20080610
salbob@covad.net,A,20080421
secureupdate@instructor.net,A,20080421
stuvzy2020@comcast.net,B,20080606
serviceupgrade@hotmail.co.uk,A,20080305
site_webmaster@y7mail.com,A,20080327
slu.edu1@gmail.com,A,20080430
spamalert1@yahoo.com,C,20080418
spamalertoffice@gmail.com,AC,20080419
spamcare_desk@live.com,A,20080611
stevesmith01@live.com,C,20080417
stevesmith02@live.com,A,20080421
s.terms@y7mail.com,A,20080527
supersagamiedupont@bellnet.ca,A,20080430
support.team1@live.com,A,20080416
support.user@live.com,A,20080527
supports.teams@live.com,A,20080424
support@customersservices.net,A,20080328
support13@live.com,A,20080527
support14@live.com,A,20080421
support11@live.com,A,20080517
supporta105@googlemail.com,A,20080420
supportwarningcode@live.com,A,20080527
support_emailupgrade@fbnet.co.zw,A,20080505
support-team001@live.com,A,20080613
support-team@jmail.co.za,A,20080616
suppot@live.com,A,20080529
srl1@mtaonline.net,A,20080616
godbrown2002@hotmail.com,A,20080616
t.upgrade@yahoo.co.uk,A,20080501
team.spprt@gmail.com,A,20080416
teamsupport@mail2webmaster.com,A,20080613
teamgrade@gmail.com,A,20080610
uknalot4@yahoo.co.uk,A,20080416
update@wolverines.com,A,20080408
update.webaccount@gmail.com,A,20080613
updateacc@gmail.com,A,20080514
updateunit.webmail@gmail.com,A,20080528
update_usmeducenter@live.com,A,20080401
update_uga.educenter@live.com,A,20080416
upgradeteam_90@live.com,A,20080325
upgrade@grad.com,A,20080416
upgradesluedu2008@mail.com,A,20080430
upgrade_account@live.com,AC,20080512
uga.unit1@post.com,A,20080416
ugamail_customercare@yahoo.com,A,20080416
usersubscribers@yahoo.co.uk,A,20080527
usersubscribers@gmail.com,A,20080529
verification_team09@live.com,A,20080328
verification_team11@live.com,A,20080411
webhelp.desk101@googlemail.com,A,20080517
web.mail@dores.com,A,20080416
webmailteam@mchsi.com,B,20080418
webmail_support@mail2webmaster.com,A,20080611
webmail_support@j-mail.info,A,20080618
webmail-support@j-mail.info,A,20080613
webmastersite@y7mail.com,A,20080416
weboffice.desk@googlemail.com,A,20080526
web-support@live.com,A,20080417
wischelpdesk@yahoo.com,A,20080129
wwillson@nmh.org,A,20080417
yourwebmail@yahoo.com,A,20080618
zenithbkloan03@comcast.net,B,20080606
zenithbkloan05@comcast.net,B,20080606 
