# List Format
#
# ADDRESS,TYPE,DATE
# ADDRESS,TYPE,DATE
# ADDRESS,TYPE,DATE
#
# e.g.
#
# accounthelpdesk@live.com,AC,20080327
# windowsupgrades@microsoft.com,C,20080216
#
# where:
#
# ADDRESS: the full uid@domain email address that the phishing message is asking
#          the user to reply to. An ADDRESS can only be listed once. Only one
#          ADDRESS can be listed per line.
#
# TYPE: the way the ADDRESS was used. Multiple types can be listed
#       (e.g. 'ABCD' or 'AC' or 'B', etc)
#
#   Possible Types:
#
#    A - The ADDRESS was used in the Reply-To header.
#    B - The ADDRESS was used in the From header
#          and there was no Reply-To header.
#    C - The content of the phishing message contained the ADDRESS.
#    D - The content of the phishing message contained the ADDRESS
#          and it was obfuscated.
#
# DATE: the date that the ADDRESS was last seen used as the reply address
#       a phishing campaign. Only one DATE can be listed per line.
#
# The list is in alphabetical order.
#
-helpdesk@live.com,A,20080822
07971012711@orange.net,A,20080925
208bmwuk@live.com,A,20081112
a.upgrade92@yahoo.com,A,20080909
aakomolafe@msm.edu,B,20080923
aaptaccountupdate@mail2emergency.com,C,20080830
abuse-itservice@live.com,AC,20081015
abuse-t@live.com,A,20081014
abuse-usm@live.com,A,20080807
abuse.itservice38@live.com,A,20080915
abuse.itservicess@live.com,A,20080925
abuse.t@live.com,A,20080819
abust_team01@live.com,A,20081028
ac.at@live.com,A,20081007
ac@geo.auth.gr,A,20080805
account-alert@live.com,A,20080910
account-helpcenter@live.com,A,20080823
account-securities@live.com,A,20080809
account-teamdept@live.com,AC,20080828
account-upgrade@fastermail.com,A,20080930
account.dept@y7mail.com,A,20080529
account.infoupgrade101@gmail.com,A,20080815
account.serviceunit@live.com,A,20080702
account.team1@engineer.com,B,20080815
account.team1@live.com,AB,20080818
account.upgrade.team@live.com,A,20080818
account.upgrade08@live.com,A,20080902
account.upgrades@live.com,A,20080417
account.upgrades2008@live.com,A,20080530
account.webadmin@gmail.com,A,20080716
account.webuser@gmail.com,A,20081003
account@upgrade.com,B,20081013
account@websupport.net,B,20080408
account_owner@msn.com,AC,20080818
account_protectionunit@live.com,AC,20081029
account_u@hotmail.com,A,20080328
account_update11@live.com,A,20081101
account_update@sify.com,C,20080902
account_update_team@hotmail.com,A,20080907
account_upgrade_now@live.com,B,20081001
account_upgrades@live.com,A,20080726
account1@worker.com,A,20080424
account_upgradeteam@hotmail.com,A,20080721
account_upgradeusers44@live.com,A,20080711
account_upgradeusers@live.com,A,20080813
account_user22@live.com,AC,20081110
account_user@live.com,A,20080922
accountaccess11@gmail.com,AC,20080822
accountaccess591@gmail.com,A,20080902
accountalert.ip@live.com,A,20080909
accountalert@mail2world.com,A,20080821
accountalert@ymail.com,A,20080723
accountdesk_90@hotmail.co.uk,A,20081009
accountlogin.80@gmail.com,A,20081009
accountmanagement.edu@live.com,A,20080902
accountmanagement12@googlemail.com,A,20080416
accountmanagement12@yahoo.com.hk,A,20080327
accountprotectionunit@live.co.uk,A,20080905
accountreactivate@hotmail.co.uk,A,20080408
accounts.upgrades.2008@live.com,A,20080818
accounts.upgradeteam@live.com,A,20081012
accounts@eppicard.com,A,20080613
accounts@epplcard.com,A,20080613
accountsecuritys@live.com,A,20080918
accountsupdate@live.cl,B,20081027
accountsupdate@live.com,A,20080922
accountsupdate@rocketmail.com,A,20080922
accountsupgrade@live.com,AC,20081024
accountsupgrades.2008@live.com,A,20080312
account-teamdept@live.com,A,20080705
accountsupgradeteam@live.com,A,20081029
accountsupportterm002@jmail.co.za,A,20081028
accountsupportterm@jmail.co.za,A,20080807
accountunsers@live.com,AC,20081112
accountupdate1@live.com,A,20080912
accountupdate2008@gmail.com,A,20080726
accountupdate@mail2webmaster.com,A,20080618
account-updateunit@live.com,A,20080539
accountupdate_service@rocketmail.com,A,20080807
accountupdatecenter@gmail.com,A,20080915
accountupdatecus001@googlemail.com,A,20081028
accountupdatehelp@gmail.com,A,20080710
accountupgrade-dept@live.com,A,20080819
accountupgrade-team@live.com,A,20080903
accountupgrade.care@gmail.com,A,20080620
accountupgrade008@live.com,A,20080930
accountupgrade2@strompost.com,A,20080715
accountupgrade2008@live.com,A,20080129
accountupgrade@info.lt,A,20081114
accountupgrade_101@live.com,C,20080712
accountupgrade_support1@live.com,AC,20081014
accountupgrade_support@hdrmut.net,A,20081021
accountupgradebeta@live.com,A,20080718
accountupgradecenter@live.com,A,20080902
accountupgradedepartments@live.com,A,20081107
accountupgradedept@hotmail.com,A,20080913
accountupgradedept@live.com,A,20080623
accountupgrades_101@live.com,A,20080813
accountupgradingdept@hotmail.com,A,20080910
accountuser8@gmail.com,A,20081110
accountuser_001@live.com,A,20080924
accountverification2008@live.com,A,20080913
accountverification@mail2webmaster.com,A,20080921
accountverificationdpt@informaticos.com,A,20081018
accountverificationmanagement@gmail.com,A,20080710
accountverificationteam@topmail.com,A,20080822
accountverrificationdept@gmail.com,A,20080822
acct-confirmation@live.com,B,20081008
acct.helpdesk@fbnet.co.zw,A,20081105
acct.managment@gmail.com,A,20081030
acct.webadmin@gmail.com,A,20081020
acct.webadmin@googlemail.com,B,20081105
acctmngt@gmail.com,B,20080802
acctupdateset.up@live.com,A,20081023
acctupgrade@live.com,A,20081023
accupdate@live.com,A,20080902
accupg@googlemail.com,A,20080512
accupgrade@live.com,A,20080809
accupgrader@live.com,AB,20080807
acount_upgade@live.com,A,20080911
acountsubmission.dept@y7mail.com,AC,20081110
acountupgrade@j-mail.info,A,20080701
acsesinclair@rgfl.org,B,20081006
act.helpdesk@y7mail.com,A,20080617
activate_term@yahoo.com,A,20081102
activationoption@live.com,A,20081020
activeaccountdeptment@live.com,A,20080703
activeweb@consultant.com,AC,20080829
activeweb@mail2consultant.com,AC,20080916
activeweb@webmaster.com,B,20080828
actserve@consultant.com,C,20080829
actweb45@gmail.com,A,20080711
acupgrades@hotmail.com,C,20080827
acwebsuport@hotmail.com,A,20080703
adajuska@optonline.net,A,20080814
addminupdate@clerk.com,A,20080725
admin-upgrade@safe-mail.net,A,20080804
admin.desk@unimail.mn,A,20081104
admin.helpdesk111@gmail.com,A,20080630
admin.helpdesk2@gmail.com,A,20080905
admin.manager@web2mail.com,A,20081103
admin@california-usaonline.com,A,20080709
admin@emailsupports.com,A,20081007
admin@helpdesk.com,A,20081008
admin@webmail.org,B,20080804
adminehelpdesk.account08@jmail.co.za,A,20080922
adminhelpdesk7@gmail.com,A,20081009
adminhelpdesk@comcast.net,B,20080606
adminhelpdesk@unie.info,A,20080627
adminhelpdesk10@gmail.com,A,20080424
adminhelpdesk7@gmail.com,A,20080404
adminhelpdesk8@gmail.com,A,20080416
admin-upgrade@safe-mail.net,A,20080630
adminhelpline@mail2world.com,B,20081109
adminweb@mail2student.com,A,20080818
agent.ronberdell@sbcglobal.net,A,20080908
agentgracemark332@gmail.com,A,20080411
ahahmedh@live.com,C,20080922
ahleo@spgsmail.bakeru.edu,A,20080714
ailingng@singnet.com.sg,B,20080819
aisling13@eircom.net,B,20080817
ajhunt@vfcc.edu,B,20081103
akansuker_1@yahoo.co.uk,A,20080401
al@al.com.tw,B,20080814
albanyaccountsdepartment@googlemail.com,A,20081009
alert.edu.id.customerservice@mchsi.com,AB,20080929
alert@edu.net,B,20080816
alert@webmail-server.com,B,20080814
alertcustomer@gmail.com,A,20080709
alertonyour.edu.acc@gmail.com,B,20080825
alertwebm@gmail.com,A,20080627
alertyahoo@aol.com,A,20080725
alexlalois@yahoo.co.uk,A,20080709
aliantintery01@yahoo.com,A,20080818
allacount-owns@live.com,A,20080702
amaranth.wilson@my.wci.edu,B,20080805
amattiazzo@whitefriars.adl.catholic.edu.au,A,20080827
amchitty1@gmail.com,A,20080822
antispam_webprotected@yahoo.com,AC,20081001
apache@sotelma.ml,A,20081001
ask.helpdesk0@gmail.com,A,20080331
at.ac@live.com,A,20081008
aupgradeteam@live.com,C,20080723
aupgradeteam@netcabo.pt,BC,20080725
avittori@asu.edu,A,20080814
aweb45@ymail.com,A,20081003
awells5@mymail.slcc.edu,A,20081001
ayoemman005@yahoo.com,A,20080728
ayoemman006@yahoo.com,A,20080812
bareegreen@yahoo.com,A,20081031
barfelixhernadez1@administrativos.com,A,20080908
barr_davidsmith01@live.com,A,20080818
barr_jasonsoper@hotmail.com,A,20080725
barrysmithlawfirm@live.com,A,20080925
bathwebupgrade@engineer.com,A,20080602
bbcnews_1@ymail.com,A,20080829
bd_smith1978@live.com,A,20081020
bignamesoso@gmail.com,A,20080526
bigpond_accountuser@live.com,C,20081025
billi360@yahoo.co.uk,A,20081106
billi_360@yahoo.co.uk,A,20081106
bjljal2007@yahoo.com,A,20080815
blanche@3web.net,A,20080718
blee@mail.up-link.net,B,20080815
blee@up-link.net,B,20080815
blwilkie@stthomas.edu,B,20080725
bmbostic@mail.presby.edu,B,20081103
boland_mk@yahoo.com,A,20080910
bonavi4real@yahoo.com,A,20080602
both0181@planet.nl,B,20080827
boyerhans@googlemail.com,B,20080911
br.adams21@yahoo.se,A,20080815
brianproposal@live.com,A,20081015
bryan.howard@hotmail.com,A,20080907
btlfidgent@hotmail.com,A,20081028
c__ta@live.com,A,20080827
c__taa@live.com,A,20080829
capct@mofa.gov.vn,C,20080909
care.indexmail.customer@gmail.com,A,20080409
carecenter2008@live.com,A,20080819
carleton.ca@live.ca,A,20081006
castellk@student.gvsu.edu,B,20081016
catawbacollege.admin@gmail.com,A,20081104
ccare013@gmail.com,A,20080822
ccare21@gmail.com,A,20080821
ccare8@gmail.com,A,20080918
ccare90@hotmail.com,A,20081015
ccare_01@hotmail.com,A,20080610
ccare50@gmail.com,A,20080507
ccare70@gmail.com,A,20080507
ccare90@gmail.com,A,20080504
ccarson@nec.edu,B,20081017
cccareonline@gmail.com,A,20080807
center.upgrade@yahoo.com,A,20080401
center_up_grade@live.com,A,20080617
centeraccount@yahoo.co.uk,B,20081008
centersupportal@gmail.com,B,20080725
centreupdate@live.com,A,20081030
cgreslic@lhup.edu,B,20081017
chika2flex2000@gmail.com,A,20080711
christinemonroe@delta.edu,B,20080911
claim_department08@live.com,A,20080804
claimagent.hans@googlemail.com,B,20080911
claims_mrpeterwales1@hotmail.com,A,20080716
claimsdept12@hotmail.com,A,20080716
claimsoffice131@yahoo.com.hk,A,20080716
claimsoffice144powerline@yahoo.com,A,20080716
clark.baker@sify.com,A,20080929
clearanced@live.com,A,20080824
clem0193@umn.edu,B,20080814
cmatthews9@cogeco.ca,B,20080725
cmaynard@uoregon.edu,B,20080806
cmmanage103@gmail.com,A,20080709
cmorrise@uncfsu.edu,B,20081007
com@photon.itsc.cuhk.edu.hk,A,20080811
con.services08@yahoo.com,A,20080919
confirm_account_2133@live.com,A,20080804
confirm_account_2144@live.com,B,20080916
confirmyouridentity@live.co.uk,A,20080826
confirmyouridentity@live.com,A,20080812
consultantjason01@gmail.com,A,20081009
contact.customer@Alum.com,A,20080416
contact.customer@laum.com,A,20080416
contactclaimagenthillarymartins@yahoo.co.jp,AB,20080909
contactmail192@yahoo.com,A,20080713
contactsmaintainance@graduate.org,A,20081027
controlepanel@aim.com,A,20080910
costomercare@administrativos.com,AB,20081009
costumer.ccare@gmail.com,A,20080711
costumer.cccare@googlemail.com,A,20080721
costumercaredeptedu@gmail.com,A,20080824
couryhno@mail2webmaster.com,A,20080814
coustomercareaccount_officer@yahoo.com.hk,A,20080711
cust.care100@ymail.com,A,20081011
cust.teamupdate@gmail.com,A,20080805
cust_services02@yahoo.com.au,B,20081007
customasavice@optonline.net,B,20080803
customer-careunite@hotmail.com,AB,20080723
customer-service-department@live.com,A,20081103
customer-support@hotmail.co.uk,A,20081029
customer-unit@hotmail.com,A,20081023
customer.care83@live.com,A,20080619
customer.careservice2000@post.ro,A,20081010
customer.careservices2@googlemail.com,A,20081031
customer.maintanance.care893@gmail.com,A,20081103
customer.service.unit@live.ca,A,20080827
customer.service@administrativos.com,A,20080913
customer.serviceunit@live.com,A,20080624
customer.upgrade@gmail.com,A,20080516
customer20@jmail.co.za,B,20080822
customer211@live.com,A,20080920
customer212@live.com,BC,20080918
customer_service4edu1@live.com,A,20080804
customer_service_unit@live.com,A,20080428
customer_service4edu@live.com,A,20080610
customer_unit_service@live.com,A,20080602
customeraccountupdatedpt@gmail.com,A,20080701
customeraccountverification1@gmail.com,A,20080602
customeralert@myway.com,A,20080823
customercare-data@live.com,A,20081024
customercare.centre44@gmail.com,A,20081110
customercare.domain@yahoo.com.hk,A,20080618
customercare.webprotection@hotmail.com,AC,20080818
customercare000@live.com,A,20081003
customercare01@live.com,A,20080915
customercare08@sify.com,B,20080922
customercare103@live.co.uk,AC,20080913
customercare1@homs.cc,A,20080827
customercare211@live.com,A,20081027
customercare@account.com,B,20081029
customercare@department.co-mail.com,A,20080709
customercare@edu.info,A,20080709
customercare@medmail.info,A,20081013
customercare_centerservices@live.com,A,20080423
customercare212@live.com,A,20080626
customercare_services@live.com,A,20080716
customercareaccount@ymail.com,A,20081112
customercarecenter2008@live.com,A,20081026
customercareinfoservice@gmail.com,B,20080812
customercareservices123@gmail.com,A,20081006
customercareservices@rocketmail.com,AC,20081021
customercaresupportteam@info.lt,A,20080813
customercareunitdepartment@administrativos.com,A,20081024
customerhelpdesk@live.com,A,20080423
customers.unit@alum.com,A,20080416
customers_subscrib1@hotmail.com,B,20081020
customerscare@i12.com,A,20080922
customerservice.accountalert@gmail.com,A,20080411
customerservice.domain@yahoo.com.hk,A,20080416
customerservice.edu@stud.ntnu.no,B,20080904
customerservice4you@live.com,A,20080828
customerservice_accountupgrade@live.com,A,20080807
customerservicemail1@gmail.com,A,20080922
customersservices@mail2webmaster.com,A,20080619
customerservicesupgrade02@googlemail.com,A,20081114
customersservices2008@hotmail.com,A,20080328
customersubscriber_02@hotmail.com,A,20080910
customersupgradedepartment@gmail.com,A,20080711
customersupport03@live.com,C,20081017
customersupport101@hotmail.com,C,20080921
customersupport101@live.com,AC,20080924
customersupport10@live.co.uk,AC,20080910
customersupportteam2008@live.com,A,20081111
customerunit@administrativos.com,A,20080808
customerunitdepartment@administrativos.com,A,20081007
customerupdate@live.com,A,20080416
custormercareservicehelpdesk@y7mail.com,A,20080902
custormerserviceaccount@yahoo.com,A,20081103
cuteduby@aim.com,B,20080916
cwebamilupdate@gmail.com,A,20080522
cwru.edu@live.com,A,20080830
cyoung1@mail.une.edu,A,20081027
d.smithpch@gmail.com,A,20081031
darkknight56187@mchsi.com,B,20080930
data_service@live.com,B,20080712
datacentre.customercare@live.com,A,20080809
datasguard@instructor.ne,A,20080426
datti_williams008@yahoo.com.hk,A,20081112
david.gordon@msn.com,A,20081110
david.singer1984@hotmail.com,A,20081031
david_wang@nsmail.asun.edu,B,20080910
dcu_account@live.com,A,20080716
ddgraham2010@yahoo.co.uk,A,20080709
delacri@alfredstate.edu,A,20080714
department.clam@aliceadsl.fr,B,20081009
departmentmanager@hotmail.com,A,20080618
depinaem@pmc.edu,B,20080821
desk.help488@gmail.com,A,20080917
deskhelp412@gmail.com,A,20080915
deskhelp@mail2webmaster.com,A,20081103
dick0375@umn.edu,AB,20080815
diego25@cwpanama.net,B,20080829
digis_website1@yahoo.com,A,20080904
digiswebsite@ymail.com,A,20080926
dlknoche@spgsmail.bakeru.edu,A,20080613
dmills@cc.edu,B,20081023
dogilmore@bama.ua.edu,B,20080815
domainadmin1121@googlemail.com,A,20080826
dppagis@yahoo.co.uk,A,20080629
drexeldrexel@ymail.com,A,20081108
drstanleymorgan14@gmail.com,A,20081015
duffjoyces@rocketmail.com,A,20080905
e-update101@live.com,A,20080807
e.jackson1@salford.ac.uk,B,20080804
eacarter@liberty.edu,B,20080915
ebmasterproblem@mail2webmaster.com,B,20081027
ecugroups2008@comcast.net,B,20080804
edu-accountupdate2008@live.com,A,20081020
edu-update@safe-mail.net,AC,20080804
edu.rrosm@ymail.com,A,20081006
edu.spam@hotmail.com,C,20080923
edu.sub.2008@live.com,C,20081112
edu.sub.update@live.com,C,20081106
edu.sub2008@live.com,AC,20081025
edu.sub@hotmail.com,B,20081112
edu.sub@live.com,A,20080924
edu.sub_2008@live.com,C,20081106
edu.subb@live.com,C,20081107
edu.subscriber@live.com,A,20080901
edu.supporter@gmail.com,A,20080818
edu.upgrade@live.com,C,20081111
edu.webhelp@googlemail.com,A,20080419
edu101@live.com,A,20080804
edu@mail2webmaster.com,A,20081026
edu_account_help@live.com,A,20080614
edu_account_help1@live.com,A,20080706
edu_accountcenter090@live.com,B,20081026
edu_help@live.com,A,20080613
educationalwebmaster@live.co.uk,A,20080910
educationalwebmaster75@yahoo.com,A,20080331
educustomercare@live.com,A,20081001
eduengineer@live.co.uk,A,20080922
eduhelp@live.com,A,20080613
edu-upgrade@safe-mail.net,C,20080702
eduinfo1@optonline.net,B,20080823
edumailteam@mchsi.com,A,20080801
edumemberdetails@mail2webmaster.com,A,20080928
edusubscriber@hotmail.com,C,20081105
edusubscriber@live.com,A,20081020
edusupport@msn.com,A,20080807
eduteam.email@gmail.com,A,20080804
eduwebcenter@live.com,A,20080714
eduwebmail@strompost.com,A,20080803
eduwebmaster.accountupgrade@yahoo.com,A,20080514
eduwebmaster13@hotmail.com,C,20081001
eduwebmaster1@hotmail.com,AC,20081001
eduwebmaster2@hotmail.com,C,20081006
eduwebsuport@hotmail.com,A,20080917
eduwebupgrade@live.com,A,20080808
efadepot@cogeco.ca,B,20080912
egcolens@cord.edu,B,20080913
eingle@unch.unc.edu,B,20080727
elitepltd@live.com,A,20081009
elizabeth.hreha@utsouthwestern.edu,B,20080822
elkakureacellworld@yahoo.co.uk,A,20081009
elmer2bb@yahoo.com,A,20080823
email.edu639@googlemail.com,A,20080620
email.upgrades@gmail.com,A,20081114
email@helpdesk.com,B,20081008
email_helpdesk@j-mail.info,A,20081013
emailaccounta@ymail.com,A,20081007
emailaccountupgrading@gmail.com,B,20080725
emailadminoffice@mail2webmaster.com,A,20081024
emailcontrolepanel@gmail.com,AC,20080705
emaillverification@mail2webmaster.com,AC,20080825
emailsecurity@mail2webmaster.com,A,20081104
emailspecialwarnning@googlemail.com,A,20080714
emailsupport@mail2webmaster.com,A,20080526
emailsupportal@gmail.com,B,20080725
emailsupportdesk@mail2webmaster.com,A,20080919
emailsupportteam@email.immoatlas24.com,AB,20080922
emailsupportteam@web.nl,A,20081103
emailteam@j-mail.info,A,20080902
emailteam@mail2webmaster.com,A,20080714
emailteam2@comcast.net,A,20080624
emailtechsupport@mail2webmaster.com,A,20080822
emailtechsupport@webmaster.com,A,20081001
emailunitdepartment@gmail.com,A,20080725
emailupdate@jmail.co.za,A,20080806
emailupgrade@eduwebmail.com,B,20081018
emailupgrade@no-reply.com,B,20080807
emailupgradingteam@mail2webmaster.com,C,20080902
emailverification@mail2webmaster.com,A,20080826
emaintenance407@gmail.com,A,20081025
emmanuelloiseau_7@live.com,A,20080917
empdept104@live.com,A,20081024
emzieske@clearwire.net,A,20080401
enquiries.mswonline2@yahoo.com.hk,A,20080831
enquiry@worker.com,C,20080908
eprotection_project08@live.com,ABC,20080829
eprotectionproject_web@live.com,A,20080709
equitycrowncourt.consultant.com@live.com,A,20080716
erdene@csms.edu.mn,B,20081025
ericcompere130@gmail.com,A,20080725
ericoakalandloaninvestors@hotmail.com,A,20080925
ericsvensson2008@yahoo.co.uk,A,20080807
ericsvensson80@gmail.com,A,20080806
ericsvensson81@gmail.com,A,20080918
error4042008@live.com,A,20080911
euro-pw@msn.com,A,20080709
evapedro2008@hotmail.com,A,20081103
everification@live.com,C,20080829
fedcour123@hotmail.com,A,20080610
federaldelivery_fedex@info.lt,A,20080925
fedex_deliveryservices@live.com,A,20080716
fedex_westafrica002@hotmail.com,A,20080920
fedexpress101@hotmail.com,A,20080613
fiduciarygrahams@hotmail.com,C,20081030
fiduciaryoficedesk@live.com,A,20091002
findingexplorer@gmail.com,A,20080628
fixacc@cyber-wizard.com,A,20080722
floyd.bank@googlemail.com,A,20080804
fmjackson@eircom.net,B,20080624
fondation-1@hotmail.co.uk,A,20080714
foundationdefranz2008@gmail.com,AC,20080808
fromthehelpdesk2007@gmail.com,A,20080502
funds-transfer01@live.com,C,20080915
gamingboard67@hotmail.com,A,20080716
gamingdept03@gmail.com,A,20080716
gamingdept7@gmail.com,A,20080716
gaminghouse2@live.com,A,20080716
garrycooke@windowslive.com,AC,20080615
garrycookeg@live.co.uk,A,20080623
garyscottchambers23@yahoo.co.uk,A,20080422
george.lycos@googlemail.com,A,20080707
gmsbuk2@live.com,A,20081114
gmuentry@yahoo.ie,A,20080609
gmx.helpdesk@gmail.com,A,20080715
godbrown2002@hotmail.com,A,20080722
goh_slo@indo.net.id,A,20080909
gregsamo@live.com,C,20081022
guardspam11@gmail.com,A,20080905
gulfa@doosan.co.id,B,20080909
har.helwegen@hetnet.nl,B,20080915
hdeskcenter2008@gmail.com,A,20080612
heldesk1@uga.edu,A,20080725
help-desk-service@live.com,A,20081112
help.@webmaster.com,B,20080727
help.center009@gmail.com,A,20081105
help.deskgroup2@gmail.com,A,20080314
help.dodo@gmail.com,A,20080829
help@mail2webmaster.com,A,20081027
helpcenter77@live.com,A,20081006
helpdcentre2008@gmail.com,A,20080708
helpdesk.center@yahoo.com.mx,A,20080618
helpdesk008@mail2webmaster.com,A,20080922
helpdesk08@mail2webmaster.com,A,20081021
helpdesk820@gmail.com,A,20080718
helpdesk@consultant.com,C,20080908
helpdesk@inrets.fr,A,20080827
helpdesk@live.com,A,20080822
helpdesk@mail2engineer.com,A,20081110
helpdesk@mail2webmaster.com,A,20080916
helpdesk@rushcomm.ca,B,20080325
helpdesk443@gmail.com,A,20080610
helpdesk@websupport.com,A,20081014
helpdeskict@yahoo.com.hk,A,20080907
helpdeskitt@gmail.com,A,20080706
helpdeskmailteam@gmail.com,A,20080401
helpdeskteam65@yahoo.com.mx,A,20081014
helpdeskunit1@yahoo.com.hk,A,20081029
helpdeskupgrading@live.com,A,20081018
helphouse2007@gmail.com,A,20080408
helpinfo01@gmail.com,A,20080918
helpteam4edu1@live.com,A,20080917
helpteam4edu@live.com,B,20080902
hemery2@mymail.slcc.edu,AB,20081006
hickeygaa@eircom.net,B,20080820
hindsccupgrade@live.com,A,20081015
honey_drippins@yahoo.com,A,20080815
horan13@comcast.net,B,20081014
host-update@safe-mail.net,A,20080721
host-upgrade@Safe-mail.net,C,20080704
huggzz1@cogeco.ca,B,20080726
ictunit@live.com,B,20080830
identityinvestigator@live.co.uk,A,20080915
identityinvestigator@yahoo.com,A,20081026
identityinvestigators@live.com,A,20081103
idinfo@mail2webmaster.com,A,20081021
idsupport@mail2webmaster.com,A,20080709
inchrist@email.sjsu.edu,A,20080902
infmaster@live.com,AC,20081020
info-mailteams@info.lt,A,20080922
info.accountupgrade.admin101@gmail.com,C,20080702
info.accountupgrade.user101@gmail.com,AC,20080815
info.accountupgrade_101@rocketmail.com,C,20080815
info.accountupgradeservice101@gmail.com,AC,20080814
info.accountwebupdate@googlemail.com,A,20080506
info.accountwebupdate08@googlemail.com,A,20080627
info.adminhelpdesk@googlemail.com,C,20080606
info.database2008@gmail.com,C,20080902
info.dept0147@gmail.com,A,20080711
info.domain28@yahoo.com,A,20080416
info.eduupgrade@yahoo.com,A,20080818
info.singnetaccountupgrade@gmail.com,A,20080704
info.updatesemail1@gmail.com,A,20080928
info.webmailservice@yahoo.com,A,20081113
info.webupdate@googlemail.com,A,20080416
info@eduhelpdesk.edu,B,20081018
info@fdf.com,B,20080803
info@mail.com,B,20080707
info@team.org,B,20081010
info@upgrade.com,A,20080820
info@upgrade.edu,A,20080725
info@upgrade.org,B,20080824
info@webmailservice.com,B,20080904
info@webmaster.org,B,20081109
info@websupport.com,B,20080827
info_admin@ntsi.us,A,20080818
info_ecowas77@yahoo.com.hk,A,20080723
info_itshelpdesk@mail2webmaster.com,A,20081117
info_notice@libero.it,B,20081017
info_protect2@yahoo.com,A,20081108
info_webmails@mail2webmaster.com,B,20081105
info_webmaster_upgrade@rocketmail.com,A,20081107
info_websupportmails@mail2world.com,A,20080630
info1ice.co.cr@gmail.com,A,20080416
infoaccountwebupdate.webupdate@googlemail.com,B,20080623
infoadminn@comcast.net,B,20080620
infocare20@jmail.co.za,A,20080820
infoemailverification@secretarias.com,A,20080919
infomail@mail2me.com,A,20080814
infonotice@mail2world.com,AB,20081021
infossa@optonline.net,B,20080802
infosupport.upgradeaccount@gmail.com,A,20081006
infosupport@mail2webmaster.com,A,20081020
infosupportal@gmail.com,B,20080810
infoswift@strompost.com,A,20080714
infoteamaderhold@yahoo.com,A,20081110
infoupgradingteam@yahoo.co.jp,A,20080902
infoweb10001@mail2world.com,A,20080911
infowebmailpostmaster@gmail.com,ABC,20080925
infowebsuppot@mail2webmaster.com,A,20080804
inlandrevenueoffice121@yahoo.com,A,20080408
int_bureau@switched.com,A,20081108
internetprovider.support.centre@gmail.com,A,20080808
internetsecurity@webmail.com,B,20081015
ir.terrycole@hotmail.co.uk,A,20080907
islamicrelief.jamal@hotmail.com,A,20081107
islrel.pwar@hotmail.com,A,20081107
isp-listserv@safe-mail.net,C,20081008
it-service-team@live.com,A,20080918
it.comms@live.com,A,20080912
itdesk@mail2webmaster.com,A,20080929
itdesk@mchsi.com,B,20080918
itech44@yahoo.com,A,20080630
ithelpdesk3@gmail.com,A,20080630
ithelpdesk@mail2webmaster.com,A,20081001
ithelps@mail.org,A,20080416
its@mail2webmaster.com,A,20081027
itservice01@live.com,AC,20081106
itservice1@live.com,A,20080915
itservice2008@live.com,A,20080814
itshelp@live.com,A,20081023
itsupp0@mail2webmaster.com,A,20081103
itsupp@mail2webmaster.com,A,20081022
itsupportupgrade@mail2webmaster.com,A,20081101
itsupportupgrade@webmail.edu,B,20081101
itwebaccess@live.com,A,20081028
j.hgamal@hotmail.co.uk,B,20080814
jamesbrown108@live.com,A,20080814
jamesbrown109@live.com,AC,20080901
jamesmcallister47@googlemail.com,A,20080618
jan_gonzales@strompost.at,A,20080824
jandriani@notes.cc.sunysb.edu,C,20080825
jbcullers@vincecullersgroup.com,A,20081008
jbelleu@mymail.indstate.edu,B,20080929
jbrandt614@mchsi.com,B,20081030
jebowen@utpa.edu,B,20080913
jefferson_nelson09@yahoo.com,A,20080824
jenni2nicess@yahoo.com,A,20080827
jessicaechanta@yahoo.co.uk,A,20080723
jhazen@malone.edu,B,20080914
jhgamal@rocketmail.com,A,20080814
jian.huang@utsouthwestern.edu,B,20081024
jjcollect@hotmail.com,A,20081013
jk4km@cogeco.ca,B,20080903
jlcopenhaver@liberty.edu,B,20081025
johnnymccloud@centurytel.net,A,20080422
jojack69@sitestar.net,A,20080721
jomaung@oum.edu.my,B,20081027
joyce.lagrone@utsouthwestern.edu,B,20080827
julie.donlon@mcphs.edu,B,20080917
julily@cwpanama.net,B,20081104
kildarederbyfestival@eircom.net,B,20080820
kimmo65@comcast.net,B,20081103
kingcollege.helpdesk@y7mail.com,A,20080701
klschmidt@marianuniversity.edu,B,20080829
kmfinancegroup@hotmail.com,A,20080709
kruit778@planet.nl,B,20081024
kservices2020@orange.net,A,20080707
kwebb@cwva.wish.org,A,20081104
kxmohan09@transy.edu,B,20080926
lakeheadu.ca@live.ca,A,20080918
lbox@mchsi.com,A,20080822
leyoung@ksbe.edu,B,20080815
lhannaford@rivier.edu,B,20081103
lindahills009@live.com,A,20080401
live.accountupdate@live.com,A,20080822
livesupportteam@live.co.uk,A,20081020
livewebupgrade@live.com,A,20081029
ljleka2@email.uky.edu,B,20080814
loan.web-02@comcast.net,B,20080606
loanfirm_johnpaulson@hotmail.com,A,20080926
login.email45@gmail.com,A,20080729
loginaccountuser@jmail.co.za,A,20080804
loginupgrade@ymail.com,A,20080725
lolata@sercomtel.com.br,B,20081030
lp3173@ship.edu,B,20081011
lsuhsccompanyservices@yahoo.co.uk,A,20080709
lweir4@cogeco.ca,B,20080914
lycosclaimsagent@gmail.com,A,20080804
m.katovich@tcu.edu,A,20081114
mac_abu01@yahoo.co.uk,A,20080529
mail.helpdeskonline@gmail.com,A,20080909
mail.serverprotection@yahoo.com,A,20080416
mail.upgrade@rambler.ru,A,20081113
mail.webmaster84@yahoo.com.hk,A,20081014
mail@customercare.net,B,20080423
mailaccounthelp@megamail.pt,A,20080902
mailcenter03@email.com,A,20080804
mailcenter@instruction.com,A,20080409
mailcenter01@email.com,A,20080709
mailcontrolunit.department5@gmail.com,AC,20080903
mailhelpdesk@mail2create.com,A,20081007
mailsurpport@mchsi.com,AB,20080922
mailupgrade.support@gmail.com,BC,20081110
mailweb4@gmail.com,A,20081103
maintainance-dept@hotmail.com,A,20081008
maintainance@email.com,C,20080827
maintainance@programmer.net,A,20080903
maintanance3@gmail.com,B,20080917
maintenancedept@mchsi.com,B,20080917
maintenanceservice@mail2consultant.com,AC,20080922
maintenanceteam@mail2webmaster.com,A,20081001
maintenanceunit@mchsi.com,B,20081010
management.suportteams@info.lt,A,20080806
managing_1@yahoo.co.uk,A,20080529
manderson@nvcc.edu,A,20080725
mannyalamillo1@verizon.net,B,20081021
margret_c@hotmail.com,A,20080716
martinpowell2008@googlemail.com,A,20080703
masterpost4536@yahoo.com,A,20080921
masterpost52@yahoo.com,A,20080908
masterweb@rocketmail.com,A,20080723
maxr@mchsi.com,B,20080902
mayodayo@3web.com,B,20080921
mayodayo@3web.net,A,20080928
mccuens@covad.net,B,20081008
mcddou@xmission.com,B,20081105
mcmchef@eircom.net,B,20080917
mdmurphree9751@iccms.edu,A,20080715
melbradley@eircom.net,B,20081018
melvinjohn@live.com,AC,20080915
memberservice1@yahoo.com,A,20080907
memberservices@mail2expert.com,C,20080830
mep@iserv.net,AB,20080723
mercy.miner@googlemail.com,A,20080618
merit4cent@mail2webmaster.com,A,20080827
mholland2003@students.curry.edu,B,20080922
michael.collins@mwsu.edu,B,20081016
michael.cullen-benson@mnsu.edu,B,20080818
michael_rustin04@hotmail.com,A,20080807
michaeld_un@mail2donald.com,A,20081022
micro.department.accountant@hotmail.com,A,20080718
micryahmsn@hotmail.com,C,20081002
mileska@mnstate.edu,B,20081025
mjennings037@hawks.rwu.edu,A,20080930
mlacosta@apu.edu,A,20080723
mobidick1@hetnet.nl,B,20080811
momoh4life@yahoo.com,A,20080908
monashhelpdesk@live.com,A,20080723
mossis.back@yahoo.com,A,20080718
mr.bandick@live.co.uk,A,20081111
mr.davidgrant@live.com,A,20080820
mr.graybill_claimsdept44@live.com,A,20080716
mr.jackwinson.100@googlemail.com,A,20080507
mrashleydominique@yahoo.ca,A,20080311
mrj.harris57@live.com,B,20081006
mrs_mary_williams50@yahoo.com,B,20081006
mrsabbiatiperino@yahoo.ie,A,20080311
mrslizzyjames@jmail.co.za,A,20081007
mrsong005@mchsi.com,A,20080528
mruffalo147@yahoo.com.hk,A,20081020
mrv3h@virginia.edu,B,20081106
msft.management@live.co.uk,A,20080512
msmith4@mvusd.net,B,20080917
msw.gabrielwells.claims3@live.com,A,20080926
murray1state@yahoo.com,A,20080911
mv199kja@yahoo.co.uk,A,20080715
mznash@adelphia.net,B,20080804
neomatrix101@yahoo.com,A,20081004
netwebmaster1@gmail.com,A,20080828
netwebmaster3@gmail.com,A,20080925
netwebmaster3@yahoo.com.hk,A,20081020
network.maintanace.antispamdept@gmail.com,A,20080728
new.update@live.com,A,20080909
newbox52@yahoo.com,A,20080802
newbysh@earlham.edu,B,20080828
nfrazier@uncfsu.edu,B,20081006
ninalugris@yahoo.com,A,20080709
njs47@nau.edu,B,20080905
nleboyd@msm.edu,B,20080915
nobody@s25.avahost.net,B,20081101
nokia_sec_dept@live.com,A,20081015
nokiaphone2008@live.com,A,20081103
noreply@webadmin.org,B,20081028
notice@irs.org,A,20080709
notice@mail2consultant.com,AC,20081022
notice@mail2webmaster.com,A,20081103
notice_3@mail2webmaster.com,A,20081103
noticeofaccountupgrade@live.com,A,20081014
null@zmta1.saintmarys.edu,A,20080825
odionmail@ymail.com,A,20080905
odu@upgrade.us.tt,A,20081030
officew@comcast.net,A,20080618
olsonaj@sbu.edu,B,20080908
online.update008@gmail.com,A,20080709
onlinesupport@mail2world.com,A,20080922
onlineuseraccount@myway.com,A,20080804
onlineusers98@googlemail.com,B,20080818
onlineusers99@googlemail.com,B,20080818
onlinewebnews.update01@jmail.co.za,A,20080924
onlinewebnews.update07@googlemail.com,AC,20080827
oscarwill02@yahoo.com,A,20080709
oscarwill02@yahoo.com.hk,A,20080725
oser@groupe-esa.net,B,20080815
owner@utsc.utoronto.ca,A,20080926
panamagolf@cwpanama.net,B,20080829
patrickhennessy@lawchambersonline.com,AC,20080727
paulj101@yahoo.com,A,20080813
paullock@mail.md,A,20080721
payoutofficer01@gmail.com,A,20080716
pbelmonte@ucc.edu,B,20081026
pcs.ltd@live.com,A,20080819
pearlyn75@singnet.com.sg,A,20080725
peradarl@hotmail.com,A,20080924
physics.maths@live.com,A,20080617
planetservice@sify.com,A,20080414
plusverification22@gmail.com,A,20081021
portal.ac.at.edu@live.com,A,20081008
postmaster19@hotmail.com,A,20081020
postmaster8@mail2world.com,A,20081017
postmaster@hw06.dinaserver.com,B,20080327
postmastercentre@mail2webmaster.com,A,20081031
presidenza@lombardia.legacoop.it,B,20081029
prmailupdater@gmail.com,A,20080506
processingunitt03@live.com,A,20080908
profch58@gmail.com,A,20081103
promo123@femail.com.au,A,20080922
protectspamsecurity@live.com,B,20080925
pruit006@highpoint.edu,A,20080828
psmyth@netspeed.com.au,A,20080726
py.yp1@aliceadsl.fr,B,20080830
py.yp2@aliceadsl.fr,A,20080830
py.yp3@aliceadsl.fr,B,20080830
py.yp6@aliceadsl.fr,B,20080830
py.yp7@aliceadsl.fr,B,20080830
py.yp@aliceadsl.fr,B,20080828
qutupgrade@live.com,A,20080731
rayreed005@live.co.uk,A,20080807
remittanceunit4@live.com,A,20080828
renold_roger@sify.com,A,20080725
repairs@worker.com,A,20080908
replyhelen.31@webmail.co.za,A,20081031
replynow.helen31@gmail.com,A,20080822
report.basicII@yahoo.com,A,20080530
rev_tamy.zenechelli01@hotmail.com,A,20080716
revtcheese@hotmail.com,A,20080625
rgallagh@capital.edu,B,20080827
richmond.edu@live.com,A,20080808
risto46@mbnet.fi,C,20080909
robetcheng_07@yahoo.com.hk,A,20080416
rockphelersoja@yahoo.com,A,20080610
roddya06@highpoint.edu,B,20080829
root@standard.firsthop.de,B,20080827
rpeterson@ku.edu.tr,B,20080803
rutgersadmin.rutgers@googlemail.com,B,20080911
ryosuke_tamakoshi05@hotmail.com,A,20080716
ryosuke_tamakoshi43@hotmail.com,A,20080716
s.team44@live.com,A,20081117
s.team54@yahoo.com,A,20080709
s.team86@yahoo.com,A,20080727
s.terms@y7mail.com,A,20080527
s1013457@student.windesheim.nl,A,20080721
s_team223@live.com,A,20080805
s_team41@liv.com,A,20080725
s_team41@live.com,A,20080804
s_team43@live.com,A,20080727
s_team44@yahoo.com,A,20080627
s_team45@live.com,A,20080805
s_team79@yahoo.com.mx,A,20080808
s_team@y7mail.com,A,20080807
s_teams45@live.com,A,20080819
s_teamupgrade02@verizon.net,B,20080725
s_upgradeteam01@live.com,A,20081103
s_upgradeteam02@live.com,A,20081013
saintlouisuniversity@rocketmail.com,A,20080805
salbob@covad.net,A,20080421
samo_greg@yahoo.com,C,20081022
scannon3@aug.edu,A,20080723
schsupport@itadmin.com,B,20081019
scisaac@usainteanne.ca,A,20080807
sdgrant@usca.edu,B,20080812
season@mail2webmaster.com,A,20080905
secretariaacademica.dxi@hospitalitaliano.org.ar,B,20080815
secure.account@ymail.com,A,20080807
secure.accounts@live.com,A,20080807
secure.mail01@ymail.com,A,20081103
secureupdate@instructor.net,A,20080421
sejohn5@uky.edu,B,20080929
sen.ahmedbashiru01@live.com,A,20080903
sept.helpdesk@y7mail.com,A,20080709
serge.baillargeon@3web.net,B,20080903
serv_webmas_11@ymail.com,A,20081107
servce@school.com,B,20081026
servgrading@consultant.com,B,20080925
service.upgrade80@gmail.com,A,20081104
servicecentre1@live.com,A,20081018
servicesupgrading@live.com,A,20081009
serviceupgrade1@strompost.com,A,20080804
serviceupgrade@hotmail.co.uk,A,20080305
simpin.tunits@live.com,A,20080716
singnet.helpdesk@y7mail.com,A,20080902
site_webmaster@y7mail.com,A,20080327
slimpozo101@hotmail.com,A,20080729
slowe@vc.edu,A,20080908
slu.edu1@gmail.com,A,20080430
smith.texacofoundation@googlemail.com,A,20080702
solutionsweb2008@gmail.com,A,20081006
songlile100@live.com,C,20080922
spam.edu@hotmail.com,C,20080808
spam20081@hotmail.com,C,20080827
spam@hotmail.com,A,20080811
spamalert1@yahoo.com,C,20080418
spamalertcenter@jmail.co.za,A,20080623
spamalertoffice@gmail.com,AC,20080419
spamalertofficer1@gmail.com,A,20080711
spamalertofficer@gmail.com,A,20080709
spamcare_desk@live.com,A,20080611
spamcare_upgrading@windowslive.com,A,20080923
spamcareupgrading@mail2web.com,BC,20081011
spamprotecteddept@gmail.com,A,20080711
spdclfinanceltd@mchsi.com,B,20081103
spupportteam@info.lt,A,20080801
srl1@mtaonline.net,A,20080616
ssanchez175@cnm.edu,B,20080901
sssssssssss@live.com,B,20080915
ssteele@stu.matcmadison.edu,B,20080904
steven_rudolfdesk@live.com,A,20081020
stevesmith01@live.com,C,20080417
stevesmith02@live.com,A,20080421
stthomashelpcenter@gmail.com,A,20080624
stuvzy2020@comcast.net,B,20080606
subscriber-customer@live.com,AC,20080915
subscriber02account@gmail.com,A,20080907
subscriber03account@gmail.com,A,20080915
subscriber12@hotmail.com,AC,20080805
subscriber_adnmanager@hotmail.com,A,20080827
subscriber_web@yahoo.co.uk,AC,20080808
subscribercustomer1@hotmail.com,AC,20080820
subscribercustomer@hotmail.com,A,20080703
subscriberhelpdesk@ymail.com,A,20080822
suekennard@eircom.net,A,20081105
sup.team@y7mail.com,A,20080813
sup_team67@yahoo.com.mx,A,20080910
superh18@mchsi.com,B,20081014
supersagamiedupont@bellnet.ca,A,20080430
suportcenter.edu11@yahoo.ie,A,20081023
suportteam@mail2webmaster.com,AB,20080804
support--helpdesk@live.com,A,20081110
support-baylor@inmail24.com,A,20081013
support-center@jmail.co.za,A,20080923
support-helpdek@live.com,A,20081112
support-team-mag@info.lt,A,20080930
support-team003@live.com,A,20080924
support-team@administrativos.com,A,20080920
support-team@web.nl,AB,20080912
support-tech@info.lt,A,20080908
support.101@live.com,AC,20080822
support.acc@info.lt,A,20080823
support.accountupgrade101@gmail.com,A,20080821
support.accountupgrade@live.com,C,20081029
support.accountupgrade_101@live.com,A,20080821
support.centre.edu@gmail.com,A,20080627
support.edu11@mchsi.com,B,20080823
support.team1@live.com,A,20080416
support.team@j-mail.info,A,20080905
support.team@web.nl,B,20081001
support.user1@live.com,A,20080902
support.user@live.com,A,20080527
support.web@live.co.uk,A,20081110
support.xtr@webname.com,A,20080904
support007@live.com,AC,20080903
support1966@live.com,C,20080825
support2008@mail2webmaster.com,AC,20080829
support40@live.com,C,20080821
support44@live.com,A,20080807
support50@live.com,AC,20080829
support55@live.com,A,20080827
support60@live.com,AC,20080910
support901@live.com,AC,20080914
support@customersservices.net,AC,20080909
support@enom.com,A,20081028
support@hdrmut.net,C,20081030
support@mail2webmaster.com,A,20081021
support@pmt.org,B,20080804
support@scripps.edu,B,20081013
support@webmail.com,B,20081013
support@webmaintenance.com,B,20080908
support_accountupgrade101@live.com,A,20080829
support_accountupgrade@live.com,A,20080828
support_center@comcast.net,B,20080805
support_emailupgrade@fbnet.co.zw,A,20080505
support_team001@info.lt,A,20080820
support_team002@auto.lt,A,20080910
support_team01@info.lt,A,20080804
support_team2008@live.com,AC,20081106
support_team231@info.lt,A,20080827
support_team@alumni.com,C,20080714
support11@live.com,A,20080517
support13@live.com,A,20080527
support14@live.com,A,20080421
support_team@info.lt,A,20080907
supporta105@googlemail.com,A,20080420
supportaccount1@comcast.net,B,20081030
supportaccountowner@live.com,A,20080925
supportaccountupdate@hotmail.com,AD,20080725
supportaccountuser1@live.com,A,20081006
supportaccountuser2008@comcast.net,BC,20081014
supportaccountuser2@live.com,AB,20080825
supportaccountuser3@live.com,B,20080827
supportaccountuser4@live.com,A,20080915
supportaccountuser@8u8.com,C,20081014
supportacctuser@live.com,A,20081106
supportal@sify.com,A,20080801
supportal1@live.com,A,20081007
supportcablerocket@gmail.com,A,20080701
supportcenter@inmail24.com,A,20080811
supportedu@live.com,A,20080709
supportfree@live.com,A,20080709
supportmail@mail2webmaster.com,A,20081026
supports-teams@live.com,A,20081001
supports.teams@live.com,A,20080424
supports@j-mail.info,A,20080714
support-team@jmail.co.za,A,20080616
support-team001@live.com,A,20080613
supportteam001@techie.com,C,20080711
supportteam00@live.com,A,20080922
supportteam01@live.com,A,20080815
supportteam0@mail2world.com,A,20081022
supportteam7@live.com,A,20080716
supportteamedu3@gmail.com,A,20080910
supportteamedu@mail2world.com,A,20081104
supportteamproblem@mail2webmaster.com,A,20080822
supportteamupdate@live.com,A,20081107
supportteamz@mail2webmaster.com,BC,20080704
supportterms@mail2world.com,A,20081001
supportterms@webmail.com,A,20080828
supportwarningcode@live.com,A,20080527
supportweb@live.co.uk,A,20081110
supportweb@mail2webmaster.com,A,20080929
supportwebmailaccount02@gmail.com,A,20081021
suppot.center@live.com,A,20081006
suppot@live.com,A,20080529
supprts@j-mail.info,A,20080822
supprts@j-mail.infoanetor,A,20080729
supprtteam2@hotmail.com,A,20081110
suppteam@mail2webmaster.com,A,20080819
sureswar@btcl.net.bd,B,20081028
surport.webmails@accountant.com,A,20080828
systemfeedback@hotmail.com,A,20080811
szczecho@saintmarys.edu,A,20080826
t.upgrade@yahoo.co.uk,A,20080501
talleybenson@live.com,A,20080920
tbenjamin@nhousepublishing.com,A,20080703
td8785@ship.edu,B,20081029
tdavis26@baker.edu,B,20081004
team-support@info.lt,A,20080921
team.beta@live.com,A,20081009
team.service@ymail.com,A,20080806
team.spprt@gmail.com,A,20080416
teamaccount@mchsi.com,A,20080709
teamgrade@gmail.com,A,20080610
teamgroup45@gmail.com,A,20080725
teamsupport008@mail2webmaster.com,AC,20080812
teamsupport@mail2webmaster.com,A,20080613
teamsupportadmin@mail2webmaster.com,A,20080709
teamupdate009@gmail.com,A,20080910
tech-support@ucsd.edu,C,20080823
tech-support_team@auto.lt,A,20081012
tech-surpport@info.lt,A,20080713
tech.suportteams@info.lt,A,20080804
tech.supports@info.lt,A,20080819
tech_edu1@live.com,A,20081109
technica-supportteam@web.nl,A,20081112
technical.supp@live.com,A,20081030
technical.upgradeteam@live.com,A,20080902
technicalonlineservice@googlemail.com,A,20081031
technicalsupport1@jmail.co.za,A,20080728
technicalteam@email.com,A,20080312
technicalteam@y7mail.com,A,20080705
technicalupgrade@live.com,A,20080804
techservice1@live.com,A,20081022
techsupp01@live.com,A,20080725
techsupport-team@info.lt,A,20080819
teders.10@osu.edu,B,20080805
temple-service-support@inmail24.com,A,20080807
terryjohn01@live.com,A,20081015
texas.netwebmail@gmail.com,B,20080821
theonlineupgradeteam@yahoo.com,A,20080815
tmartins_esq@yahoo.com.hk,A,20080716
tomi2george@yahoo.com,B,20080930
toolshelp@ymail.com,A,20080721
tourisminfo@cwpanama.net,A,20081110
trstearley@students.pima.edu,A,20080714
tsascm@comcast.net,B,20080818
ttjackson@liberty.edu,B,20081030
tufts.edu_01@live.com,AB,20080804
tufts.edu_02@live.com,B,20080917
uakron.edu@live.com,A,20080715
uga.unit1@post.com,A,20080416
ugamail_customercare@yahoo.com,A,20080416
uk_coordinator.awd@live.com,A,20080904
ukclaims_dept112@hotmail.com,A,20080716
ukltd@bright.net,A,20080804
uknalot15@yahoo.co.uk,A,20080918
uknalot4@yahoo.co.uk,A,20080416
uknl.richarddawson03@hotmail.co.uk,A,20080630
uknl_foundationltd3@live.com,A,20081102
unbc@live.com,A,20081020
unds-transfer01@live.com,A,20080915
unh.edu@live.com,A,20080620
unisupport.team@alumni.com,C,20080829
universitywebmail.helpdesk@gmail.com,B,20080821
universitywebmail.helpdesk@gmail.com,B,20080826
universitywebmalhelpdesk.webm@gmail.com,B,20080826
update.centre@live.com,A,20080711
update.dept@y7mail.com,A,20080616
update.webaccount@gmail.com,A,20080827
update080@gmail.com,A,20081009
update208@gmail.com,A,20080806
update@donnelsinco.com,A,20080804
update@wolverines.com,A,20080408
update_account2008@yahoo.com,A,20080827
update_account_user00@live.com,A,20081010
update_account_user101@live.com,AC,20080829
update_account_user102@live.com,A,20080919
update_department@yahoo.com,A,20080911
update_uga.educenter@live.com,A,20080416
update_usmeducenter@live.com,A,20080401
updateacc@gmail.com,A,20080514
updateaccount01@live.com,A,20081105
updateaccount@strompost.com,A,20080905
updateaccpage@live.com,A,20081026
updatedatas@live.com,A,20081015
updateteam@hotmail.co.uk,A,20080925
updateteam@mchsi.com,A,20080910
updateunit.webmail@gmail.com,A,20080921
updateunitwebmail01@gmail.com,A,20080711
updateweb@live.com,AC,20081020
upgardesupport@mail2world.com,A,20060916
upgrad_account1@live.com,A,20080924
upgrad_account@hotmail.com,A,20080721
upgrad_account@live.co.uk,A,20081014
upgradaccount@jmail.co.za,A,20080714
upgrade-account@live.co.uk,A,20081008
upgrade-web-team001@hotmail.com,A,20081008
upgrade-web-team@hotmail.com,AC,20080929
upgrade-web-team@live.com,A,20080811
upgrade.itc@hotmail.com,C,20080917
upgrade.t@hotmail.com,A,20080718
upgrade.team@accountant.com,A,20081029
upgrade208@hotmail.com,A,20081110
upgrade58@hotmail.com,A,20081009
upgrade@clerk.com,A,20080824
upgrade@grad.com,A,20080416
upgrade_account01@yahoo.com,B,20081007
upgrade_account22@live.com,B,20081002
upgrade_account55@live.com,A,20081103
upgrade_account@live.com,AC,20080512
upgrade_center08@hotmail.com,A,20080804
upgrade_dept@live.com,A,20080910
upgrade_desk2008@live.com,A,20081021
upgrade_team01@live.com,B,20080909
upgrade_webadmnistrator@live.com,C,20080915
upgradeaccount6@gmail.com,A,20080827
upgradeaccount_team@live.com,A,20080908
upgradecenter01@live.com,A,20080804
upgradecenter111@live.com,A,20081023
upgradecenter12@hotmail.com,A,20080908
upgradecenter@consultant.com,A,20081022
upgradecenter@live.com,A,20080718
upgradecenter@mail2site.com,A,20080910
upgradecentre02@live.com,AC,20081113
upgradecentre101@live.com,A,20081007
upgradecentre101@mail2world.com,A,20080921
upgradecentre1@live.com,A,20080809
upgradedept@consultant.com,AC,20081014
upgradee@clerk.com,A,20080930
upgradee@comcast.net,B,20080620
upgradelogin@live.com,A,20080723
upgrademailservice01@yahoo.com,A,20080804
upgrademyaccount@ymail.com,A,20080826
upgradenl@live.com,A,20081108
upgrades003@comcast.net,A,20080721
upgrades004@comcast.net,A,20080721
upgrades005@comcast.net,A,20080703
upgrades100@comcast.net,B,20080824
upgrades101@comcast.net,B,20080823
upgradeservices@live.com,A,20080801
upgradeserviceunit101@live.com,A,20080910
upgradeserviceunit@live.com,A,20080808
upgradesluedu2008@mail.com,A,20080430
upgradesteams.2008@live.com,B,20080908
upgradesteams.itservice@live.com,B,20081001
upgradesteams.itservices1@live.com,A,20081107
upgradesteams.itservices@live.com,A,20080924
upgradesupport@email.com,A,20080727
upgradesupports@email.com,A,20080724
upgradesupports@mail.org,A,20080729
upgradeteam.beta@live.co.uk,AB,20081009
upgradeteam08@live.com,A,20080828
upgradeteam100@live.com,A,20080910
upgradeteam1@live.com,B,20080807
upgradeteam2@myway.com,A,20080908
upgradeteam64@live.com,A,20080819
upgradeteam@live.co.uk,A,20080812
upgradeteam@mail2webmaster.com,B,20081027
upgradeteam@webmail.co.za,A,20081110
upgradeteam@webname.com,A,20080915
upgradeteam_90@live.com,A,20080325
upgradeteamdepartmentweb@gmail.com,A,20081015
upgradeuser.account@live.com,A,20081014
upgradeuser_account@live.com,A,20081113
upgradewebaccount01@live.com,A,20081025
upgradewebaccount@hotmail.com,AB,20080929
upgradewebaccount@live.com,A,20080903
upgradewebmail07@gmail.com,A,20080819
upgradewebmail07@googlemail.com,B,20080808
upgradin1@live.com,A,20081114
upgrading-team03@live.com,A,20081024
upgrading1@live.com,B,20081001
upgrading_team123@live.com,A,20081103
upgrading_team143@live.com,A,20081031
upgradingaccount008@googlemail.com,A,20080625
upgradingcenter106@comcast.net,B,20080814
upgradingdepartment@yahoo.co.jp,A,20080909
upgradingdept01@emailispprovider.info.ms,AC,20081114
upgradingdept01@live.com,A,20081112
upgradingdept@gmail.com,A,20080827
upgradingteam1@live.com,A,20081031
upgradingteam@live.com,A,20081111
upgradingupdates@consultant.com,A,20080924
upgradingupdates@yahoo.co.jp,A,20080908
upgradinservice@info.com,B,20080825
upgradingupdates@yahoo.co.jp,A,20080908
upgradinteam00@live.com,C,20081012
upgradinteam@hotmail.com,C,20081011
upgradinteam@jmail.co.za,C,20081013
upgradwebmail@ymail.com,A,20080807
upgreadteam001@live.com,A,20080923
upgreadteam04@live.com,A,20081030
upgreadteam2@live.com,A,20080826
upgreadteam3@live.com,A,20080925
upgreadteams@live.com,A,20080819
user_database@live.com,AC,20080827
user_webmail@yahoo.com,A,20080922
username@strompost.com,A,20080715
users@upgrade.edu,B,20080805
usersubscribers@gmail.com,A,20080529
usersubscribers@yahoo.co.uk,A,20080527
usersubsriberguide@gmail.com,A,20080622
userteamlogin@gmail.com,A,20080627
utorontoweb6@aol.com,B,20081102
v.info09@gmail.com,A,20080922
validatesupport@googlemail.com,A,20080828
vccs.edu@live.com,A,20080801
verburg@anr.msu.edu,B,20081017
verification-unit01@live.com,A,20080804
verification2@live.com,A,20081005
verification_team03@yahoo.com.hk,A,20080702
verification_team09@live.com,A,20080328
verification_team11@live.com,A,20080411
verification_u@live.com,A,20080811
verificationaccount@rocketmail.com,A,20081110
verificationlist101@live.com,A,20080716
verificationwebmaster@live.com,AC,20080915
verificaton_support@mail2webmaster.com,AC,20080909
verify@emailsupports.com,A,20080919
verify@mail2webmaster.com,A,20080902
verify_account@hotmail.co.uk,AC,20080917
verifyaccount-sjsu.edu002@live.com,A,20081006
verifyyouraccount_email@yahoo.de,A,20080918
vipspo@eunet.yu,B,20080822
virginia.malone@sinclair.edu,B,20081103
vseverette@csupomona.edu,B,20080903
vverbouk@sjc.edu,B,20080923
w.agent@merseymail.com,A,20081113
w.master@info.com,B,20081030
w098op@gmail.com,A,20080721
walkerl3@student.wpunj.edu,B,20080921
walter.woods50@hotmail.com,A,20080718
waynesupportteam@googlemail.com,A,20080819
we.bma.iilive@live.com,A,20080819
web-it-service@live.com,A,20080723
web-mailteams@info.lt,A,20080815
web-maintainance-dept@hotmail.com,A,20081110
web-renew@live.com,A,20081104
web-support@cyber-wizard.com,A,20080924
web-suppot@live.com,A,20080711
web-suppot@strompost.com,A,20080918
web-upgradeserv@consultant.com,AC,20081021
web.customercentre@live.co.uk,A,20080624
web.geneseo@ymail.com,A,20080704
web.mail@dores.com,A,20080416
web.maintenancedept@hotmail.com,C,20081013
web.upgrade@live.com,A,20080804
web02@mchsi.com,B,20081107
web@web.net,B,20080820
web_account_upgrade@consultant.com,A,20081021
web_customercentre14@live.com,C,20080624
web_maintenanceunit01@live.com,C,20081030
web_maintenanceunit02@hotmail.com,C,20081107
web_master_01@live.com,C,20081006
web_team01@live.com,A,20080917
web_upgrade@consultant.com,A,20081110
webaccount@mail2webmaster.com,A,20080820
webaccount_support@mail2webmaster.com,AC,20080902
webaccountusers@hotmail.com,A,20081024
webadmin@superchat.biz,A,20081020
webadmindatabase@mail2webmaster.com,A,20080902
webadminuser01@gmail.com,A,20080811
webalert.team008@gmail.com,A,20080709
webalert@live.com,A,20080917
webbmaster@auto.lt,A,20081109
webcarecerter@yahoo.com,A,20080819
webdept2008@hotmail.com,C,20080905
webdesk82@mail2webmaster.com,A,20081114
webdraws_120@hotmail.com,A,20080929
webh.account@yahoo.com.hk,AC,20080910
webhelp.desk101@googlemail.com,A,20080517
webhelpdesk@mail2consultant.com,A,20081114
webhelpdesk@mail2world.com,A,20080804
webhelpteam@mail2world.com,A,20080909
webitservice@live.com,A,20080908
webmacctupgrade@live.com,A,20080819
webmail.admin01@gmail.com,A,20080827
webmail.carecenter@gmail.com,A,20081013
webmail.edu@instruction.com,AC,20081013
webmail.m.center@gmail.com,A,20080725
webmail.subscriber1@dellmail.com,A,20080627
webmail.support.team1@j-mail.info,A,20080923
webmail.support.team@j-mail.info,A,20080905
webmail.team@yahoo.fr,AC,20081020
webmail.update@rocketmail.com,A,20081031
webmail.upgrade.maintanace.team@gmail.com,A,20080902
webmail.upgrade.team@webmail.co.za,A,20081110
webmail.upgrading@treffpunkt.cc,A,20080709
webmail222@mail2webmaster.com,A,20080910
webmail2supportteam01@gmail.com,A,20081020
webmail@emergencymail.com,A,20081104
webmail@online.axspace.com,A,20081104
webmail_administrator1@comcast.net,B,20080905
webmail_administrator@comcast.net,B,20080715
webmail_customercare@cooltoad.com,A,20080702
webmail_customercare@excite.com,A,20080625
webmail_customercare@excite.itsc.cuhk.edu.hk,A,20080811
webmail_customercare@mchsi.com,A,20080725
webmail_solutions@webname.com,A,20080806
webmail_support@j-mail.info,A,20080804
webmail_support@mail2webamster.com,A,20080807
webmail_support@mail2webmaster.com,A,20080611
webmail_supportteam@mail2webmaster.com,A,20080709
webmail_supportteams@mail2webmaster.com,A,20080714
webmail222@mail2webmaster.com,A,20080910
webmail_upgrade@yahoo.com,A,20080916
webmail_upgradedept01@wideopenwest.com,B,20081114
webmail_upgrade_team@uymail.com,A,20081110
webmail_upgradingdesk01@wowway.com,B,20081111
webmailaccessacount@gmail.com,AC,20081113
webmailaccount@mail2webmaster.com,A,20081020
webmailaccount@strompost.com,A,20080804
webmailacmanager1@mail2world.com,A,20081014
webmailadmin002@gmail.com,B,20081020
webmailadmin003@gmail.com,B,20081020
webmailadmin11@gmail.com,A,20080706
webmailadmin11@googlemail.com,A,20080929
webmailadmin@strompost.org,A,20080823
webmailadmin@superchat.biz,A,20080815
webmailadministrative@webmail.org,B,20081105
webmailalertunit@gmail.com,A,20080826
webmailcenter1@gmail.com,AB,20081015
webmailcenter@instruction.com,A,20080804
webmailcontrol@instruction.com,A,20080807
webmaildeveloper@gmail.com,B,20080918
webmailhelpdesk71@gmail.com,A,20081114
webmailitsupport@mail2webmaster.com,A,20081107
webmaillteam@mail2webmaster.com,AB,20080908
webmailmanagement@megamail.pt,A,20080709
webmail-support@j-mail.info,A,20080613
webmailmega1@mail2world.com,A,20081101
webmailsupport01.team@gmail.com,A,20080830
webmailteam001@gmail.com,A,20081015
webmailteam01@gmail.com,AC,20080922
webmailteam1@mail2consultant.com,B,20081010
webmailteam@inmail24.com,A,20080902
webmailteam@mail2webmaster.com,A,20080804
webmailteam@mchsi.com,B,20080418
webmailteam@strompost.net,AB,20080709
webmailteam2@strompost.com,A,20080709
webmailteamsuporteq@strompost.com,C,20080726
webmailteamsupport01@comcast.net,B,20080726
webmailteamsupport@consultant.com,A,20080721
webmailupdates.support2008@gmail.com,C,20080929
webmailupgarde@mail2webmaster.com,A,20081103
webmailupgarding@mail2webmaster.com,A,20081105
webmailupgrade.101@gmail.com,A,20080815
webmailupgrade009@yahoo.com.hk,A,20081020
webmailupgrade@info.lt,B,20080726
webmailupgrade@mail2webmaster.com,A,20080715
webmailupgrade@rocketmail.com,AC,20080815
webmailupgrade@vp44.info,A,20081026
webmailupgrader@consultant.com,A,20080902
webmailupgradeteam@mail2world.com,B,20080820
webmailupgradeunit08@gmail.com,A,20080902
webmailupgrading@mail2world.com,A,20080827
webmaster-service.edu@live.com,A,20080715
webmaster-temple.edu@live.co.uk,BC,20080822
webmaster-temple.edu@live.com,AC,20080819
webmaster.08@live.com,AC,20080922
webmaster.onlineservices0@gmail.com,A,20081103
webmaster.spamcare@webmail.umm.ac.id,A,20080927
webmaster.upgrade@yahoo.com,AC,20080824
webmaster100200@live.com,A,20080922
webmaster101@mail2webmaster.com,A,20080711
webmaster1support@live.com,A,20080915
webmaster20081@hotmail.com,AC,20081030
webmaster404@mail2word.com,A,20081104
webmaster975@hotmail.com,A,20081006
webmaster9990@hotmail.com,A,20081018
webmaster@internetsecurity.ks.us,A,20081103
webmaster@jsums.edu,B,20081108
webmaster@s-mail.com,B,20081029
webmaster@upgrade-team.org,C,20080822
webmaster@webmail.com,B,20080806
webmaster@webmailaccountupdate.com,A,20080811
webmaster_edu@live.com,AC,20080902
webmaster_upgrade@live.com,AC,20080902
webmaster_verificationhelpdesk0@live.com,A,20080826
webmaster_verificationhelpdesk@live.com,AC,20080818
webmasteronlineservice17@gmail.com,A,20081106
webmasters_services@ymail.com,A,20081101
webmasteradmin@mail2world.com,A,20080808
webmastereducational@yahoo.com,A,20080627
webmasterhelp@mail2webmaster.com,A,20080823
webmastersite@y7mail.com,A,20080416
webmastersupport@live.com,A,20081031
webmasterupdate2008@yahoo.com.hk,A,20081110
webmasterupgrade.support@gmail.com,A,20081024
webmasterupgrade@live.com,AC,20080819
webmasterverification@live.com,A,20080811
webmasterverification@rocketmail.com,AC,20080822
webmater_w@yahoo.com,B,20081105
webmsterweb@rocketmail.com,C,20080827
webmsupport@live.com,A,20081025
webnews.email.upgrade1@gmail.com,A,20080728
webnews.upgrade.1@gmail.com,B,20080914
webnewsupdate222@gmail.com,A,20080711
weboffice.desk@googlemail.com,A,20080526
web-support@live.com,A,20080417
webs-support@live.com,A,20080721
webs-supportcenter@live.com,A,20080828
webservicedept11@gmail.com,AC,20081001
webservicedept@googlemail.com,AC,20081028
websupport-admin@info.lt,A,20081002
websupport.service@live.co.uk,A,20081026
websupport001@gmail.com,A,20080823
websupport12345@mail2webmaster.com,A,20080910
websupport@mail2webmaster.com,A,20080721
websupportal101@gmail.com,A,20080630
webupdate@live.com,A,20081007
webupdates@jmail.co.za,A,20080918
webupdatet@mail2consultant.com,A,20081103
webupgrade@mail.com,A,20080826
webupgrade@mail2webmaster.com,A,20080930
webupgradedept@yahoo.co.jp,AC,20081014
webupgradenow@live.com,A,20080922
webverify@ymail.com,A,20080629
wededuteamupdate@mail2consultant.com,A,20080801
wen37@clearwire.net,B,20080408
whelpdesk@live.com,A,20081027
willedward12@gmail.com,A,20080716
wisc.edu@engineer.com,A,20080928
wischelpdesk@yahoo.com,A,20080129
wlbullion@mail.mccneb.edu,B,20080818
wmc@mail2webmaster.com,A,20080910
woolwichaccount@j-mail.info,A,20080729
woolwichaccount@live.co.uk,A,20080709
wrcars@comcast.net,B,20080817
wsinfowebmail@googlemail.com,A,20080430
wwillson@nmh.org,A,20080417
wwnet-upgrade@mail.com,A,20080803
wwnet-upgrade@mail.org,A,20080721
www.accountmaintainance@live.com,A,20080902
yahsky4real@yahoo.co.uk,A,20080915
ymailalert_s@yahoo.com,A,20081003
yourwebmail@yahoo.com,A,20080618
yuji0005@ntu.edu.sg,A,20081110
zenithbkloan03@comcast.net,B,20080606
zenithbkloan05@comcast.net,B,20080606
