# List Format
#
# ADDRESS,TYPE,DATE
# ADDRESS,TYPE,DATE
# ADDRESS,TYPE,DATE
#
# e.g.
#
# accounthelpdesk@live.com,AC,20080327
# windowsupgrades@microsoft.com,C,20080216
#
# where:
#
# ADDRESS: the full uid@domain email address that the phishing message is asking
#          the user to reply to. An ADDRESS can only be listed once. Only one
#          ADDRESS can be listed per line.
#
# TYPE: the way the ADDRESS was used. Multiple types can be listed
#       (e.g. 'ABCD' or 'AC' or 'B', etc)
#
#   Possible Types:
#
#    A - The ADDRESS was used in the Reply-To header.
#    B - The ADDRESS was used in the From header
#          and there was no Reply-To header.
#    C - The content of the phishing message contained the ADDRESS.
#    D - The content of the phishing message contained the ADDRESS
#          and it was obfuscated.
#
# DATE: the date that the ADDRESS was last seen used as the reply address
#       a phishing campaign. Only one DATE can be listed per line.
#
# The list is in alphabetical order.
#
-helpdesk@live.com,A,20080822
07971012711@orange.net,A,20080925
208bmwuk@live.com,A,20081112
887479-1@fiberworld.nl,B,20090112
a.upgrade92@yahoo.com,A,20080909
aakomolafe@msm.edu,B,20080923
aaptaccountupdate@mail2emergency.com,C,20080830
abdn-support@live.com,A,20081118
abubakar_saudi01@hotmail.com,A,20081216
abuse-helpit@live.com,A,20081117
abuse-itservice@live.com,AC,20081015
abuse-t@live.com,A,20081014
abuse-team10@live.com,A,20091019
abuse-usm@live.com,A,20080807
abuse.itservice38@live.com,A,20080915
abuse.itservicess@live.com,A,20080925
abuse.t@live.com,A,20080819
abuse_t@live.com,A,20081114
abust_team01@live.com,A,20081028
ac.at@live.com,A,20081007
ac687055@wcupa.edu,B,20090109
ac@geo.auth.gr,A,20080805
acc_upgrade@live.com,AC,20090107
access09@live.com,A,20090106
account-111@live.com,A,20081129
account-alert@live.com,A,20080910
account-helpcenter@live.com,A,20080823
account-securities@live.com,A,20080809
account-teamdept@live.com,AC,20080828
account-updateunit@live.com,A,20080530
account-upgrade@fastermail.com,A,20080930
account-verification.edu1@live.com,A,20081202
account-verification.edu2@live.com,AB,20091019
account-verification.edu3@live.com,A,20090105
account.care@live.nl,AC,20090109
account.dept@y7mail.com,A,20080529
account.infoupgrade101@gmail.com,A,20080815
account.serviceunit@live.com,A,20080702
account.team1@engineer.com,B,20080815
account.team1@live.com,AB,20080818
account.update@hotmail.com,A,20081129
account.upgrade.team@live.com,A,20080818
account.upgrade08@live.com,A,20090120
account.upgrade09@live.com,A,20090120
account.upgrades2008@live.com,A,20080530
account.upgrades@live.com,A,20080417
account.webadmin@gmail.com,A,20080716
account.webuser@gmail.com,A,20081003
account10038@live.com,A,20090105
account1@worker.com,A,20080424
account@upgrade.com,B,20081013
account@websupport.net,B,20080408
account_email@ymail.com,A,20090102
account_helpdesk@j-mail.info,A,20081211
account_infodesk@j-mail.info,AC,20090112
account_owner@msn.com,AC,20080818
account_protectionunit@live.com,AC,20081029
account_u@hotmail.com,A,20080328
account_update11@live.com,A,20081101
account_update@sify.com,C,20080902
account_update_team@hotmail.com,A,20080907
account_upgrade_now@live.com,B,20081001
account_upgrades@live.com,A,20080726
account_upgradeteam@hotmail.com,A,20080721
account_upgradeusers44@live.com,A,20080711
account_upgradeusers@live.com,A,20080813
account_upgrading@live.com,A,20081210
account_user22@live.com,AC,20081110
account_user@live.com,A,20080922
accountaccess11@gmail.com,AC,20080822
accountaccess591@gmail.com,A,20080902
accountalert.ip@live.com,A,20080909
accountalert@mail2world.com,A,20080821
accountalert@ymail.com,A,20080723
accountcenter_090@live.com,A,20081223
accountdepartmentweb@live.com,AB,20090115
accountdesk_90@hotmail.co.uk,A,20081009
accountlogin.80@gmail.com,A,20081009
accountmaintenance@hotmail.co.uk,A,20081123
accountmanagement.edu@live.com,A,20080902
accountmanagement12@googlemail.com,A,20080416
accountmanagement12@yahoo.com.hk,A,20080327
accountprotectionunit82@ymail.com,A,20090120
accountprotectionunit@live.co.uk,A,20080905
accountreactivate@hotmail.co.uk,A,20080408
accounts.upgrade@live.com,A,20090112
accounts.upgrades.2008@hotmail.com,A,20081126
accounts.upgrades.2008@live.com,A,20091019
accounts.upgradeteam@live.com,A,20081012
accounts@eppicard.com,A,20080613
accounts@epplcard.com,A,20080613
accounts@live.com,B,20090108
accountsaccess@live.com,A,20090120
accountsecuritys@live.com,A,20080918
accountsupdate1@hotmail.com,A,20081216
accountsupdate1@live.com,AC,20090107
accountsupdate2008@windowslive.com,A,20090109
accountsupdate@live.cl,B,20081027
accountsupdate@live.com,A,20080922
accountsupdate@rocketmail.com,A,20080922
accountsupgrade@live.com,AC,20081024
accountsupgrades.2008@live.com,A,20080312
accountsupgradeteam@live.com,A,20081029
accountsupportteam1@maillier.com,A,20090116
accountsupportteam2@maillier.com,A,20090116
accountsupportteam3@maillier.com,A,20091019
accountsupportteam@clicmail.fr,A,20090113
accountsupportteam@fm.bb,A,20081217
accountsupportteam@live.com,A,20081216
accountsupportteam@maillier.com,A,20090116
accountsupportterm002@jmail.co.za,A,20081130
accountsupportterm@jmail.co.za,A,20080807
accountunsers@live.com,AC,20081112
accountupdate01@gmail.com,A,20081204
accountupdate1@live.com,A,20080912
accountupdate2008@gmail.com,A,20080726
accountupdate2009@live.com,AC,20090106
accountupdate@mail2webmaster.com,AB,20091019
accountupdate_service@rocketmail.com,A,20080807
accountupdatecenter@gmail.com,A,20080915
accountupdatecentre@gmail.com,A,20090112
accountupdatecentre@y7mail.com,AB,20090119
accountupdatecus001@googlemail.com,A,20081028
accountupdatee@mail2webmaster.com,B,20090110
accountupdatehelp@gmail.com,A,20080710
accountupgrade-dept@live.com,A,20080819
accountupgrade-team@live.com,A,20080903
accountupgrade.care@gmail.com,A,20080620
accountupgrade.team@web2mail.com,BC,20081208
accountupgrade008@live.com,A,20080930
accountupgrade01@hotmail.com,A,20081206
accountupgrade2008@live.com,A,20080129
accountupgrade2009@live.com,A,20090109
accountupgrade2@strompost.com,A,20080715
accountupgrade@info.lt,A,20081216
accountupgrade@j-mail.info,A,20090119
accountupgrade@strompost.com,A,20090120
accountupgrade_101@live.com,C,20080712
accountupgrade_support11@live.com,AC,20090116
accountupgrade_support12@8u8.com,AC,20091019
accountupgrade_support1@live.com,AC,20081014
accountupgrade_support@hdrmut.net,A,20081021
accountupgradebeta@live.com,A,20080718
accountupgradecenter@live.com,A,20080902
accountupgradedepartments@live.com,A,20081107
accountupgradedept@hotmail.com,A,20080913
accountupgradedept@live.com,A,20080623
accountupgrades.2008@live.com,A,20081216
accountupgrades1@live.com,C,20081215
accountupgrades2008@hotmail.com,A,20081215
accountupgrades2008@live.com,A,20081126
accountupgrades_101@live.com,A,20080813
accountupgradeuser@live.com,BC,20081201
accountupgradingdept@hotmail.com,A,20080910
accountupgrage@info.lt,A,20081124
accountuser8@gmail.com,A,20081110
accountuser_001@live.com,A,20080924
accountverification2008@live.com,A,20080913
accountverification59@yahoo.com,B,20081212
accountverification@mail2webmaster.com,A,20090106
accountverificationdpt@informaticos.com,A,20081018
accountverificationmanagement@gmail.com,A,20080710
accountverificationteam@topmail.com,A,20080822
accountverrificationdept@gmail.com,A,20080822
acct-confirmation@live.com,B,20081008
acct-ver@hotmail.com,A,20081124
acct.helpdesk@fbnet.co.zw,A,20090108
acct.managment@gmail.com,A,20081030
acct.webadmin@gmail.com,A,20081020
acct.webadmin@googlemail.com,B,20081105
acct.wst@gmail.com,A,20081117
acct_users@live.com,A,20081119
acctmngt@gmail.com,B,20080802
acctupdate@live.com,A,20081217
acctupdateset.up@live.com,A,20081023
acctupgrade@hotmail.com,A,20091019
acctupgrade@live.com,A,20081023
accupdate@live.com,A,20080902
accupdatecentre@googlemail.com,A,20090111
accupg@googlemail.com,A,20080512
accupgrade@live.com,A,20080809
accupgrader@live.com,AB,20080807
acoption@ymail.com,A,20081120
acount_upgade@live.com,A,20080911
acountsubmission.dept@y7mail.com,AC,20081110
acountupgrade@gmail.com,A,20090105
acountupgrade@j-mail.info,A,20080701
acsesinclair@rgfl.org,B,20081006
act.helpdesk@y7mail.com,A,20080617
activate_term1@yahoo.com,A,20081125
activate_term@yahoo.com,A,20081102
activationctr@live.co.uk,A,20081117
activationoption@live.com,A,20081020
activationoptions@gmail.com,A,20081201
activationwebmaster@yahoo.com,A,20090109
activeaccountdeptment@live.com,A,20091019
activeweb@consultant.com,AC,20080829
activeweb@mail2consultant.com,AC,20080916
activeweb@webmaster.com,B,20080828
actserve@consultant.com,C,20080829
actweb45@gmail.com,A,20080711
acupgrades@hotmail.com,C,20080827
acwebsuport@hotmail.com,A,20080703
adajuska@optonline.net,A,20080814
addminupdate@clerk.com,A,20080725
admin-upgrade@safe-mail.net,A,20080804
admin.desk@unimail.mn,A,20081104
admin.helpdesk111@gmail.com,A,20080630
admin.helpdesk2@gmail.com,A,20080905
admin.manager@web2mail.com,A,20081103
admin@california-usaonline.com,A,20080709
admin@eacfnl.org,A,20081120
admin@emailsupports.com,A,20081007
admin@helpdesk.com,A,20081008
admin@helpdesk.org,B,20081214
admin@webadmin.us.tt,A,20081229
admin@webmail.org,B,20080804
admin_helpdesk@info.lt,A,20081211
admindept18@gmail.com,A,20081218
adminehelpdesk.account08@jmail.co.za,A,20080922
adminhelpdesk10@gmail.com,A,20080424
adminhelpdesk7@gmail.com,A,20081009
adminhelpdesk8@gmail.com,A,20080416
adminhelpdesk@comcast.net,B,20080606
adminhelpdesk@unie.info,A,20080627
adminhelpline@mail2world.com,B,20081109
admininfo@strompost.org,A,20090119
adminit@mail2webmaster.com,A,20090120
adminstrative@mail.com,B,20090119
adminweb@mail2student.com,A,20080818
adminwebemail.upgrade@gmail.com,A,20081222
agent.ronberdell@sbcglobal.net,A,20081205
agentgracemark332@gmail.com,A,20080411
agentsirdavidwilson@yahoo.com.hk,C,20090115
ahahmedh@live.com,C,20080922
ahleo@spgsmail.bakeru.edu,A,20080714
ailingng@singnet.com.sg,B,20080819
aisling13@eircom.net,B,20080817
ajhunt@vfcc.edu,B,20081103
akansuker_1@yahoo.co.uk,A,20080401
al@al.com.tw,B,20080814
albanyaccountsdepartment@googlemail.com,A,20081009
alert.edu.id.customerservice@mchsi.com,AB,20080929
alert.updatelog@live.nl,A,20090110
alert@edu.net,B,20080816
alert@webmail-server.com,B,20080814
alert@webmail.net,B,20081231
alertcustomer@gmail.com,A,20080709
alertonyour.edu.acc@gmail.com,B,20080825
alertwebm@gmail.com,A,20081223
alertyahoo@aol.com,A,20080725
alexlalois@yahoo.co.uk,A,20080709
alexscottfamily@cooperation.net,AC,20091019
aliantintery01@yahoo.com,A,20080818
alisonpowell09@yahoo.com,A,20091019
allacount-owns@live.com,A,20080702
allenanthony_panciloans@live.com,A,20081223
alxcng@hotmail.com,A,20081224
amaranth.wilson@my.wci.edu,B,20080805
amattiazzo@whitefriars.adl.catholic.edu.au,A,20080827
amchitty1@gmail.com,A,20080822
anchorcaravanpark@eircom.net,B,20081219
antispam.management@yahoo.es,A,20090116
antispam_webprotected@yahoo.com,AC,20081001
ap11@toro.azwestern.edu,B,20081215
apache@sotelma.ml,A,20081001
archw001@csusm.edu,B,20081130
aring@stdnt.lakeland.cc.il.us,B,20090110
ask.helpdesk0@gmail.com,A,20080331
at.ac@live.com,A,20081008
auchibk@gmail.com,A,20081202
aupgradeteam@live.com,C,20080723
aupgradeteam@netcabo.pt,BC,20080725
avittori@asu.edu,A,20080814
aweb45@ymail.com,A,20081003
awells5@mymail.slcc.edu,A,20081001
ayoemman005@yahoo.com,A,20080728
ayoemman006@yahoo.com,A,20080812
bankss@cwu.edu,B,20090109
bareegreen@yahoo.com,A,20081031
barfelixhernadez1@administrativos.com,A,20080908
barr_davidsmith01@live.com,A,20080818
barr_jasonsoper@hotmail.com,A,20080725
barrins@cpsboe.k12.oh.us,B,20090119
barrysmithlawfirm@live.com,A,20080925
bathwebupgrade@engineer.com,A,20080602
bazzrate@yahoo.com,AC,20090113
bbcnews_1@ymail.com,A,20080829
bd_smith1978@live.com,A,20081020
bignamesoso@gmail.com,A,20080526
bigpond_accountuser@live.com,C,20081025
biljoycee123@yahoo.co.uk,A,20081218
billi360@yahoo.co.uk,A,20081106
billi_360@yahoo.co.uk,A,20081106
biondijunior@eircom.net,B,20081203
bjljal2007@yahoo.com,A,20080815
blanche@3web.net,A,20080718
blee@mail.up-link.net,B,20080815
blee@up-link.net,B,20080815
blwilkie@stthomas.edu,B,20080725
bmbostic@mail.presby.edu,B,20081103
bmullin4@ccp.edu,B,20081224
bobby_emmy@hotmail.com,A,20090112
boland_mk@yahoo.com,A,20080910
bonavi4real@yahoo.com,A,20080602
both0181@planet.nl,B,20080827
boyerhans@googlemail.com,B,20080911
br.adams21@yahoo.se,A,20080815
brianproposal@live.com,A,20081015
bronwen.macnamara@canberra.edu.au,B,20090113
bryan.howard@hotmail.com,A,20080907
btlfidgent@hotmail.com,A,20081028
c__ta@live.com,A,20080827
c__taa@live.com,A,20080829
c_customer@ymail.com,A,20081222
capct@mofa.gov.vn,C,20080909
care.indexmail.customer@gmail.com,A,20080409
carecenter2008@live.com,A,20080819
careufu@aol.com,A,20081125
carleton.ca@live.ca,A,20081006
carltonadams_04@hotmail.co.uk,A,20081214
castellk@student.gvsu.edu,B,20081016
catawbacollege.admin@gmail.com,A,20081104
cbacchi@pace.edu,B,20081209
cbrady2@cp.chemeketa.edu,B,20081205
ccare013@gmail.com,A,20080822
ccare21@gmail.com,A,20080821
ccare44@gmail.com,A,20090110
ccare45@live.com,A,20090120
ccare50@gmail.com,A,20080507
ccare70@gmail.com,A,20080507
ccare8@gmail.com,A,20080918
ccare90@gmail.com,A,20080504
ccare90@hotmail.com,A,20081015
ccare_01@hotmail.com,A,20080610
ccarson@nec.edu,B,20081017
cccareonline@gmail.com,A,20080807
ceclielooky@yahoo.com,A,20081217
center.upgrade@yahoo.com,A,20080401
center_up_grade@hotmail.com,A,20091019
center_up_grade@live.com,A,20080617
centeraccount@yahoo.co.uk,B,20081008
centersupportal@gmail.com,B,20080725
centreupdate@live.com,A,20081030
cgaloppo@pccp.com.ar,B,20090102
cgreslic@lhup.edu,B,20081017
ch1_everitt@roadrunner.com,A,20081128
check.updatelog@yahoo.com.hk,A,20090109
chika2flex2000@gmail.com,A,20080711
chobi5@mymail.morgan.edu,B,20090115
christine.dean@tc.gc.ca,B,20090119
christinemonroe@delta.edu,B,20080911
ckoloske@stu.matcmadison.edu,B,20081216
claim_department08@live.com,A,20080804
claimagent.hans@googlemail.com,B,20080911
claims.manager04@live.com,A,20081213
claims_mrpeterwales1@hotmail.com,A,20080716
claims_unicefdonation@rocketmail.c0m,A,20081229
claimsdept12@hotmail.com,A,20080716
claimsoffice131@yahoo.com.hk,A,20080716
claimsoffice144powerline@yahoo.com,A,20080716
clark.baker@sify.com,A,20080929
clearanced@live.com,A,20080824
clem0193@umn.edu,B,20080814
cmatthews9@cogeco.ca,B,20080725
cmmanage103@gmail.com,A,20080709
cmorrise@uncfsu.edu,B,20081007
cnturner@my.lamar.edu,B,20090108
com@photon.itsc.cuhk.edu.hk,A,20080811
commchsi@gmail.com,A,20081223
con.services08@yahoo.com,A,20080919
confirm_account_2133@live.com,A,20080804
confirm_account_2144@live.com,AB,20081119
confirmation_desk@8u8.com,AB,20091019
confirmation_desk@live.in,A,20081203
confirmyouridentity@live.co.uk,A,20080826
confirmyouridentity@live.com,A,20080812
consultantjason01@gmail.com,A,20081009
consumerserviceaccount@live.com,A,20081223
contact.customer@alum.com,A,20080416
contact.customer@laum.com,A,20080416
contactclaimagenthillarymartins@yahoo.co.jp,AB,20080909
contactinfo@jmail.co.za,A,20081124
contactmail192@yahoo.com,A,20080713
contactsmaintainance@graduate.org,A,20081027
contrerasroj@uthscsa.edu,AC,20081129
controlepanel@aim.com,A,20080910
controlteam@executivemail.co.za,AC,20081210
costomercare@administrativos.com,AB,20081009
costumer.ccare@gmail.com,A,20080711
costumer.cccare@googlemail.com,A,20080721
costumercaredeptedu@gmail.com,A,20080824
couryhno@mail2webmaster.com,A,20080814
coustomercareaccount_officer@yahoo.com.hk,A,20080711
cowboy@harrisonbros.com,A,20090105
csolve.net@engineer.com,A,20081229
ctessmar@beaumont.edu,B,20090115
currentuser01@yahoo.com.hk,A,20081212
cust.care100@ymail.com,A,20081011
cust.teamupdate@gmail.com,A,20080805
cust_services02@yahoo.com.au,B,20081007
customasavice@optonline.net,B,20080803
customer-careunite@hotmail.com,AB,20080723
customer-service-department@live.com,A,20081103
customer-support@hotmail.co.uk,A,20081029
customer-unit@hotmail.com,A,20081023
customer.alert@live.com,A,20081215
customer.care83@live.com,A,20080619
customer.careservice2000@post.ro,A,20081010
customer.careservices2@googlemail.com,A,20081031
customer.careunit1@live.com,A,20090111
customer.maintanance.care893@gmail.com,A,20081103
customer.service.unit@live.ca,A,20080827
customer.service@administrativos.com,A,20080913
customer.serviceunit@live.com,A,20080624
customer.subscribe2@hotmail.com,A,20081223
customer.upgrade@gmail.com,A,20080516
customer112@live.com,A,20090113
customer20@jmail.co.za,B,20080822
customer211@live.com,A,20080920
customer212@live.com,BC,20080918
customer_service001@live.com,AC,20081224
customer_service4edu1@live.com,A,20080804
customer_service4edu@live.com,A,20080610
customer_service_unit@live.com,A,20080428
customer_unit01@live.com,A,20081119
customer_unit_service@live.com,A,20080602
customeraccountsupport@vista.aero,A,20090109
customeraccountupdatedpt@gmail.com,A,20080701
customeraccountverification1@gmail.com,A,20080602
customeralert@myway.com,A,20080823
customercare-data@live.com,A,20081024
customercare.centre44@gmail.com,A,20081110
customercare.domain@yahoo.com.hk,A,20080618
customercare.notice@live.com,A,20090110
customercare.protection14@gmail.com,A,20081118
customercare.webprotection@hotmail.com,AC,20080818
customercare000@live.com,AC,20090111
customercare01@live.com,A,20080915
customercare08@sify.com,B,20080922
customercare103@live.co.uk,AC,20080913
customercare111@inmail24.com,A,20081223
customercare121@info.lt,A,20080916
customercare1@homs.cc,A,20080827
customercare211@live.com,A,20081027
customercare212@live.com,A,20080626
customercare@account.com,B,20081029
customercare@department.co-mail.com,A,20080709
customercare@edu.info,A,20080709
customercare@jmail.co.za,A,20090117
customercare@medmail.info,A,20081013
customercare_centerservices@live.com,A,20080423
customercare_services@live.com,A,20080716
customercareaccount@live.com,A,20081123
customercareaccount@ymail.com,A,20081112
customercarecenter2008@live.com,A,20081125
customercareinfoservice@gmail.com,B,20080812
customercareservice06@gmail.com,C,20081118
customercareservices123@gmail.com,A,20081006
customercareservices@rocketmail.com,AC,20081021
customercaresupportteam@info.lt,A,20080813
customercareunitdepartment@administrativos.com,A,20081024
customercareunite1@mail2consultant.com,A,20081119
customercentre1@live.com,A,20081117
customerhelpcenter@live.com,A,20081222
customerhelpdesk@live.com,A,20080423
customers.unit@alum.com,A,20080416
customers_subscrib1@hotmail.com,B,20081020
customerscare@i12.com,A,20080922
customerservice-ebusiness@live.com,AC,20090111
customerservice.accountalert@gmail.com,A,20080411
customerservice.domain@yahoo.com.hk,A,20080416
customerservice.edu@stud.ntnu.no,B,20080904
customerservice4you@live.com,A,20080828
customerservice_accountupgrade@live.com,A,20080807
customerservicemail1@gmail.com,A,20080922
customerservicesupgrade02@googlemail.com,A,20081114
customersevicectr@live.com,A,20091019
customersservices2008@hotmail.com,A,20080328
customersservices@mail2webmaster.com,A,20080619
customersubscriber_02@hotmail.com,A,20080910
customersupgradedepartment@gmail.com,A,20080711
customersupport03@live.com,C,20081017
customersupport101@hotmail.com,C,20080921
customersupport101@live.com,AC,20080924
customersupport10@live.co.uk,AC,20080910
customersupport10@live.com,AC,20081216
customersupport231@windowslive.com,AC,20090109
customersupportteam2008@live.com,A,20081111
customerunit@administrativos.com,A,20080808
customerunitdepartment@administrativos.com,A,20081007
customerupdate@live.com,A,20080416
custormercare01@live.com,A,20090104
custormercareservicehelpdesk@y7mail.com,A,20080902
custormerserviceaccount@yahoo.com,A,20081103
cuteduby@aim.com,B,20080916
cvitas@chem.pmf.hr,C,20081204
cwebamilupdate@gmail.com,A,20080522
cwru.edu@live.com,A,20080830
cyoung1@mail.une.edu,A,20081027
d.smithpch@gmail.com,A,20081115
d.umn.edu@mail.zinnianet.net,B,20081130
dan.professor1@gmail.com,A,20090112
darkknight56187@mchsi.com,B,20080930
data.services2008@live.com,A,20081220
data_service@live.com,B,20080712
database-upgrade@live.com,A,20081128
database_upgrade@live.com,A,20081222
datacentre.customercare@live.com,A,20080809
datasguard@instructor.ne,A,20080426
datti_williams008@yahoo.com.hk,A,20081112
david.gordon@msn.com,A,20081110
david.singer1984@hotmail.com,A,20081031
david_wang@nsmail.asun.edu,B,20080910
dcu_account@live.com,A,20080716
ddgraham2010@yahoo.co.uk,A,20080709
delacri@alfredstate.edu,A,20080714
deliveryfedexcourier17@hotmail.com,A,20081219
department.clam@aliceadsl.fr,B,20081009
departmentmanager@hotmail.com,A,20080618
depinaem@pmc.edu,B,20080821
deptv@yahoo.com,AC,20090113
desk.help488@gmail.com,A,20080917
desk.help489@gmail.com,A,20090109
desk.loginupdate@yahoo.com.hk,A,20081212
desk_songlile@yahoo.com.hk,A,20081211
deskhelp22@yahoo.ca,A,20090111
deskhelp412@gmail.com,A,20080915
deskhelp@mail2webmaster.com,A,20090120
deskhelpo8@mail2webmaster.com,AC,20091019
dfinance1@live.com,A,20081118
dgftsa@yahoo.de,A,20081218
dgould@liverpool.ac.uk,B,20090106
dhelp50@yahoo.com,A,20090106
dick0375@umn.edu,AB,20080815
diego25@cwpanama.net,B,20080829
digis_website1@yahoo.com,A,20080904
digiswebsite@ymail.com,A,20080926
dkeeler@ptd.net,B,20090114
dlknoche@spgsmail.bakeru.edu,A,20080613
dmills@cc.edu,B,20081023
dn54867@email.cpcc.edu,B,20090120
dogilmore@bama.ua.edu,B,20080815
domainadmin1121@googlemail.com,A,20080826
domainmaintenance1245@gmail.com,A,20081115
dppagis@yahoo.co.uk,A,20080629
drexeldrexel@ymail.com,A,20081108
drittner@wharton.upenn.edu,B,20090118
drstanleymorgan14@gmail.com,A,20081015
dthoma34@jhu.edu,B,20081205
duffjoyces@rocketmail.com,A,20080905
e-update101@live.com,A,20080807
e-update2009@hotmail.com,C,20090109
e.c.d.crossley@bham.ac.uk,B,20081220
e.dudley-1@plymouth.ac.uk,B,20090105
e.jackson1@salford.ac.uk,B,20080804
eacarter@liberty.edu,B,20080915
ealvarez@minsal.cl,A,20090109
ebadmin@helpdesk.org,B,20081204
ebmasterproblem@mail2webmaster.com,B,20081027
ecugroups2008@comcast.net,B,20080804
edes2abebe2006@yahoo.com.hk,AC,20081211
edu-accountupdate2008@live.com,AC,20090102
edu-update2009@hotmail.com,C,20090105
edu-update@safe-mail.net,AC,20081209
edu-upgrade@safe-mail.net,C,20080702
edu.1111@live.com,A,20090102
edu.111@live.com,AC,20081230
edu.1@live.com,A,20090105
edu.2@live.com,AB,20090120
edu.account_help@strompost.com,C,20090109
edu.rrosm@ymail.com,A,20081006
edu.spam@hotmail.com,C,20080923
edu.sub.2008@live.com,C,20081207
edu.sub.update@live.com,C,20081106
edu.sub2008@live.com,AC,20081025
edu.sub@hotmail.com,B,20081112
edu.sub@live.com,A,20080924
edu.sub_2008@live.com,C,20081106
edu.subb.20008@live.com,A,20081229
edu.subb.2008@live.com,AC,20081209
edu.subb@live.com,C,20081107
edu.subscriber@live.com,AC,20081122
edu.supporter@gmail.com,A,20081222
edu.upgrade01@live.com,AC,20091019
edu.upgrade@live.com,AC,20081214
edu.webhelp@googlemail.com,A,20080419
edu.webmail@s-mail.com,A,20081205
edu.webmailteam06@yahoo.co.uk,A,20090103
edu.webmailteam@yahoo.com.hk,A,20081229
edu101@live.com,A,20080804
edu24hourshelpdesk@gmail.com,A,20090114
edu@mail2webmaster.com,A,20090109
edu_account_help1@live.com,A,20080706
edu_account_help@live.com,A,20090112
edu_accountcenter090@live.com,BC,20081224
edu_help@live.com,A,20080613
edu_sub.2008@live.ca,AC,20081229
edu_subscriber05@live.com,C,20081221
edu_subscriber@live.com,C,20081124
edu_subscriber@yahoo.com,A,20081223
educationalwebmaster75@yahoo.com,A,20080331
educationalwebmaster@live.co.uk,A,20080910
educustomercare@live.com,A,20081001
eduedu1@live.com,A,20081211
eduengineer@live.co.uk,A,20080922
eduhelp@live.com,A,20081216
eduhelpdesk@mail2online.com,C,20090114
eduinfo09@ymail.com,A,20091019
eduinfo1@optonline.net,B,20080823
edumailteam@mchsi.com,A,20080801
edumemberdetails@mail2webmaster.com,A,20080928
eduservicecentre@live.com,A,20090114
edusubscriber@hotmail.com,C,20081105
edusubscriber@live.com,A,20081020
edusupport@msn.com,A,20080807
eduteam.email@gmail.com,A,20081217
eduwebcenter@live.com,A,20080714
eduwebmail@strompost.com,A,20080803
eduwebmaster.accountupgrade@yahoo.com,A,20080514
eduwebmaster13@hotmail.com,C,20081001
eduwebmaster1@hotmail.com,AC,20081001
eduwebmaster2@hotmail.com,AC,20081229
eduwebmaster@live.com,B,20090116
eduwebsuport@hotmail.com,A,20080917
eduwebupgrade@live.com,A,20080808
efadepot@cogeco.ca,B,20080912
egcolens@cord.edu,B,20080913
eingle@unch.unc.edu,B,20080727
elitepltd@live.com,A,20081009
elizabeth.hreha@utsouthwestern.edu,B,20080822
elkakureacellworld@yahoo.co.uk,A,20081009
elmer2bb@yahoo.com,A,20080823
elysa.korosic@my.interiordesign.edu,B,20081222
emadh@eng.cu.edu.eg,B,20081221
email-support1@web.nl,C,20081125
email-support@web.nl,B,20081124
email-upgrade@treffpunkt.cc,AC,20091019
email.account@upgrade.com,B,20081218
email.edu639@googlemail.com,A,20080620
email.team1956@web.nl,A,20081219
email.upgrades@gmail.com,A,20081114
email.web@upgrade.com,B,20081118
email@helpdesk.com,B,20081008
email_helpdesk2008@j-mail.info,A,20081211
email_helpdesk@j-mail.info,A,20081013
email_support@j-mail.info,A,20081208
emailaccount.unit17@googlemail.com,B,20081206
emailaccounta@ymail.com,A,20081007
emailaccountupgrading@gmail.com,B,20080725
emailadminoffice@mail2webmaster.com,A,20081024
emailcontrolepanel@gmail.com,AC,20080705
emaillverification@mail2webmaster.com,AC,20080825
emailprovider@yahoo.com.hk,A,20081204
emailsecurity@mail2webmaster.com,A,20081222
emailspecialwarnning@googlemail.com,A,20080714
emailsupport22@yahoo.com,A,20081209
emailsupport@mail2webmaster.com,A,20080526
emailsupportal@gmail.com,B,20080725
emailsupportdesk@mail2webmaster.com,A,20080919
emailsupportteam@email.immoatlas24.com,AB,20080922
emailsupportteam@web.nl,A,20081211
emailteam2@comcast.net,A,20080624
emailteam@j-mail.info,A,20080902
emailteam@mail2webmaster.com,A,20080714
emailtechsupport@mail2webmaster.com,A,20080822
emailtechsupport@webmaster.com,A,20081001
emailunitdepartment@gmail.com,A,20080725
emailupdate@jmail.co.za,A,20080806
emailupdates@mail2webmaster.com,A,20081118
emailupgrade@eduwebmail.com,B,20081018
emailupgrade@no-reply.com,B,20080807
emailupgradingsystem@mail2europe.com,AC,20091019
emailupgradingteam@mail2webmaster.com,C,20080902
emailverification@mail2webmaster.com,AC,20081212
emaintenance407@gmail.com,A,20081025
emmanuelloiseau_7@live.com,A,20080917
empdept104@live.com,A,20081024
emzieske@clearwire.net,A,20080401
engineers15@hotmail.com,A,20081220
english@juniv.edu,AB,20091019
engr.webmaintainancedept@hotmail.com,A,20090106
enquiries.mswonline2@yahoo.com.hk,A,20080831
enquiry@worker.com,C,20080908
eprotection_project08@live.com,ABC,20080829
eprotectionproject_web@live.com,A,20080709
equitycrowncourt.consultant.com@live.com,A,20080716
erdene@csms.edu.mn,B,20081025
ericcompere130@gmail.com,A,20080725
ericoakalandloaninvestors@hotmail.com,A,20080925
ericsvensson2008@yahoo.co.uk,A,20080807
ericsvensson80@gmail.com,A,20080806
ericsvensson81@gmail.com,A,20080918
error4042008@live.com,A,20080911
euro-pw@msn.com,A,20080709
euro099@live.com,A,20081118
europeussystemzupgrade@msn.com,A,20091019
evanspaull@live.com,A,20090103
evapedro2008@hotmail.com,A,20081103
everification@live.com,C,20080829
expressdelivery.fedexcourier@googlemail.com,A,20081121
fedcour123@hotmail.com,A,20080610
federaldelivery_fedex@info.lt,A,20080925
fedex_deliveryservices@live.com,A,20080716
fedex_westafrica002@hotmail.com,A,20080920
fedexcustomercareunit@gmail.com,A,20090118
fedexpress101@hotmail.com,A,20080613
fiduciarygrahams@hotmail.com,C,20081030
fiduciaryoficedesk@live.com,A,20091002
findingexplorer@gmail.com,A,20080628
fixacc@cyber-wizard.com,A,20080722
floyd.bank@googlemail.com,A,20080804
flynnm@chc.edu,B,20081218
fmaldonadod@docentesupacifico.cl,AB,20090102
fmjackson@eircom.net,B,20080624
focusonshola@yahoo.com,A,20090113
fondation-1@hotmail.co.uk,A,20080714
foundationdefranz2008@gmail.com,AC,20080808
fromthehelpdesk2007@gmail.com,A,20080502
funds-transfer01@live.com,C,20080915
g.moscelli@enac.rupa.it,B,20090106
g.nabi@abdn.ac.uk,B,20081130
gabs111@live.com,A,20090120
gamingboard67@hotmail.com,A,20080716
gamingdept03@gmail.com,A,20080716
gamingdept7@gmail.com,A,20080716
gaminghouse2@live.com,A,20080716
garrycooke@windowslive.com,AC,20080615
garrycookeg@live.co.uk,A,20080623
garyscottchambers23@yahoo.co.uk,A,20080422
gecliver@bsu.edu,B,20090117
genrtacp@web28.ultrawebsitehosting.com,B,20081211
george.lycos@googlemail.com,A,20080707
gmsbuk2@live.com,A,20081114
gmuentry@yahoo.ie,A,20080609
gmw537@bham.ac.uk,B,20090103
gmx.helpdesk@gmail.com,A,20080715
godbrown2002@hotmail.com,A,20080722
goh_slo@indo.net.id,A,20080909
gregsamo@live.com,C,20081022
guardspam11@gmail.com,A,20080905
gulfa@doosan.co.id,B,20080909
guy.brugerolle@univ-bpclermont.fr,B,20081207
h.r.fox@derby.ac.uk,B,20081203
h2hsh2s@fire.com,A,20090106
har.helwegen@hetnet.nl,B,20080915
harry.180@live.com,A,20081120
harry_spencer024@yahoo.co.uk,A,20081121
hawshabikarim@hotmail.com,A,20081121
hdesk7@yahoo.com,A,20081123
hdeskcenter2008@gmail.com,A,20080612
heipdesk@live.com,A,20090116
heldesk1@uga.edu,A,20080725
help-accountupdate@mail.com,B,20081204
help-desk-service@live.com,A,20081112
help.@webmaster.com,B,20080727
help.center009@gmail.com,A,20081105
help.desk@inmail24.com,A,20081121
help.deskgroup2@gmail.com,A,20080314
help.deskgroups1@gmail.com,A,20090120
help.deskupdate@yahoo.com.hk,A,20081215
help.dodo@gmail.com,A,20080829
help@mail2webmaster.com,A,20081027
help@webmail.com,B,20081222
help_service10@live.com,AB,20091019
help_service110@live.com,AB,20081207
helpcenter77@live.com,A,20081006
helpdcentre2008@gmail.com,A,20080708
helpdesk.center@yahoo.com.mx,A,20080618
helpdesk.support55@gmail.com,A,20081204
helpdesk.web@live.com,A,20081216
helpdesk.webs01@live.com,A,20091019
helpdesk008@mail2webmaster.com,A,20080922
helpdesk08@mail2webmaster.com,A,20081021
helpdesk1@mail2engineer.com,A,20081229
helpdesk443@gmail.com,A,20080610
helpdesk820@gmail.com,A,20080718
helpdesk8@gmail.com,A,20090103
helpdesk@charlevoix.net,B,20081207
helpdesk@consultant.com,C,20080908
helpdesk@inrets.fr,A,20080827
helpdesk@j-mail.info,A,20081130
helpdesk@live.com,A,20080822
helpdesk@mail2engineer.com,A,20081110
helpdesk@mail2network.com,A,20090114
helpdesk@mail2webmaster.com,A,20090109
helpdesk@rushcomm.ca,B,20080325
helpdesk@webmaster.com,B,20090107
helpdesk@webmasterpanel.org,C,20090117
helpdesk@websupport.com,A,20081014
helpdesk_support55@ubbi.com,A,20090105
helpdesk_upgrade@live.com,B,20081126
helpdesk_web08@live.com,A,20090112
helpdesk_web@live.com,A,20090111
helpdeskcenter11@hotmail.com,A,20081211
helpdeskedu@live.com,A,20090115
helpdeskict01@yahoo.co.nz,A,20090109
helpdeskict11@yahoo.co.uk,A,20081209
helpdeskict1@yahoo.com.hk,A,20090104
helpdeskict@yahoo.com.hk,A,20080907
helpdeskinfo@mail2webmaster.com,A,20091019
helpdeskitt@gmail.com,A,20080706
helpdesklogin11@yahoo.com.hk,A,20081222
helpdeskmailteam@gmail.com,A,20080401
helpdeskteam65@yahoo.com.mx,A,20081014
helpdeskteam@live.com,A,20090119
helpdeskunit12@yahoo.com.hk,A,20090114
helpdeskunit1@yahoo.com.hk,A,20081029
helpdeskunite01@gmail.com,A,20081120
helpdeskupgrading@live.com,A,20081018
helpdk1@yahoo.com.hk,A,20090116
helpdsk_centre@yahoo.com,B,20090109
helphouse2007@gmail.com,A,20080408
helpinfo01@gmail.com,A,20080918
helpsupport.support69@gmail.com,A,20081217
helpteam4edu1@live.com,A,20080917
helpteam4edu@live.com,B,20080902
helpteam@y7mail.com,A,20081207
hemery2@mymail.slcc.edu,AB,20081006
hepldeskdept@consultant.com,A,20081127
hickeygaa@eircom.net,B,20080820
hindsccupgrade@live.com,A,20081015
honey_drippins@yahoo.com,A,20080815
horan13@comcast.net,B,20081014
host-update@safe-mail.net,A,20080721
host-upgrade@safe-mail.net,C,20080704
huggzz1@cogeco.ca,B,20080726
ictunit@live.com,B,20080830
identityinvestigator@live.co.uk,A,20080915
identityinvestigator@yahoo.com,A,20081026
identityinvestigators@live.com,A,20081103
idinfo@mail2webmaster.com,A,20090109
idsupport@mail2webmaster.com,A,20080709
ifo@account.com,B,20090117
imonikemas1@yahoo.com,A,20081222
inchrist@email.sjsu.edu,A,20080902
index.webmail.support@gmail.com,A,20081201
infmaster@live.com,AC,20081020
info-accountupdate@mail.com,B,20081211
info-mailteams@info.lt,A,20080922
info-webmailaccount@jmail.co.za,A,20081209
info.accountupgrade.admin101@gmail.com,C,20080702
info.accountupgrade.user101@gmail.com,AC,20080815
info.accountupgrade_101@rocketmail.com,C,20080815
info.accountupgradeservice101@gmail.com,AC,20080814
info.accountwebupdate08@googlemail.com,A,20080627
info.accountwebupdate@googlemail.com,A,20080506
info.adminhelpdesk@googlemail.com,C,20080606
info.database2008@gmail.com,C,20080902
info.dept0147@gmail.com,A,20080711
info.domain28@yahoo.com,A,20080416
info.eduupgrade@yahoo.com,A,20080818
info.singnetaccountupgrade@gmail.com,A,20080704
info.updatesemail1@gmail.com,A,20080928
info.webmailservice@yahoo.com,A,20081113
info.webupdate@googlemail.com,A,20080416
info1ice.co.cr@gmail.com,A,20080416
info@customercentre.com,B,20081117
info@eduhelpdesk.edu,B,20081018
info@emailsupport.org,B,20090107
info@fdf.com,B,20080803
info@fedex.com,B,20090118
info@info.com,B,20081124
info@mail.com,B,20080707
info@officeonlinemail.com,A,20081227
info@student.edu,B,20090116
info@support.com,B,20081126
info@team.org,B,20081010
info@upgrade.com,A,20080820
info@upgrade.edu,A,20080725
info@upgrade.org,B,20080824
info@upgradeteam.com,B,20081205
info@webmail.com,B,20081119
info@webmail.edu.org,B,20090116
info@webmail.info,B,20081217
info@webmailservice.com,B,20080904
info@webmailsupport.com,B,20081119
info@webmaster.edu,B,20090112
info@webmaster.org,B,20081109
info@webmasters.edu,A,20091019
info@websupport.com,B,20080827
info@websupportteam.com,B,20081128
info_admin@ntsi.us,A,20080818
info_ecowas77@yahoo.com.hk,A,20080723
info_itshelpdesk@mail2webmaster.com,A,20081117
info_notice@libero.it,B,20081017
info_protect2@yahoo.com,A,20081108
info_supportteam@ubbi.com,A,20091019
info_webmails@mail2webmaster.com,B,20081105
info_webmaster_upgrade@rocketmail.com,A,20081111
info_websupportmails@mail2world.com,A,20080630
infoaccountwebupdate.webupdate@googlemail.com,B,20080623
infoadminn@comcast.net,B,20080620
infocare20@jmail.co.za,A,20080820
infoemailverification@secretarias.com,A,20080919
infoexcel3@googlemail.com,C,20081217
infohelpdesk@mail2webmaster.com,AB,20081229
infomail@mail2me.com,A,20080814
infomail@websupport.org,A,20081121
infonews@webadmin.org,B,20081221
infonotice@mail2world.com,AB,20081021
informacion.cuenta@gmail.com,A,20091019
infossa@optonline.net,B,20080802
infosupport.upgradeaccount@gmail.com,A,20081006
infosupport@mail2webmaster.com,A,20081118
infosupportal@gmail.com,B,20080810
infoswift@strompost.com,A,20080714
infoteamaderhold@yahoo.com,A,20081110
infotools@ymail.com,A,20081204
infoupgradingteam@yahoo.co.jp,A,20080902
infoweb10001@mail2world.com,A,20080911
infowebmail22@yahoo.com,A,20081205
infowebmail@jmail.co.za,A,20091019
infowebmailpostmaster@gmail.com,ABC,20080925
infowebsupport@gmail.com,A,20091019
infowebsuppot@mail2webmaster.com,A,20080804
inlandrevenueoffice121@yahoo.com,A,20080408
int_bureau@switched.com,A,20081108
internet.tech@live.com,AB,20081222
internet.technol@live.com,C,20081222
internetmaintainancekeeping3@gmail.com,A,20081218
internetprovider.support.centre@gmail.com,A,20080808
internetsecurity@webmail.com,B,20081015
internetsecurityhelpdesk@live.com,A,20081201
iolwebmailteam@ymail.com,A,20081124
ipedersen@ucsd.edu,B,20081124
ir.terrycole@hotmail.co.uk,A,20080907
islamicrelief.jamal@hotmail.com,A,20081107
islrel.pwar@hotmail.com,A,20081107
isp-listserv@safe-mail.net,C,20081008
it-serv@live.com,A,20081118
it-service-team@live.com,A,20081114
it-service@live.com,B,20090120
it.comms@live.com,A,20080912
it_maintenanceservices@hotmail.co.uk,A,20081209
itadmin@webmaster.com,B,20090118
itdesk@mail2webmaster.com,A,20080929
itdesk@mchsi.com,B,20080918
itech44@yahoo.com,A,20080630
ithelpdesk3@gmail.com,A,20080630
ithelpdesk@mail2webmaster.com,A,20081001
ithelps@mail.org,A,20080416
its@mail2webmaster.com,A,20081027
its_info@mail2world.com,A,20081121
its_sevrvice02@live.com,A,20081126
its_sevrvice04@live.com,A,20081230
its_sevrvice@live.com,A,20081121
itscenterhelpdesk@mail2webmaster.com,A,20090105
itservice01@live.com,AC,20081106
itservice1@live.com,A,20080915
itservice2008@live.com,A,20080814
itservice2@live.com,A,20081203
itservice@team.name,A,20081208
itservicehelpdesk@mail2webmaster.com,A,20090112
itshelp@live.com,A,20081023
itshelp@mail2world.com,A,20090114
itshelpdeskcenter@mail2webmaster.com,A,20090105
itshelps@live.com,A,20090120
itsupp0@mail2webmaster.com,A,20091019
itsupp@mail2webmaster.com,A,20081022
itsupport.team@webmaster.com,B,20090119
itsupportupgrade@mail2webmaster.com,A,20091019
itsupportupgrade@webmail.edu,B,20081101
itswebteamsupport@mail2webmaster.com,AB,20091019
itupgradeteam@gmail.com,A,20090118
itwebaccess@live.com,A,20081028
j.hgamal@hotmail.co.uk,B,20080814
james.abrams@quinnipiac.edu,B,20081126
jamesbrown108@live.com,A,20080814
jamesbrown109@live.com,AC,20080901
jamesmcallister47@googlemail.com,A,20080618
jameswayne009@yahoo.com.hk,A,20081211
jan_gonzales@strompost.at,A,20080824
jandriani@notes.cc.sunysb.edu,C,20080825
jbcullers@vincecullersgroup.com,A,20081008
jbelleu@mymail.indstate.edu,B,20080929
jblairhendricks01@yahoo.com.hk,A,20081219
jbrandt614@mchsi.com,B,20081030
jebowen@utpa.edu,B,20080913
jefferson_nelson09@yahoo.com,A,20080824
jenni2nicess@yahoo.com,A,20080827
jessica.tyler@uchsc.edu,B,20090114
jessicaebonny@live.com,A,20091019
jessicaechanta@yahoo.co.uk,A,20080723
jhazen@malone.edu,B,20080914
jhgamal@rocketmail.com,A,20080814
jian.huang@utsouthwestern.edu,B,20081024
jina.schmoll@southcentral.edu,B,20081127
jjcollect@hotmail.com,A,20081013
jjunhuan1@yahoo.com.uk,A,20090107
jk4km@cogeco.ca,B,20080903
jlcopenhaver@liberty.edu,B,20081025
jloanfirm12@hotmail.co.uk,A,20090107
jmcelhaney@uchc.edu,B,20090106
joanna_benz45@yahoo.com.hk,A,20081229
johnnymccloud@centurytel.net,A,20080422
johnsonchristi@susqu.edu,B,20090113
jojack69@sitestar.net,A,20080721
jomaung@oum.edu.my,B,20081027
josephinecooney@eircom.net,B,20090113
joyce.lagrone@utsouthwestern.edu,B,20080827
julie.donlon@mcphs.edu,B,20080917
julily@cwpanama.net,B,20081104
jvrush1@comcast.net,B,20090120
kate.duncan@asu.edu,B,20090113
kechols@dvc.edu,B,20081213
kellypulford@augustana.edu,B,20090120
kevinwarwick@yahoo.com,A,20090118
kildarederbyfestival@eircom.net,B,20080820
kimmo65@comcast.net,B,20081103
kingcollege.helpdesk@y7mail.com,A,20080701
kjheldreth@sms.edu,B,20090115
klschmidt@marianuniversity.edu,B,20080829
kmfinancegroup@hotmail.com,A,20080709
kpnaccountcenter010@live.com,AC,20081213
kruit778@planet.nl,B,20081024
kservais@noctrl.edu,B,20090115
kservices2020@orange.net,A,20080707
kunlexmum@hotmail.com,A,20081205
kwebb@cwva.wish.org,A,20081104
kxmohan09@transy.edu,B,20080926
lakeheadu.ca@live.ca,A,20080918
langstod@conwayschools.net,B,20090117
lbox@mchsi.com,A,20080822
lbridg01@bucks.ac.uk,B,20081202
lc663741@wcupa.edu,B,20090112
leejansoisecurities@hotmail.com,A,20081229
lehigh.edu@engineer.com,B,20081220
lesfins2com@yahoo.com,A,20090102
leyoung@ksbe.edu,B,20080815
lhannaford@rivier.edu,B,20081103
lindahills009@live.com,A,20080401
live.accountupdate@live.com,A,20080822
live.support@live.com,A,20091019
livesupport@live.com,A,20091019
livesupportteam@live.co.uk,A,20081020
livewebupgrade@live.com,A,20081125
ljackson@cchs.ua.edu,B,20090112
ljleka2@email.uky.edu,B,20080814
loan.web-02@comcast.net,B,20080606
loanfirm_johnpaulson@hotmail.com,A,20080926
login.email45@gmail.com,A,20080729
loginaccountuser@jmail.co.za,A,20080804
loginrequest01@writeme.com,C,20081118
logins.customerservices@live.com,A,20091019
loginupdate@live.com,AB,20081114
loginupgrade@ymail.com,A,20080725
lolata@sercomtel.com.br,B,20081030
lp3173@ship.edu,B,20081011
lsuhsccompanyservices@yahoo.co.uk,A,20080709
lweir4@cogeco.ca,B,20080914
lycosclaimsagent@gmail.com,A,20080804
m.goodfellow@rhul.ac.uk,B,20081212
m.katovich@tcu.edu,A,20081114
mac_abu01@yahoo.co.uk,A,20080529
mahonsteve@eircom.net,B,20081130
mail.helpdeskonline@gmail.com,A,20080909
mail.serverprotection@yahoo.com,A,20080416
mail.upgrade@rambler.ru,A,20081113
mail.upgradingservicecentre@gmail.com,C,20081208
mail.webmaster84@yahoo.com.hk,A,20081014
mail@customercare.net,B,20080423
mailaccounthelp@megamail.pt,A,20080902
mailacount@megamail.pt,A,20090120
mailboxmentainanceoffice@ymail.com,A,20081205
mailcenter01@email.com,A,20080709
mailcenter03@email.com,A,20080804
mailcenter22@email.com,A,20081125
mailcenter@instruction.com,A,20080409
mailcontrol@instruction.com,A,20091019
mailcontrolunit.department5@gmail.com,AC,20080903
mailer.post@yahoo.no,A,20081120
mailhelpdesk2008@mail2webmaster.com,A,20081124
mailhelpdesk@mail2create.com,A,20081007
mailing.teams@yahoo.com,A,20081208
mailsurpport@mchsi.com,AB,20080922
mailupgrade.support@gmail.com,BC,20081110
mailupgrade@rambler.ru,A,20081125
mailupgrade@representative.com,A,20081126
mailweb4@gmail.com,A,20081103
maintainance-dept@hotmail.com,A,20081008
maintainance@email.com,AC,20081229
maintainance@programmer.net,A,20080903
maintanance3@gmail.com,B,20080917
maintenancedept@mchsi.com,B,20080917
maintenanceservice@mail2consultant.com,AC,20080922
maintenanceteam@mail2webmaster.com,A,20081001
maintenanceteam@rocketmail.com,A,20081211
maintenanceunit@mchsi.com,B,20081010
management.suportteams@info.lt,A,20081219
managing_1@yahoo.co.uk,A,20080529
manderson@nvcc.edu,A,20080725
mannyalamillo1@verizon.net,B,20081021
margret_c@hotmail.com,A,20080716
marie.provine@asu.edu,B,20090110
mark.woodland@drexelmed.edu,AB,20090105
markverifiedatlott@yahoo.com.hk,A,20081126
martinpowell2008@googlemail.com,A,20081229
mary.queen90@yahoo.com,A,20090107
maryanne.dowling@villanova.edu,B,20081203
masterpost4536@yahoo.com,A,20080921
masterpost52@yahoo.com,A,20080908
masterweb@rocketmail.com,A,20080723
matxalen.llosa@unican.es,B,20081202
maxr@mchsi.com,B,20080902
mayodayo@3web.com,B,20080921
mayodayo@3web.net,A,20080928
mccuens@covad.net,B,20081008
mcdavlin@dom.edu,B,20090119
mcddou@xmission.com,B,20081105
mcmchef@eircom.net,B,20080917
mdmurphree9751@iccms.edu,A,20080715
meaton@missouriwestern.edu,B,20090115
melbradley@eircom.net,B,20081018
melvinjohn@live.com,AC,20080915
memberservice1@yahoo.com,A,20080907
memberservices@mail2expert.com,C,20080830
mentainanceteam@live.co.uk,A,20081202
mep@iserv.net,AB,20080723
mercy.miner@googlemail.com,A,20080618
merit4cent@mail2webmaster.com,A,20080827
messagecenter98@live.com,A,20090116
mevery005@student.monroecc.edu,B,20081209
meyersw@missouri.edu,B,20081128
mholland2003@students.curry.edu,B,20080922
michael.collins@mwsu.edu,B,20081016
michael.cullen-benson@mnsu.edu,B,20080818
michael.dean@lsc.gov.uk,B,20081220
michael.heiser@wwu.edu,B,20081220
michael_rustin04@hotmail.com,A,20080807
michaeld_un@mail2donald.com,A,20081022
micro.department.accountant@hotmail.com,A,20080718
micryahmsn@hotmail.com,C,20081002
mikesmithclaim30@googlemail.com,A,20090116
mileska@mnstate.edu,B,20081025
mjennings037@hawks.rwu.edu,A,20080930
mlacosta@apu.edu,A,20080723
mnagaraja@bvb.edu,B,20081224
mobidick1@hetnet.nl,B,20080811
momoh4life@yahoo.com,A,20080908
monashhelpdesk@live.com,A,20080723
mossis.back@yahoo.com,A,20080718
mr.bandick@live.co.uk,A,20081111
mr.davidgrant@live.com,A,20080820
mr.graybill_claimsdept44@live.com,A,20080716
mr.jackwinson.100@googlemail.com,A,20080507
mr.steve_james111@hotmail.com,B,20090120
mr.thomashernandez@yahoo.es,A,20090120
mralancruise101@hotmail.com,A,20090105
mrashleydominique@yahoo.ca,A,20080311
mrj.harris57@live.com,B,20081006
mrjohnson@mail2james.com,AC,20081218
mrs_mary_williams50@yahoo.com,B,20081006
mrsabbiatiperino@yahoo.ie,A,20080311
mrsbashira@windowslive.com,A,20090116
mrsbasira@windowslive.com,A,20090116
mrshellendavid02@live.com,B,20090110
mrshellendavid2@hotmail.com,A,20081218
mrslizzyjames@jmail.co.za,A,20081007
mrsong005@mchsi.com,A,20080528
mruffalo147@yahoo.com.hk,A,20081020
mrv3h@virginia.edu,B,20081106
msft.management@live.co.uk,A,20080512
mslthomasolerry@live.com,A,20081126
msmith4@mvusd.net,B,20080917
msw.gabrielwells.claims3@live.com,A,20080926
murray1state@yahoo.com,A,20080911
mv199kja@yahoo.co.uk,A,20080715
mznash@adelphia.net,B,20080804
natalie_roliardi@rush.edu,B,20081201
nbslondonuk@voila.fr,A,20081124
nelson_brown1@live.com,A,20081204
neomatrix101@yahoo.com,A,20081004
netwebmaster1@gmail.com,A,20080828
netwebmaster3@gmail.com,A,20080925
netwebmaster3@yahoo.com.hk,A,20081020
network.maintanace.antispamdept@gmail.com,A,20080728
new.update@live.com,A,20080909
newbox52@yahoo.com,A,20080802
newbysh@earlham.edu,B,20080828
nfrazier@uncfsu.edu,B,20081006
ninalugris@yahoo.com,A,20080709
njs47@nau.edu,B,20080905
nleboyd@msm.edu,B,20080915
nobody@s25.avahost.net,B,20081101
nokia_sec_dept@live.com,A,20081015
nokiamobileuk2008@hotmail.com,A,20081209
nokiaphone2008@live.com,A,20081103
noreply@webadmin.org,B,20081028
notice@irs.org,A,20080709
notice@mail2consultant.com,AC,20081022
notice@mail2webmaster.com,A,20090106
notice@webmaster.com,A,20081210
notice_3@mail2webmaster.com,A,20090109
noticeofaccountupgrade@live.com,A,20081014
nsrss@uohyd.ernet.in,B,20081126
null@zmta1.saintmarys.edu,A,20080825
nvulto@hetnet.nl,B,20090118
nyuteamgrading@live.com,AB,20090116
ocheley1@student.gsu.edu,B,20081201
odionmail@ymail.com,A,20080905
odu@upgrade.us.tt,A,20081030
office.maintenancedept@googlemail.com,A,20081222
officesite@ymail.com,A,20081203
officew@comcast.net,A,20080618
official.maintenancedept@hotmail.com,A,20090104
olsonaj@sbu.edu,B,20080908
online.update008@gmail.com,A,20080709
online_mgtteam@yahoo.com,A,20081205
onlinesupport@mail2world.com,A,20080922
onlineuseraccount@myway.com,A,20080804
onlineusers98@googlemail.com,B,20080818
onlineusers99@googlemail.com,B,20080818
onlinewebnews.update011@gmail.com,A,20081210
onlinewebnews.update01@jmail.co.za,A,20080924
onlinewebnews.update07@googlemail.com,AC,20080827
oprationunit@live.com,A,20090119
org-accountupdate@live.com,C,20081215
oscarwill02@yahoo.com,A,20080709
oscarwill02@yahoo.com.hk,A,20080725
oser@groupe-esa.net,B,20080815
owner@utsc.utoronto.ca,A,20080926
p.c.alcock@bham.ac.uk,B,20090108
panamagolf@cwpanama.net,B,20080829
pateradams@8u8.com,A,20081215
patrickhennessy@lawchambersonline.com,AC,20080727
paulj101@yahoo.com,A,20081117
paullock@mail.md,A,20080721
pauulj101@yahoo.com,A,20081117
payoutofficer01@gmail.com,A,20080716
pbelmonte@ucc.edu,B,20081026
pcs.ltd@live.com,A,20080819
pearlyn75@singnet.com.sg,A,20080725
peradarl@hotmail.com,A,20080924
peterwongts712@yahoo.com.hk,A,20081124
pflick@oxy.edu,B,20081201
pgomez1941@gmail.com,A,20081223
pgomez1945@yahoo.com,A,20081223
pgomez1949@gmail.com,A,20081223
physics.maths@live.com,A,20080617
pkinara1@jhu.edu,A,20081213
planet.users@yahoo.com,A,20081117
planetservice@sify.com,A,20080414
plusverification22@gmail.com,A,20081021
portal.ac.at.edu@live.com,A,20081008
postmaster19@hotmail.com,A,20081020
postmaster8@mail2world.com,A,20081017
postmaster@hw06.dinaserver.com,B,20080327
postmastercentre@mail2webmaster.com,A,20081031
powers@oakland.edu,B,20090109
presidenza@lombardia.legacoop.it,B,20081029
prmailupdater@gmail.com,A,20080506
processingunitt03@live.com,A,20080908
profch58@gmail.com,A,20081103
promo123@femail.com.au,A,20080922
protectspamsecurity@live.com,B,20080925
pruit006@highpoint.edu,A,20080828
psmyth@netspeed.com.au,A,20080726
py.yp1@aliceadsl.fr,B,20080830
py.yp2@aliceadsl.fr,A,20080830
py.yp3@aliceadsl.fr,B,20080830
py.yp6@aliceadsl.fr,B,20080830
py.yp7@aliceadsl.fr,B,20080830
py.yp@aliceadsl.fr,B,20080828
quinterod@students.ccsu.edu,B,20081218
qutupgrade@live.com,A,20080731
rayreed005@live.co.uk,A,20080807
rbhilligas@mchsi.com,B,20081124
remittanceunit4@live.com,A,20080828
renold_roger@sify.com,A,20080725
repairs@worker.com,A,20080908
replyhelen.31@webmail.co.za,A,20081031
replynow.helen31@gmail.com,A,20080822
report.basicii@yahoo.com,A,20080530
requiredatm@hotmail.com,A,20090109
resolutionpanel1986@live.com,C,20090109
rev_tamy.zenechelli01@hotmail.com,A,20080716
revjoseelambert@gmail.com,A,20081222
revtcheese@hotmail.com,A,20080625
rgallagh@capital.edu,B,20080827
richard.dawson07@hotmail.com,C,20090109
richard.dawson09@hotmail.com,A,20081114
richmond.edu@live.com,A,20080808
risto46@mbnet.fi,C,20080909
rita_p6@yahoo.com,A,20081217
rmander1@marauder.millersville.edu,AB,20081122
robetcheng_07@yahoo.com.hk,A,20080416
rockphelersoja@yahoo.com,A,20080610
roddya06@highpoint.edu,B,20080829
roger.roy@tc.gc.ca,B,20090118
root@standard.firsthop.de,B,20080827
rpeterson@ku.edu.tr,B,20080803
rpi.edu@engineer.com,A,20081231
rs676883@wcupa.edu,B,20090109
rsquires@gov.nl.ca,B,20090116
rutgersadmin.rutgers@googlemail.com,B,20080911
ryosuke_tamakoshi05@hotmail.com,A,20080716
ryosuke_tamakoshi43@hotmail.com,A,20080716
s.paradise12@yahoo.com,A,20081210
s.team43@live.com,A,20081209
s.team43@yahoo.ie,A,20081213
s.team44@live.com,A,20081124
s.team54@yahoo.com,A,20080709
s.team86@yahoo.com,A,20080727
s.terms@y7mail.com,A,20080527
s.upgrade@live.com,A,20090119
s1013457@student.windesheim.nl,A,20080721
s_dirodgers@clarion.edu,B,20081218
s_team223@live.com,A,20080805
s_team41@liv.com,A,20080725
s_team41@live.com,A,20080804
s_team43@live.com,A,20080727
s_team44@yahoo.com,A,20080627
s_team45@live.com,A,20080805
s_team79@yahoo.com.mx,A,20080808
s_team@y7mail.com,A,20080807
s_teams45@live.com,A,20080819
s_teams@live.com,A,20090120
s_teamupgrade02@verizon.net,B,20080725
s_upgradeteam01@live.com,A,20081103
s_upgradeteam02@live.com,A,20081209
s_upgradeteam03@live.com,B,20090120
s_upgradeteam04@live.com,A,20090119
sa2004@aapt.net.au,B,20081216
saima.rafique@thedataservice.org.uk,B,20081223
saintlouisuniversity@rocketmail.com,A,20080805
salbob@covad.net,A,20080421
samo_greg@yahoo.com,C,20081022
scannon3@aug.edu,A,20080723
scenter83@yahoo.com,A,20090109
schhelpdesk@mail2webmaster.com,A,20090109
schsupport@itadmin.com,B,20081019
scisaac@usainteanne.ca,A,20080807
scm@northwestern.edu,A,20081202
sdgrant@usca.edu,B,20080812
season@mail2webmaster.com,A,20080905
secretariaacademica.dxi@hospitalitaliano.org.ar,B,20080815
secure.account@ymail.com,A,20080807
secure.accounts@live.com,A,20080807
secure.mail01@ymail.com,A,20081103
secureupdate@instructor.net,A,20080421
sejohn5@uky.edu,B,20080929
sen.ahmedbashiru01@live.com,A,20080903
sept.helpdesk@y7mail.com,A,20080709
serge.baillargeon@3web.net,B,20080903
serv_webmas_11@ymail.com,A,20081107
servce@school.com,B,20081026
servgrading@consultant.com,B,20080925
service-centre1@live.com,A,20090112
service.upgrade005@gmail.com,A,20081218
service.upgrade80@gmail.com,A,20081104
servicecentre01@live.com,A,20090105
servicecentre1@live.com,A,20090102
servicepro1@live.com,AC,20090116
servicesunit@live.in,A,20081201
servicesupgrading@live.com,A,20081009
servicesupport01@live.com,A,20090104
serviceupgrade1@strompost.com,A,20080804
serviceupgrade@hotmail.co.uk,A,20080305
servicewebs@aol.com,B,20081230
shadow6992@fuse.net,B,20081128
sheikhquaye@gmail.com,A,20081213
sian.winston@liverpool.ac.uk,B,20090104
simpin.tunits@live.com,A,20080716
singnet.helpdesk@y7mail.com,A,20080902
site_webmaster@y7mail.com,A,20080327
slimpozo101@hotmail.com,A,20080729
slowe@vc.edu,A,20080908
slu.edu1@gmail.com,A,20080430
smith.texacofoundation@googlemail.com,A,20080702
solutionsweb2008@gmail.com,A,20081006
songlile100@live.com,C,20080922
spadill6@epcc.edu,B,20090120
spam.edu@hotmail.com,C,20080808
spam20081@hotmail.com,C,20080827
spam@hotmail.com,A,20080811
spamalert1@yahoo.com,C,20080418
spamalertcenter@jmail.co.za,A,20080623
spamalertoffice@gmail.com,AC,20080419
spamalertofficer1@gmail.com,A,20080711
spamalertofficer@gmail.com,A,20080709
spamcare_desk@live.com,A,20080611
spamcare_upgrading@windowslive.com,A,20080923
spamcareupgrading@mail2web.com,BC,20081011
spamprotecteddept@gmail.com,A,20080711
spdclfinanceltd@mchsi.com,B,20081103
spupportteam@info.lt,A,20080801
srl1@mtaonline.net,A,20080616
ssanchez175@cnm.edu,B,20080901
sssssssssss@live.com,B,20080915
ssteele@stu.matcmadison.edu,B,20080904
ssuki88@skku.edu,B,20081208
stasi.presley@otterbein.edu,B,20081126
steven_rudolfdesk@live.com,A,20081020
stevesmith01@live.com,C,20080417
stevesmith02@live.com,A,20080421
strun@natur.cuni.cz,B,20090105
stthomashelpcenter@gmail.com,A,20080624
stuvzy2020@comcast.net,B,20080606
subb.edu@live.com,AC,20090120
subscriber-customer@live.com,AC,20080915
subscriber02account@gmail.com,A,20080907
subscriber03account@gmail.com,A,20080915
subscriber12@hotmail.com,AC,20080805
subscriber_adnmanager@hotmail.com,A,20080827
subscriber_web@yahoo.co.uk,AC,20080808
subscribercustomer1@hotmail.com,AC,20080820
subscribercustomer@hotmail.com,A,20080703
subscriberhelpdesk@ymail.com,A,20080822
suekennard@eircom.net,A,20081105
sup.team@y7mail.com,A,20080813
sup_team67@yahoo.com.mx,A,20080910
sup_team@y7mail.com,A,20090104
superh18@mchsi.com,B,20081014
supersagamiedupont@bellnet.ca,A,20080430
suportcenter.edu11@yahoo.ie,A,20081023
suportteam@mail2webmaster.com,AB,20080804
support--helpdesk@live.com,A,20081110
support-baylor@inmail24.com,A,20081013
support-center@jmail.co.za,A,20080923
support-helpdek@live.com,A,20081112
support-team-mag@info.lt,A,20080930
support-team001@live.com,A,20080613
support-team003@live.com,A,20081123
support-team12@web.nl,A,20081211
support-team@administrativos.com,A,20091019
support-team@jmail.co.za,A,20080616
support-team@web.nl,AB,20080912
support-tech@info.lt,A,20080908
support.101@live.com,AC,20080822
support.acc@info.lt,A,20080823
support.accountupgrade101@gmail.com,A,20080821
support.accountupgrade@live.com,C,20081029
support.accountupgrade_101@live.com,A,20080821
support.centre.edu@gmail.com,A,20080627
support.deskk@live.com,A,20081112
support.edu11@mchsi.com,B,20080823
support.edu@live.com,AC,20081205
support.service1@live.com,A,20081117
support.services@live.co.uk,AC,20090109
support.team008@super.lt,A,20081215
support.team1@live.com,A,20080416
support.team@j-mail.info,A,20091019
support.team@web.nl,B,20081001
support.team@webmaster.com,B,20090119
support.teamupdate@live.com,A,20081215
support.update.05@gmail.com,A,20081223
support.user1@live.com,A,20080902
support.user@live.com,A,20080527
support.web@live.co.uk,A,20081110
support.xtr@webname.com,A,20080904
support007@live.com,AC,20080903
support01@8u8.com,A,20090109
support01@web2mail.com,B,20090107
support111@live.com,A,20081202
support118@mail2webmaster,A,20090120
support11@jmail.co.za,A,20090120
support11@live.com,A,20080517
support13@live.com,A,20080527
support14@live.com,A,20080421
support1966@live.com,BC,20081118
support2008@mail2webmaster.com,AC,20081222
support2008@uwrf.edu,B,20081222
support2009@mail.org,A,20091019
support33@live.com,A,20091019
support40@live.com,C,20080821
support44@live.com,A,20080807
support50@live.com,AC,20080829
support55@live.com,A,20080827
support60@live.com,AC,20080910
support65@live.com,C,20081201
support901@live.com,AC,20080914
support@customersservices.net,AC,20080909
support@enom.com,A,20081028
support@hdrmut.net,C,20081030
support@inesc-mn.pt,B,20081119
support@mail2webmaster.com,A,20081021
support@pmt.org,B,20080804
support@scripps.edu,B,20081013
support@supportteam.com,B,20081121
support@webmail.com,B,20081013
support@webmaintenance.com,B,20080908
support_accountupgrade101@live.com,A,20080829
support_accountupgrade@live.com,A,20080828
support_center@comcast.net,B,20080805
support_emailupgrade@fbnet.co.zw,A,20080505
support_subscriber@mail2engineer.com,A,20081210
support_team001@info.lt,A,20080820
support_team002@auto.lt,A,20080910
support_team01@info.lt,A,20080804
support_team2008@live.com,AC,20081106
support_team231@info.lt,A,20080827
support_team@alumni.com,C,20080714
support_team@info.lt,A,20080907
support_team@web.nl,A,20081124
supporta105@googlemail.com,A,20080420
supportaccount1@comcast.net,B,20081030
supportaccountowner@live.com,A,20080925
supportaccountupdate@hotmail.com,AD,20080725
supportaccountuser1@live.com,AC,20081217
supportaccountuser2008@comcast.net,BC,20081014
supportaccountuser2@live.com,AB,20080825
supportaccountuser3@live.com,B,20080827
supportaccountuser4@live.com,A,20080915
supportaccountuser@8u8.com,C,20081014
supportacctuser@live.com,A,20081106
supportal1@live.com,A,20081007
supportal@sify.com,A,20080801
supportcablerocket@gmail.com,A,20080701
supportcenter4@gmail.com,A,20090116
supportcenter@inmail24.com,A,20080811
supportdept@mail2consultant.com,A,20081120
supportedu@live.com,A,20080709
supportfree@live.com,A,20080709
supporthelpdesk.com@wow.lk,B,20090116
supportlive1@live.com,A,20090119
supportlive2009@live.com,A,20090118
supportlive@live.com,A,20090118
supportmail@mail2webmaster.com,A,20081026
supports-teams@live.com,A,20081001
supports.teams@live.com,A,20080424
supports@j-mail.info,A,20080714
supportss@live.com,A,20090116
supportteam.accountverification@gmail.com,A,20081120
supportteam.team30@gmail.com,A,20081205
supportteam.team30@team.edu,A,20081208
supportteam.team33@gmail.com,A,20090120
supportteam001@techie.com,C,20080711
supportteam00@live.com,A,20080922
supportteam01@live.com,A,20080815
supportteam0@mail2world.com,A,20081022
supportteam18@hotmail.com,A,20081118
supportteam50@hotmail.com,A,20090114
supportteam7@live.com,A,20080716
supportteam@j-mail.info,C,20090120
supportteam@jmail.co.za,A,20081119
supportteamedu3@gmail.com,A,20080910
supportteamedu@mail2world.com,A,20090120
supportteaminfo44@googlemail.com,A,20090111
supportteamproblem@mail2webmaster.com,A,20080822
supportteams1@live.com,C,20090108
supportteams4@gmail.com,A,20081126
supportteamupdate@live.com,A,20081107
supportteamz@mail2webmaster.com,BC,20080704
supportterm@webmail.com,B,20081125
supportterms@mail2world.com,A,20090120
supportterms@webmail.com,A,20080828
supportwarningcode@live.com,A,20080527
supportweb@live.co.uk,A,20081110
supportweb@mail2webmaster.com,A,20080929
supportweb@webmail.com,B,20081207
supportwebmailaccount02@gmail.com,A,20081021
supportwebmailaccount@gmail.com,A,20090106
suppot.center@live.com,A,20081006
suppot@live.com,A,20080529
supprt.team@web.nl,A,20090112
supprts@j-mail.info,A,20080822
supprts@j-mail.infoanetor,A,20080729
supprtteam2@hotmail.com,A,20081110
suppteam@mail2webmaster.com,A,20080819
sureswar@btcl.net.bd,B,20081028
surport.webmails@accountant.com,A,20080828
surportteam55@mail2webmaster.com,A,20090120
swestfall@cogeco.ca,B,20081207
syaccount@live.com,C,20081126
sysaccount1@live.com,C,20081126
sysaccount2@live.com,C,20081126
sysaccount@live.com,C,20081126
systaccount@live.com,AC,20081209
system-management1@live.com,C,20090119
system-management2@live.com,C,20090120
system.helpteam2009@live.com,C,20090119
system.management@live.com,A,20090106
system.quotamanagement@live.com,C,20090108
system_management01@live.com,C,20090119
system_management@live.com,C,20090105
system_managementdept01@live.com,ABC,20090111
system_managementdept@live.com,C,20090103
systemaccount@live.com,C,20081203
systemaccountdept@live.com,C,20081213
systemamanagement@live.com,C,20081213
systemfeedback@hotmail.com,A,20080811
systemhelpit@live.com,D,20091009
systemhelpteam2009@live.com,C,20090116
systemhelpteam@live.com,BC,20081223
systemmaintainancedirector@live.com,AC,20081222
systemmanagement@live.com,C,20081231
systemquota@live.com,C,20090112
systemsmangement@live.com,C,20090106
systemstorage@live.com,C,20090113
szczecho@saintmarys.edu,A,20080826
szeberjom@students.ccsu.edu,B,20090112
t.ashton@auckland.ac.nz,B,20090119
t.upgrade@yahoo.co.uk,A,20080501
tallen@roanoke.edu,B,20081201
talleybenson@live.com,A,20080920
taphipps1209@email.campbell.edu,AC,20090109
tbenjamin@nhousepublishing.com,A,20080703
td8785@ship.edu,B,20081029
tdavis26@baker.edu,B,20081004
team-support@info.lt,A,20080921
team.beta@live.com,A,20081009
team.service@ymail.com,A,20080806
team.spprt@gmail.com,A,20080416
team_support@mail2world.com,A,20081124
team_web@ymail.com,A,20081205
teamaccount@mchsi.com,A,20080709
teamgrade@gmail.com,A,20080610
teamgroup45@gmail.com,A,20080725
teamsupport008@mail2webmaster.com,AC,20080812
teamsupport@mail2webmaster.com,A,20090112
teamsupportadmin@mail2webmaster.com,A,20080709
teamupdate009@gmail.com,A,20080910
teamupgradeaccount@hotmail.com,A,20081229
tecchnical_supteam08@yahoo.com.hk,A,20081130
tecchnical_supteam@yahoo.com,A,20081128
tech-dept@live.com,A,20091019
tech-support@ucsd.edu,C,20080823
tech-support_team@auto.lt,A,20081012
tech-surpport@info.lt,A,20080713
tech.service3@live.com,A,20090110
tech.suportteams@info.lt,A,20080804
tech.supports@info.lt,A,20080819
tech@webpagethai.com,A,20091019
tech_edu1@live.com,A,20081109
tech_support01@info.lt,AC,20081125
tech_team@btinternet.com,A,20090120
techn.support@live.com,CD,20090112
technica-supportteam@web.nl,A,20081112
technical-sup@live.com,A,20081218
technical-supp@engineer.com,A,20091019
technical-team@live.com,A,20081121
technical.supp@live.com,A,20081030
technical.support-team@8u8.com,A,20091019
technical.upgradeteam@live.com,A,20080902
technical_t@live.com,A,20081118
technicalonlineservice@googlemail.com,A,20081031
technicalsupport1@jmail.co.za,A,20080728
technicalteam1@live.com,A,20090120
technicalteam@email.com,A,20080312
technicalteam@y7mail.com,A,20080705
technicalupgrade@live.com,A,20080804
techservice01@live.com,A,20081106
techservice1@live.com,A,20081022
techservice2@live.com,A,20090102
techsupp01@live.com,A,20080725
techsupp@mail2engineer.com,A,20081224
techsupport-team@info.lt,A,20080819
teders.10@osu.edu,B,20080805
temple-service-support@inmail24.com,A,20080807
teri.rogers@murraystate.edu,B,20081205
terryjohn01@live.com,A,20081015
terryonline@british-gams.com,AC,20081209
teschf@wcsu.edu,B,20081209
tetherton@missouriwestern.edu,B,20090112
texas.netwebmail@gmail.com,B,20080821
tgdryja@genesee.edu,B,20081216
theonlineupgradeteam@yahoo.com,A,20080815
thomashernandez1971@hotmail.com,A,20090120
tmartins_esq@yahoo.com.hk,A,20080716
tnt_cours@live.com,A,20090114
tomi2george@yahoo.com,B,20080930
tools.info@ymail.com,A,20081218
toolshelp@ymail.com,A,20080721
tourisminfo@cwpanama.net,A,20081110
trevorallan24@gala.net,A,20090116
trstearley@students.pima.edu,A,20080714
tsascm@comcast.net,B,20080818
tt16610@gmail.com,A,20090112
tt_alli@yahoo.co.uk,A,20081201
ttjackson@liberty.edu,B,20081030
tufts.edu_01@live.com,AB,20080804
tufts.edu_02@live.com,B,20080917
u.master@ymail.com,AB,20081219
u.team@live.com,A,20081216
u_master@ymail.com,B,20081222
uakron.edu@live.com,A,20080715
ucsandiego_servercenter@msn.com,B,20090106
uga.unit1@post.com,A,20080416
ugamail_customercare@yahoo.com,A,20080416
ugrade_centreupdate@hotmail.com,AB,20091019
ugrade_serviceupdate@live.com,A,20091019
uk_coordinator.awd@live.com,A,20080904
uk_coordinator_88uk1@hotmail.com,A,20090112
ukclaims_dept112@hotmail.com,A,20080716
ukltd@bright.net,A,20080804
uknalot12@yahoo.co.uk,A,20081121
uknalot15@yahoo.co.uk,A,20081121
uknalot4@yahoo.co.uk,A,20080416
uknalot9@yahoo.co.uk,A,20081121
uknl.richarddawson03@hotmail.co.uk,A,20080630
uknl_foundationltd3@live.com,A,20081102
unbc@live.com,A,20081020
unds-transfer01@live.com,A,20080915
unh.edu@live.com,A,20080620
unisupport.team@alumni.com,C,20080829
universitywebmail.helpdesk@gmail.com,B,20080826
universitywebmalhelpdesk.webm@gmail.com,B,20080826
update-edu@live.com,B,20081114
update.account.info05@googlemail.com,AC,20090110
update.accounts@live.com,A,20090110
update.centre@live.com,A,20080711
update.customercenter@gmail.com,A,20090120
update.customercenter@live.com,AC,20090108
update.dept@y7mail.com,A,20080616
update.edu@live.com,B,20081114
update.technicaldept@gmail.com,A,20081206
update.webaccount@gmail.com,A,20080827
update080@gmail.com,A,20081009
update208@gmail.com,A,20080806
update@donnelsinco.com,A,20080804
update@wolverines.com,A,20080408
update_account2008@yahoo.com,A,20080827
update_account_user00@live.com,A,20081010
update_account_user101@live.com,AC,20080829
update_account_user102@live.com,A,20080919
update_department@yahoo.com,A,20080911
update_uga.educenter@live.com,A,20080416
update_usmeducenter@live.com,A,20080401
updateacc@gmail.com,A,20080514
updateaccount01@live.com,A,20081105
updateaccount@strompost.com,A,20080905
updateaccpage@live.com,A,20081026
updateacct@optonline.net,B,20090102
updatedatas@live.com,A,20081015
updateteam@hotmail.co.uk,A,20080925
updateteam@mchsi.com,A,20080910
updateunit.webmail@gmail.com,A,20080921
updateunitwebmail01@gmail.com,A,20080711
updateweb1123@live.com,A,20090105
updateweb@live.com,AC,20081216
upgardesupport@mail2world.com,A,20060916
upgrad_account001@live.com,AB,20091019
upgrad_account01@live.com,A,20091019
upgrad_account1@live.com,AB,20081219
upgrad_account@hotmail.com,A,20080721
upgrad_account@live.co.uk,ABC,20081212
upgradaccount@jmail.co.za,A,20080714
upgrade-account-web@live.co.uk,A,20081202
upgrade-account@live.co.uk,A,20081008
upgrade-centre1@live.com,A,20090114
upgrade-team02@live.com,A,20081222
upgrade-web-team001@hotmail.com,A,20081118
upgrade-web-team@hotmail.com,AC,20080929
upgrade-web-team@live.com,A,20080811
upgrade.accountusers@googlemail.com,A,20090112
upgrade.centre@live.com,A,20081223
upgrade.edu01@live.com,AC,20090112
upgrade.itc@hotmail.com,C,20080917
upgrade.t@hotmail.com,A,20080718
upgrade.team@accountant.com,A,20081029
upgrade.webmaster101@ymail.com,A,20081117
upgrade06@hotmail.com,AB,20081209
upgrade06@live.com,B,20090111
upgrade08@mail2webmaster.com,A,20081231
upgrade1@webname.com,A,20081120
upgrade208@hotmail.com,A,20081110
upgrade21946@hotmail.com,B,20081127
upgrade58@hotmail.com,A,20081112
upgrade@clerk.com,A,20090112
upgrade@grad.com,A,20080416
upgrade@web.org,B,20081118
upgrade@webmail.org,A,20081127
upgrade_account01@yahoo.com,B,20081007
upgrade_account0@yahoo.com,AC,20090106
upgrade_account22@live.com,B,20081002
upgrade_account555@liv.com,A,20091019
upgrade_account555@live.com,AB,20091019
upgrade_account55@live.com,AB,20081219
upgrade_account@live.com,AC,20080512
upgrade_center08@hotmail.com,A,20080804
upgrade_centre@inmail24.com,B,20081208
upgrade_dept01@live.com,A,20081205
upgrade_dept@live.com,A,20081223
upgrade_desk2008@live.com,A,20081021
upgrade_edu01@live.com,C,20090118
upgrade_exercise@live.com,AB,20091019
upgrade_team01@live.com,B,20080909
upgrade_webadmnistrator@live.com,C,20080915
upgradeaccount2009@live.com,A,20090102
upgradeaccount65@ymail.com,A,20081208
upgradeaccount6@gmail.com,A,20080827
upgradeaccount_team@live.com,A,20080908
upgradeaccountdpt.office01@googlemail.com,A,20081126
upgradeaccounts1@live.com,A,20090108
upgradeaccountuser2@live.com,AC,20091019
upgradeaccountuser@live.com,AC,20081222
upgradecenter007@yahoo.com.hk,A,20090120
upgradecenter01@live.com,A,20080804
upgradecenter111@live.com,AB,20081205
upgradecenter12@hotmail.com,A,20080908
upgradecenter@consultant.com,A,20081022
upgradecenter@live.com,A,20080718
upgradecenter@mail2site.com,A,20080910
upgradecentre02@gmail.com,BC,20081129
upgradecentre02@live.com,AC,20081217
upgradecentre101@live.com,A,20081007
upgradecentre101@mail2world.com,A,20080921
upgradecentre1@live.com,A,20080809
upgradedept@consultant.com,AC,20081014
upgradee@clerk.com,A,20080930
upgradee@comcast.net,B,20080620
upgradelogin@live.com,A,20080723
upgrademail_center@yahoo.com,A,20081210
upgrademailservice01@yahoo.com,A,20080804
upgrademyaccount@ymail.com,A,20080826
upgradenl@live.com,A,20081108
upgradenow@live.com,A,20090106
upgrades003@comcast.net,AB,20091019
upgrades004@comcast.net,A,20080721
upgrades005@comcast.net,A,20080703
upgrades100@comcast.net,B,20080824
upgrades101@comcast.net,B,20080823
upgradesaccounts@rocketmail.com,A,20091019
upgradesdept@live.com,A,20081121
upgradesectionss@consultant.com,A,20081206
upgradeservices@live.com,A,20080801
upgradeserviceunit101@live.com,A,20080910
upgradeserviceunit@live.com,A,20080808
upgradesluedu2008@mail.com,A,20080430
upgradesteams.2008@live.com,B,20080908
upgradesteams.itservice@live.com,AB,20081126
upgradesteams.itservices19@yahoo.com,A,20081212
upgradesteams.itservices1@live.com,A,20081107
upgradesteams.itservices@live.com,A,20080924
upgradesupport@email.com,A,20080727
upgradesupports@email.com,A,20080724
upgradesupports@mail.org,A,20081205
upgradesuru@hotmail.com,AC,20091019
upgradeteam-account@live.com,AB,20091019
upgradeteam.beta@live.co.uk,AB,20081009
upgradeteam08@live.com,A,20080828
upgradeteam100@live.com,A,20080910
upgradeteam1@live.com,B,20080807
upgradeteam2009@informaticos.com,A,20081222
upgradeteam2@myway.com,A,20080908
upgradeteam64@live.com,A,20080819
upgradeteam77@live.com,A,20081126
upgradeteam@fresnomail.com,A,20090112
upgradeteam@live.co.uk,A,20080812
upgradeteam@mail2webmaster.com,AB,20090102
upgradeteam@webmail.co.za,A,20081110
upgradeteam@webname.com,A,20080915
upgradeteam_90@live.com,A,20080325
upgradeteamdepartmentweb@gmail.com,A,20081015
upgradeupdateltd@live.com,AC,20090120
upgradeuru@hotmail.com,A,20090114
upgradeuser.account@live.com,A,20081014
upgradeuser_account@live.com,AB,20081208
upgradeweb@centurytel.net,B,20090120
upgradewebaccount01@live.com,A,20081025
upgradewebaccount@hotmail.com,AB,20080929
upgradewebaccount@live.com,A,20080903
upgradewebmail07@gmail.com,A,20080819
upgradewebmail07@googlemail.com,B,20080808
upgradin1@live.com,A,20081114
upgrading-team03@live.com,A,20081024
upgrading1@live.com,B,20081123
upgrading2009@live.com,A,20091019
upgrading@webpagethai.com,A,20090109
upgrading_dept@live.com,A,20090116
upgrading_team123@live.com,A,20081103
upgrading_team143@live.com,A,20081031
upgradingaccount008@googlemail.com,A,20081221
upgradingcenter106@comcast.net,B,20080814
upgradingdatawab@mail2world.com,A,20080829
upgradingdepartment@yahoo.co.jp,A,20080909
upgradingdept.customercentre1@gmail.com,A,20081120
upgradingdept.customercentre@gmail.com,A,20081116
upgradingdept01@emailispprovider.info.ms,AC,20081114
upgradingdept01@live.com,A,20081117
upgradingdept1@live.com,A,20081205
upgradingdept2@8u8.com,A,20081214
upgradingdept@gmail.com,A,20080827
upgradingdept@live.com,A,20081120
upgradingservicecentre@gmail.com,B,20081128
upgradingteam1@live.com,A,20081116
upgradingteam@live.com,A,20081111
upgradingupdates@consultant.com,A,20080924
upgradingupdates@yahoo.co.jp,A,20080908
upgradinservice@info.com,B,20080825
upgradinteam00@live.com,C,20081012
upgradinteam@hotmail.com,C,20081011
upgradinteam@jmail.co.za,C,20081013
upgradwebmail@ymail.com,A,20080807
upgreadspam@yahoo.com,A,20090108
upgreadspamlock2008@live.com,A,20081210
upgreadteam001@live.com,A,20080923
upgreadteam04@live.com,A,20081115
upgreadteam11@live.com,A,20090120
upgreadteam2@live.com,A,20080826
upgreadteam3@live.com,A,20080925
upgreadteams@live.com,A,20080819
upmasterup@mail.com,C,20081212
uprade.customercare@googlemail.com,A,20081218
user.database@live.com,AC,20081220
user_database@live.com,AC,20081114
user_webmail@yahoo.com,A,20080922
useraccount.deactivation@windowslive.com,A,20081214
username@strompost.com,A,20080715
users@upgrade.edu,B,20080805
usersubscribers@gmail.com,A,20080529
usersubscribers@yahoo.co.uk,A,20080527
usersubsriberguide@gmail.com,A,20080622
userteamlogin@gmail.com,A,20080627
userverifyedu@localnet.com,B,20081206
utorontoweb6@aol.com,B,20081102
v.09@live.com,A,20081223
v.info09@gmail.com,A,20080922
validatesupport@googlemail.com,A,20080828
vccs.edu@live.com,A,20080801
vdcn8qrv@charlevoix.net,B,20090105
verburg@anr.msu.edu,B,20081017
verification-unit01@live.com,A,20080804
verification.fbi.gov@live.com,A,20090120
verification02@live.com,C,20090109
verification2@live.com,A,20081005
verification_team03@yahoo.com.hk,A,20080702
verification_team09@live.com,A,20080328
verification_team11@live.com,A,20080411
verification_u@live.com,A,20080811
verificationaccount@rocketmail.com,A,20081110
verificationlist101@live.com,A,20080716
verificationunit@live.com,A,20090120
verificationwebmaste@mail2webmaster.com,AC,20081231
verificationwebmaster@live.com,AC,20080915
verificaton_support@mail2webmaster.com,AC,20080909
verify@emailsupports.com,A,20080919
verify@mail2webmaster.com,A,20080902
verify_account@hotmail.co.uk,AC,20080917
verifyaccount-sjsu.edu002@live.com,A,20081006
verifyeduacc8@localnet.com,B,20081208
verifyyouraccount_email@yahoo.de,A,20080918
vipspo@eunet.yu,B,20080822
virginia.malone@sinclair.edu,B,20081103
vpagsecurities1@aol.co.uk,A,20081212
vseverette@csupomona.edu,B,20080903
vverbouk@sjc.edu,B,20080923
w-u121@voila.fr,A,20081128
w.agent@merseymail.com,A,20081113
w.master@info.com,B,20081030
w098op@gmail.com,A,20080721
walkerl3@student.wpunj.edu,B,20080921
walkertoolsbox@yahoo.com,A,20081219
walter.woods50@hotmail.com,A,20080718
warning@webmasterpanel.ie,C,20090111
warningnotification@ymail.com,C,20090112
waynesupportteam@googlemail.com,A,20080819
we.bma.iilive@live.com,A,20080819
web-abuse@live.com,A,20081126
web-account-upgrad@live.com,AC,20081223
web-accounts@live.com,AC,20091019
web-it-service@live.com,A,20080723
web-mailteams@info.lt,A,20080815
web-maintainance-dept@hotmail.com,A,20081212
web-maintainance-dept@live.com,A,20091019
web-renew@live.com,A,20081104
web-support@cyber-wizard.com,A,20080924
web-support@live.com,A,20080417
web-suppot@live.com,A,20080711
web-suppot@strompost.com,A,20080918
web-upgrade@live.com,A,20090120
web-upgradeserv@consultant.com,AC,20081021
web-user.center@live.com,AB,20081217
web.admin.admin284@gmail.com,AC,20090109
web.customercentre@live.co.uk,A,20080624
web.geneseo@ymail.com,A,20080704
web.mail@dores.com,A,20080416
web.maintenancedept@hotmail.com,C,20081013
web.support.webmaster@gmail.com,A,20091019
web.tc@live.com,C,20090117
web.upgrade@live.com,A,20080804
web.users-2@live.com,A,20081121
web.users-4@live.com,A,20081208
web.users7@live.com,AB,20081229
web.users9@live.com,B,20081121
web02@mchsi.com,B,20081107
web@mailier.com,A,20090112
web@maillier.com,A,20091019
web@web.net,B,20080820
web_account_upgrade@consultant.com,A,20081021
web_customercentre14@live.com,C,20080624
web_mail@mail.com,B,20081218
web_maintenanceunit002@hotmail.com,A,20081206
web_maintenanceunit01@live.com,C,20081030
web_maintenanceunit02@hotmail.com,C,20081107
web_master0@walla.com,B,20090108
web_master_01@live.com,C,20081006
web_team01@live.com,A,20080917
web_upgrade@consultant.com,A,20081110
weba532@googlemail.com,A,20081208
webaccount1@hotmail.com,A,20081122
webaccount@mail2webmaster.com,A,20080820
webaccount_admin@mail2webmaster.com,AC,20081208
webaccount_support@mail2webmaster.com,AC,20081218
webaccountsupport@mail2webmaster.com,A,20081120
webaccountupdate@gmail.com,B,20081121
webaccountusers@hotmail.com,AC,20081219
webaccountusers@live.com,AC,20090102
webadmin@helpdesk.org,B,20081205
webadmin@superchat.biz,A,20081020
webadmindatabase@mail2webmaster.com,A,20081125
webadminuser01@gmail.com,A,20080811
webalert.team008@gmail.com,A,20080709
webalert@live.com,A,20080917
webbmaster@auto.lt,A,20081222
webcarecerter@yahoo.com,A,20080819
webct0@live.com,C,20090113
webct0@mail2webmaster.com,C,20090109
webct@live.com,C,20090117
webct@mail2webmaster.com,A,20081203
webcustomercare0@verizon.net,AC,20090114
webdept2008@hotmail.com,C,20080905
webdesk82@mail2webmaster.com,A,20081114
webdraws_120@hotmail.com,A,20080929
weberror@mail2webmaster.com,B,20090120
webh.account@yahoo.com.hk,AC,20080910
webh@ymail.com,A,20090108
webhelp.desk101@googlemail.com,A,20080517
webhelp@consultant.com,A,20090116
webhelpdesk@mail2consultant.com,A,20081114
webhelpdesk@mail2world.com,A,20080804
webhelpteam@mail2world.com,A,20091019
webitservice@live.com,A,20080908
webmacctupgrade@live.com,A,20080819
webmail-support@j-mail.info,A,20080613
webmail.admin01@gmail.com,A,20080827
webmail.carecenter@gmail.com,A,20081013
webmail.edu@instruction.com,AC,20081013
webmail.helpdesk101@gmail.com,A,20090112
webmail.helpdesk@yahoo.co.uk,A,20091019
webmail.m.center@gmail.com,A,20080725
webmail.onlineupdate.internets@gmail.com,A,20081118
webmail.subscriber1@dellmail.com,A,20080627
webmail.support.team1@j-mail.info,A,20080923
webmail.support.team@j-mail.info,A,20080905
webmail.team@yahoo.fr,AC,20081020
webmail.terms15@jmail.co.za,A,20081208
webmail.umn@s-mail.com,A,20081217
webmail.update@rocketmail.com,A,20081031
webmail.upgrade.maintanace.team@gmail.com,A,20080902
webmail.upgrade.team@webmail.co.za,A,20081110
webmail.upgrading@treffpunkt.cc,A,20080709
webmail008_2008@yahoo.com,A,20081229
webmail222@mail2webmaster.com,A,20080910
webmail2supportteam01@gmail.com,A,20081020
webmail@emergencymail.com,A,20081104
webmail@instruction.com,A,20090102
webmail@online.axspace.com,A,20081104
webmail_a@yahoo.com,AC,20081201
webmail_administrator1@comcast.net,B,20080905
webmail_administrator@comcast.net,B,20080715
webmail_customercare@cooltoad.com,A,20080702
webmail_customercare@excite.com,A,20080625
webmail_customercare@excite.itsc.cuhk.edu.hk,A,20080811
webmail_customercare@mchsi.com,A,20080725
webmail_programm.at@deacons.com,A,20090105
webmail_solutions@webname.com,A,20080806
webmail_support@j-mail.info,A,20080804
webmail_support@mail2webamster.com,A,20080807
webmail_support@mail2webmaster.com,A,20081126
webmail_supportteam@mail2webmaster.com,A,20081116
webmail_supportteams@mail2webmaster.com,A,20080714
webmail_team77@yahoo.com.hk,A,20091019
webmail_update@ymail.com,A,20090106
webmail_upgrade@yahoo.com,A,20080916
webmail_upgrade_team@uymail.com,A,20081110
webmail_upgradedept01@wideopenwest.com,B,20081114
webmail_upgradingdesk01@wowway.com,B,20081111
webmailaccessacount@gmail.com,AC,20081113
webmailaccount@mail2webmaster.com,A,20081020
webmailaccount@strompost.com,A,20080804
webmailaccountunit@mail2webmaster.com,A,20091019
webmailacmanager1@mail2world.com,A,20081014
webmailadmin002@gmail.com,B,20081020
webmailadmin003@gmail.com,B,20081020
webmailadmin11@gmail.com,A,20080706
webmailadmin11@googlemail.com,A,20080929
webmailadmin2008@webmail.zzn.com,A,20081223
webmailadmin7@gmail.com,AB,20090120
webmailadmin@securemails.net,AC,20081218
webmailadmin@strompost.org,A,20080823
webmailadmin@superchat.biz,A,20080815
webmailadministrative@webmail.org,B,20081105
webmailalert@gmail.com,A,20090105
webmailalertunit@gmail.com,A,20080826
webmailcenter1@gmail.com,AB,20081015
webmailcenter@instruction.com,A,20081114
webmailcontrol@instruction.com,A,20090109
webmaildeveloper@gmail.com,B,20080918
webmailhelpdesk.account@gmail.com,B,20081222
webmailhelpdesk71@gmail.com,A,20081114
webmailhelpteam@rocketmail.com,A,20081230
webmailitsupport@mail2webmaster.com,A,20081107
webmaillteam@mail2webmaster.com,AB,20081215
webmailmanagement@megamail.pt,A,20080709
webmailmega1@mail2world.com,A,20081101
webmailserver@webmastercentral.us.tt,A,20090112
webmailsubscriber@ymail.com,A,20091019
webmailsubscribers1@mail2blues.com,A,20081204
webmailsupport01.team@gmail.com,A,20080830
webmailsupport@jmail.co.za,A,20090106
webmailsupport@update.com,B,20090112
webmailsupportadmin@mail2world.com,A,20090116
webmailsupports@email.com,A,20090120
webmailsupportteam1@gmail.com,A,20091019
webmailteam001@gmail.com,A,20081114
webmailteam01@gmail.com,AC,20080922
webmailteam1@mail2consultant.com,B,20081010
webmailteam2@strompost.com,A,20080709
webmailteam@inmail24.com,A,20080902
webmailteam@mail2engineer.com,A,20081231
webmailteam@mail2webmaster.com,A,20081115
webmailteam@mchsi.com,B,20080418
webmailteam@strompost.net,AB,20080709
webmailteam_service@yahoo.com.hk,A,20081119
webmailteaminfo@mail2world.com,A,20081221
webmailteamsubscribe@mail2world.com,A,20081211
webmailteamsuporteq@strompost.com,C,20080726
webmailteamsupport01@comcast.net,B,20080726
webmailteamsupport@consultant.com,A,20080721
webmailtechnicalunit@instructor.net,A,20081217
webmailupdates.support2008@gmail.com,C,20080929
webmailupdateunits@mail2webmaster.com,A,20090114
webmailupgarde@mail2webmaster.com,A,20081103
webmailupgarding@mail2webmaster.com,A,20081105
webmailupgrade.101@gmail.com,A,20080815
webmailupgrade009@yahoo.com.hk,A,20081020
webmailupgrade7@ymail.com,A,20090102
webmailupgrade@info.lt,B,20080726
webmailupgrade@mail2webmaster.com,A,20080715
webmailupgrade@rocketmail.com,AC,20081126
webmailupgrade@vp44.info,A,20081026
webmailupgradecenter@ymail.com,A,20081126
webmailupgrader@consultant.com,A,20080902
webmailupgradeteam@mail2world.com,B,20080820
webmailupgradeunit08@gmail.com,A,20080902
webmailupgrading@mail2world.com,A,20080827
webmaintainanceunit@live.com,A,20081203
webmaster-20081@hotmail.com,BC,20081120
webmaster-helpdesk@live.com,A,20081215
webmaster-panel@msn.com,A,20091019
webmaster-service.edu@live.com,A,20080715
webmaster-team@web.nl,A,20081218
webmaster-temple.edu@live.co.uk,BC,20080822
webmaster-temple.edu@live.com,AC,20080819
webmaster-upgrade-to-version8@live.com,AC,20081218
webmaster.08@live.com,AC,20080922
webmaster.onlineservices0@gmail.com,A,20081103
webmaster.service@live.co.uk,A,20081210
webmaster.spamcare@webmail.umm.ac.id,A,20080927
webmaster.upgrade@yahoo.com,AC,20080824
webmaster01@jmail.co.za,A,20090113
webmaster01@mail2world.com,A,20091019
webmaster041@live.com,A,20081209
webmaster08@mail2mate.com,A,20091019
webmaster09@mail2rave.com,A,20090109
webmaster100200@live.com,A,20080922
webmaster101@mail2webmaster.com,A,20090109
webmaster1support@live.com,A,20080915
webmaster20008@gmail.com,AC,20081230
webmaster20081@gmail.com,A,20081229
webmaster20081@hotmail.com,AC,20081030
webmaster2@mail2webmaster.com,A,20081215
webmaster404@mail2word.com,A,20081104
webmaster975@hotmail.com,A,20081006
webmaster9990@hotmail.com,A,20081018
webmaster@internetsecurity.ks.us,A,20081103
webmaster@jsums.edu,B,20081108
webmaster@s-mail.com,B,20081029
webmaster@upgrade-team.org,C,20080822
webmaster@webmail.com,B,20080806
webmaster@webmailaccountupdate.com,A,20080811
webmaster@webmailcare.zzn.com,A,20091019
webmaster_act@ymail.com,A,20090106
webmaster_edu@live.com,AC,20080902
webmaster_supportteam07@live.com,A,20090102
webmaster_upgrade@live.com,AC,20080902
webmaster_verificationhelpdesk0@live.com,A,20080826
webmaster_verificationhelpdesk@live.com,AC,20080818
webmasteradmin@mail2world.com,A,20080808
webmastereducational@yahoo.com,A,20080627
webmasterhelp@mail2webmaster.com,A,20081118
webmasterinfo@mail2mba.com,A,20090115
webmasterinfo@mail2realtor.com,A,20081115
webmasteronlineservice17@gmail.com,A,20090104
webmasterpanel@cooperation.net,AC,20090119
webmasterpanel@msn.com,A,20081216
webmasterproblem@abuse.com,B,20090109
webmasterproblem@mail2webmaster.com,A,20090112
webmasters_services@ymail.com,A,20081101
webmastersite@y7mail.com,A,20080416
webmastersupport@live.com,A,20081031
webmasterteam@mail2webmaster.com,A,20090114
webmasterupdate2008@yahoo.com.hk,A,20081110
webmasterupgrade.support@gmail.com,A,20081024
webmasterupgrade@live.com,AC,20080819
webmasterupgrading@jmail.co.za,A,20090114
webmasterverification@live.com,A,20080811
webmasterverification@rocketmail.com,AC,20080822
webmater_w@yahoo.com,B,20081105
webmsterweb@rocketmail.com,C,20080827
webmsupport@live.com,A,20081025
webnews.email.upgrade1@gmail.com,A,20080728
webnews.upgrade.1@gmail.com,B,20080914
webnewsupdate222@gmail.com,A,20080711
weboffice.desk@gmail.com,A,20080627
weboffice.desk@googlemail.com,A,20080526
webofficedesk101@googlemail.com,A,20091019
webs-support@live.com,A,20080721
webs-supportcenter@live.com,A,20080828
webservicedept11@gmail.com,AC,20081001
webservicedept@googlemail.com,AC,20081219
websupport-admin@info.lt,A,20081002
websupport.service@live.co.uk,A,20081026
websupport001@gmail.com,A,20080823
websupport08@mail2webmaster.com,AB,20081115
websupport12345@mail2webmaster.com,A,20080910
websupport2009@live.com,AB,20090108
websupport@mail2webmaster.com,A,20080721
websupportal101@gmail.com,A,20080630
webteam@y7mail.com,A,20081121
webteamupdate002@gmail.com,A,20081217
webupdate20@y7mail.com,A,20081128
webupdate30@y7mail.com,A,20081215
webupdate@live.com,A,20081007
webupdate@y7mail.com,A,20081118
webupdates@jmail.co.za,A,20080918
webupdatet@mail2consultant.com,A,20091019
webupgrade@consultant.com,A,20081202
webupgrade@mail.com,A,20080826
webupgrade@mail2online.com,A,20081125
webupgrade@mail2webmaster.com,A,20081229
webupgrade@mail2world.com,A,20081124
webupgrade@webmaster.com,A,20081116
webupgrade@ymail.com,A,20081125
webupgradedept@yahoo.co.jp,AC,20081014
webupgradenow@live.com,A,20080922
webupgrading@live.com,A,20081121
webverify@ymail.com,A,20080629
wededuteamupdate@mail2consultant.com,A,20080801
wellcomecustomer@yahoo.com,AC,20081212
wen37@clearwire.net,B,20080408
westacott@alfred.edu,B,20090108
wharry.360@gmail.com,B,20090103
whelpdesk@live.com,A,20081027
willedward12@gmail.com,A,20080716
williams_reeves@live.com,A,20090102
wisc.edu@engineer.com,A,20080928
wischelpdesk@yahoo.com,A,20080129
wlbullion@mail.mccneb.edu,B,20081119
wmc@mail2webmaster.com,A,20080910
woolwichaccount@j-mail.info,A,20080729
woolwichaccount@live.co.uk,A,20080709
wrcars@comcast.net,B,20080817
wsinfowebmail@googlemail.com,A,20080430
wtearm@rocketmail.com,B,20090106
wwillson@nmh.org,A,20080417
wwnet-upgrade@mail.com,A,20080803
wwnet-upgrade@mail.org,A,20080721
www.accountmaintainance@live.com,A,20080902
www.web_account@live.com,A,20081222
yahooaccservice000@gmail.com,A,20090120
yahsky4real@yahoo.co.uk,A,20080915
yes.loanagency@hotmail.com,A,20081208
ymailalert_s@yahoo.com,A,20081003
yourwebmail@yahoo.com,A,20080618
yuji0005@ntu.edu.sg,A,20081110
zenithbkloan03@comcast.net,B,20080606
zenithbkloan05@comcast.net,B,20080606
