#
# phishing_cleared_addresses is the list of addresses that have been confirmed 
# to have been cleared (secured).  
#
# The DATE is the date it was cleared.
#
# The add-address-to-list.pl script will check this file and remove any 
# addresses that have a cleared date that is more recent than the listing date
#
# There is no type included, since the type is not relevant to the
# determination of when the addresses are cleared.
#
# List Format:
#
# ADDRESS,DATE
#
# The list is in alphabetical order.
#
a.d.kraneveld@uu.nl,20090508
a.shairp@lipa.ac.uk,20090206
a.thorne@strath.ac.uk,20090218
b.rattray@abcol.ac.uk,20090206
bbowers@mail.nih.gov,20090511
clem0193@umn.edu,20090224
cmaynard@uoregon.edu,20081118
dgould@liverpool.ac.uk,20090212
dick0375@umn.edu,20090224
e.c.d.crossley@bham.ac.uk,20090212
e.dudley-1@plymouth.ac.uk,20090212
e.jackson1@salford.ac.uk,20090212
gmw537@bham.ac.uk,20090212
g.nabi@abdn.ac.uk,20090212
h.r.fox@derby.ac.uk,20090212
j.armstrong@abertay.ac.uk,20081201
j.m.parker@exeter.ac.uk,20090218
jlcopenhaver@liberty.edu,20090317
jrc30@sussex.ac.uk,20090406
j.r.charles@sussex.ac.uk,20090406
k.l.ince@bham.ac.uk,20090204
kservais@noctrl.edu,20090407
lbridg01@bucks.ac.uk,20090206
ljackson@cchs.ua.edu,20090218
lspaith@uwhealth.org,20090114
m.goodfellow@rhul.ac.uk,20090206
m_young@ioe.ac.uk,20090417
mark.woodland@drexelmed.edu,20090317
mcadm@wawm.k12.wi.us,20090407
morag.campbell@stir.ac.uk,20090212
p.c.alcock@bham.ac.uk,20090121
phills-meyer@uwhealth.org,20090114
r.j.mcclelland@qub.ac.uk,20090326
s.demel@gre.ac.uk,20090206
sfw25@sussex.ac.uk,20090403
sian.winston@liverpool.ac.uk,20090212
sonia.seneviratne@env.ethz.ch,20090511
s.j.hordern@bham.ac.uk,20090120
sthirsch@econ.berkeley.edu,20090218
teschf@wcsu.edu,20090121
westacott@alfred.edu,20090206
wilsonb@perry.k12.mi.us,20090219
joseph.betz@villanova.edu,20090414
maryanne.dowling@villanova.edu,20090414
joseph.kinney@villanova.edu,20090414
kate.duncan@asu.edu,20090415
mcdavlin@dom.edu,20090415
marie.provine@asu.edu,20090416
avittori@asu.edu,20090416
afyazzi@asu.edu,20090416
bstitch1@my.westga.edu,20090501
