# List Format
#
# ADDRESS,TYPE,DATE
# ADDRESS,TYPE,DATE
# ADDRESS,TYPE,DATE
#
# e.g.
#
# accounthelpdesk@live.com,AC,20080327
# windowsupgrades@microsoft.com,C,20080216
#
# where:
#
# ADDRESS: the full uid@domain email address that the phishing message is asking
#          the user to reply to. An ADDRESS can only be listed once. Only one
#          ADDRESS can be listed per line.
#
# TYPE: the way the ADDRESS was used. Multiple types can be listed
#       (e.g. 'ABCD' or 'AC' or 'B', etc)
#
#   Possible Types:
#
#    A - The ADDRESS was used in the Reply-To header.
#    B - The ADDRESS was used in the From header
#          and there was no Reply-To header.
#    C - The content of the phishing message contained the ADDRESS.
#    D - The content of the phishing message contained the ADDRESS
#          and it was obfuscated.
#
# DATE: the date that the ADDRESS was last seen used as the reply address
#       a phishing campaign. Only one DATE can be listed per line.
#
# The list is in alphabetical order.
#
-helpdesk@live.com,A,20080822
07971012711@orange.net,A,20080925
a.upgrade92@yahoo.com,A,20080909
aakomolafe@msm.edu,B,20080923
aaptaccountupdate@mail2emergency.com,C,20080830
abuse-t@live.com,A,20080902
abuse-usm@live.com,A,20080807
abuse.itservice38@live.com,A,20080915
abuse.itservicess@live.com,A,20080925
abuse.t@live.com,A,20080819
ac.at@live.com,A,20081007
ac@geo.auth.gr,A,20080805
account-alert@live.com,A,20080910
account-helpcenter@live.com,A,20080823
account-securities@live.com,A,20080809
account-teamdept@live.com,AC,20080828
account-upgrade@fastermail.com,A,20080930
account.dept@y7mail.com,A,20080529
account.infoupgrade101@gmail.com,A,20080815
account.serviceunit@live.com,A,20080702
account.team1@engineer.com,B,20080815
account.team1@live.com,AB,20080818
account.upgrade.team@live.com,A,20080818
account.upgrade08@live.com,A,20080902
account.upgrades@live.com,A,20080417
account.upgrades2008@live.com,A,20080530
account.webadmin@gmail.com,A,20080716
account.webuser@gmail.com,A,20081003
account_owner@msn.com,AC,20080818
account_u@hotmail.com,A,20080328
account_update@sify.com,C,20080902
account_update_team@hotmail.com,A,20080907
account_upgrade_now@live.com,B,20081001
account_upgrades@live.com,A,20080726
account1@worker.com,A,20080424
account_upgradeteam@hotmail.com,A,20080721
account_upgradeusers44@live.com,A,20080711
account_upgradeusers@live.com,A,20080813
account_user@live.com,A,20080922
accountaccess11@gmail.com,AC,20080822
accountaccess591@gmail.com,A,20080902
accountalert.ip@live.com,A,20080909
accountalert@mail2world.com,A,20080821
accountalert@ymail.com,A,20080723
accountdesk_90@hotmail.co.uk,A,20080514
accountlogin.80@gmail.com,A,20080630
accountmanagement.edu@live.com,A,20080902
accountmanagement12@googlemail.com,A,20080416
accountmanagement12@yahoo.com.hk,A,20080327
accountprotectionunit@live.co.uk,A,20080905
accountreactivate@hotmail.co.uk,A,20080408
accounts.upgrades.2008@live.com,A,20080818
accounts.upgradeteam@live.com,A,20081001
accounts@eppicard.com,A,20080613
accounts@epplcard.com,A,20080613
accountsecuritys@live.com,A,20080918
accountsupdate@live.com,A,20080922
accountsupdate@rocketmail.com,A,20080922
accountsupgrade@live.com,C,20081007
accountsupgrades.2008@live.com,A,20080312
account-teamdept@live.com,A,20080705
accountsupportterm@jmail.co.za,A,20080807
accountupdate1@live.com,A,20080912
accountupdate2008@gmail.com,A,20080726
accountupdate@mail2webmaster.com,A,20080618
account-updateunit@live.com,A,20080539
accountupdate_service@rocketmail.com,A,20080807
accountupdatecenter@gmail.com,A,20080915
accountupdatehelp@gmail.com,A,20080710
accountupgrade-dept@live.com,A,20080819
accountupgrade-team@live.com,A,20080903
accountupgrade.care@gmail.com,A,20080620
accountupgrade008@live.com,A,20080930
accountupgrade2@strompost.com,A,20080715
accountupgrade2008@live.com,A,20080129
accountupgrade@info.lt,A,20080925
accountupgrade_101@live.com,C,20080712
accountupgradebeta@live.com,A,20080718
accountupgradecenter@live.com,A,20080902
accountupgradedept@hotmail.com,A,20080913
accountupgradedept@live.com,A,20080623
accountupgrades_101@live.com,A,20080813
accountupgradingdept@hotmail.com,A,20080910
accountuser_001@live.com,A,20080924
accountverification2008@live.com,A,20080913
accountverification@mail2webmaster.com,A,20080921
accountverificationmanagement@gmail.com,A,20080710
accountverificationteam@topmail.com,A,20080822
accountverrificationdept@gmail.com,A,20080822
acctmngt@gmail.com,B,20080802
accupdate@live.com,A,20080902
accupg@googlemail.com,A,20080512
accupgrade@live.com,A,20080809
accupgrader@live.com,AB,20080807
acount_upgade@live.com,A,20080911
acountupgrade@j-mail.info,A,20080701
acsesinclair@rgfl.org,B,20081006
act.helpdesk@y7mail.com,A,20080617
activeaccountdeptment@live.com,A,20080703
activeweb@consultant.com,AC,20080829
activeweb@mail2consultant.com,AC,20080916
activeweb@webmaster.com,B,20080828
actserve@consultant.com,C,20080829
actweb45@gmail.com,A,20080711
acupgrades@hotmail.com,C,20080827
acwebsuport@hotmail.com,A,20080703
adajuska@optonline.net,A,20080814
addminupdate@clerk.com,A,20080725
admin-upgrade@safe-mail.net,A,20080804
admin.helpdesk111@gmail.com,A,20080630
admin.helpdesk2@gmail.com,A,20080905
admin@california-usaonline.com,A,20080709
admin@emailsupports.com,A,20081007
admin@webmail.org,B,20080804
adminehelpdesk.account08@jmail.co.za,A,20080922
adminhelpdesk@comcast.net,B,20080606
adminhelpdesk@unie.info,A,20080627
adminhelpdesk10@gmail.com,A,20080424
adminhelpdesk7@gmail.com,A,20080404
adminhelpdesk8@gmail.com,A,20080416
admin-upgrade@safe-mail.net,A,20080630
adminweb@mail2student.com,A,20080818
agent.ronberdell@sbcglobal.net,A,20080908
agentgracemark332@gmail.com,A,20080411
ahahmedh@live.com,C,20080922
ahleo@spgsmail.bakeru.edu,A,20080714
ailingng@singnet.com.sg,B,20080819
aisling13@eircom.net,B,20080817
akansuker_1@yahoo.co.uk,A,20080401
al@al.com.tw,B,20080814
alert.edu.id.customerservice@mchsi.com,AB,20080929
alert@edu.net,B,20080816
alert@webmail-server.com,B,20080814
alertcustomer@gmail.com,A,20080709
alertonyour.edu.acc@gmail.com,B,20080825
alertwebm@gmail.com,A,20080627
alertyahoo@aol.com,A,20080725
alexlalois@yahoo.co.uk,A,20080709
aliantintery01@yahoo.com,A,20080818
allacount-owns@live.com,A,20080702
amaranth.wilson@my.wci.edu,B,20080805
amattiazzo@whitefriars.adl.catholic.edu.au,A,20080827
amchitty1@gmail.com,A,20080822
antispam_webprotected@yahoo.com,AC,20081001
apache@sotelma.ml,A,20081001
ask.helpdesk0@gmail.com,A,20080331
aupgradeteam@live.com,C,20080723
aupgradeteam@netcabo.pt,BC,20080725
avittori@asu.edu,A,20080814
aweb45@ymail.com,A,20081003
awells5@mymail.slcc.edu,A,20081001
ayoemman005@yahoo.com,A,20080728
ayoemman006@yahoo.com,A,20080812
barfelixhernadez1@administrativos.com,A,20080908
barr_davidsmith01@live.com,A,20080818
barr_jasonsoper@hotmail.com,A,20080725
barrysmithlawfirm@live.com,A,20080925
bbcnews_1@ymail.com,A,20080829
bignamesoso@gmail.com,A,20080526
bjljal2007@yahoo.com,A,20080815
blanche@3web.net,A,20080718
blee@mail.up-link.net,B,20080815
blee@up-link.net,B,20080815
blwilkie@stthomas.edu,B,20080725
boland_mk@yahoo.com,A,20080910
bonavi4real@yahoo.com,A,20080602
both0181@planet.nl,B,20080827
boyerhans@googlemail.com,B,20080911
br.adams21@yahoo.se,A,20080815
bryan.howard@hotmail.com,A,20080907
c__ta@live.com,A,20080827
c__taa@live.com,A,20080829
capct@mofa.gov.vn,C,20080909
care.indexmail.customer@gmail.com,A,20080409
carecenter2008@live.com,A,20080819
carleton.ca@live.ca,A,20081006
ccare013@gmail.com,A,20080822
ccare21@gmail.com,A,20080821
ccare8@gmail.com,A,20080918
ccare_01@hotmail.com,A,20080610
ccare50@gmail.com,A,20080507
ccare70@gmail.com,A,20080507
ccare90@gmail.com,A,20080504
cccareonline@gmail.com,A,20080807
center.upgrade@yahoo.com,A,20080401
center_up_grade@live.com,A,20080617
centersupportal@gmail.com,B,20080725
chika2flex2000@gmail.com,A,20080711
christinemonroe@delta.edu,B,20080911
claim_department08@live.com,A,20080804
claimagent.hans@googlemail.com,B,20080911
claims_mrpeterwales1@hotmail.com,A,20080716
claimsdept12@hotmail.com,A,20080716
claimsoffice131@yahoo.com.hk,A,20080716
claimsoffice144powerline@yahoo.com,A,20080716
clark.baker@sify.com,A,20080929
clearanced@live.com,A,20080824
clem0193@umn.edu,B,20080814
cmatthews9@cogeco.ca,B,20080725
cmaynard@uoregon.edu,B,20080806
cmmanage103@gmail.com,A,20080709
cmorrise@uncfsu.edu,B,20081007
com@photon.itsc.cuhk.edu.hk,A,20080811
con.services08@yahoo.com,A,20080919
confirm_account_2133@live.com,A,20080804
confirm_account_2144@live.com,B,20080916
confirmyouridentity@live.co.uk,A,20080826
confirmyouridentity@live.com,A,20080812
contact.customer@Alum.com,A,20080416
contact.customer@laum.com,A,20080416
contactclaimagenthillarymartins@yahoo.co.jp,AB,20080909
contactmail192@yahoo.com,A,20080713
controlepanel@aim.com,A,20080910
costomercare@administrativos.com,B,20081006
costumer.ccare@gmail.com,A,20080711
costumer.cccare@googlemail.com,A,20080721
costumercaredeptedu@gmail.com,A,20080824
couryhno@mail2webmaster.com,A,20080814
coustomercareaccount_officer@yahoo.com.hk,A,20080711
cust.teamupdate@gmail.com,A,20080805
cust_services02@yahoo.com.au,B,20081007
customasavice@optonline.net,B,20080803
customer-careunite@hotmail.com,AB,20080723
customer.care83@live.com,A,20080619
customer.service.unit@live.ca,A,20080827
customer.service@administrativos.com,A,20080913
customer.serviceunit@live.com,A,20080624
customer.upgrade@gmail.com,A,20080516
customer20@jmail.co.za,B,20080822
customer211@live.com,A,20080920
customer212@live.com,BC,20080918
customer_service4edu1@live.com,A,20080804
customer_service_unit@live.com,A,20080428
customer_service4edu@live.com,A,20080610
customer_unit_service@live.com,A,20080602
customeraccountupdatedpt@gmail.com,A,20080701
customeraccountverification1@gmail.com,A,20080602
customeralert@myway.com,A,20080823
customercare.domain@yahoo.com.hk,A,20080618
customercare.webprotection@hotmail.com,AC,20080818
customercare000@live.com,A,20081003
customercare01@live.com,A,20080915
customercare08@sify.com,B,20080922
customercare103@live.co.uk,AC,20080913
customercare1@homs.cc,A,20080827
customercare@department.co-mail.com,A,20080709
customercare@edu.info,A,20080709
customercare_centerservices@live.com,A,20080423
customercare212@live.com,A,20080626
customercare_services@live.com,A,20080716
customercareinfoservice@gmail.com,B,20080812
customercareservices123@gmail.com,A,20081006
customercaresupportteam@info.lt,A,20080813
customerhelpdesk@live.com,A,20080423
customers.unit@alum.com,A,20080416
customerscare@i12.com,A,20080922
customerservice.accountalert@gmail.com,A,20080411
customerservice.domain@yahoo.com.hk,A,20080416
customerservice.edu@stud.ntnu.no,B,20080904
customerservice4you@live.com,A,20080828
customerservice_accountupgrade@live.com,A,20080807
customerservicemail1@gmail.com,A,20080922
customersservices@mail2webmaster.com,A,20080619
customersservices2008@hotmail.com,A,20080328
customersubscriber_02@hotmail.com,A,20080910
customersupgradedepartment@gmail.com,A,20080711
customersupport101@hotmail.com,C,20080921
customersupport101@live.com,AC,20080924
customersupport10@live.co.uk,AC,20080910
customerunit@administrativos.com,A,20080808
customerupdate@live.com,A,20080416
custormercareservicehelpdesk@y7mail.com,A,20080902
cuteduby@aim.com,B,20080916
cwebamilupdate@gmail.com,A,20080522
cwru.edu@live.com,A,20080830
darkknight56187@mchsi.com,B,20080930
data_service@live.com,B,20080712
datacentre.customercare@live.com,A,20080809
datasguard@instructor.ne,A,20080426
david_wang@nsmail.asun.edu,B,20080910
dcu_account@live.com,A,20080716
ddgraham2010@yahoo.co.uk,A,20080709
delacri@alfredstate.edu,A,20080714
departmentmanager@hotmail.com,A,20080618
depinaem@pmc.edu,B,20080821
desk.help488@gmail.com,A,20080917
deskhelp412@gmail.com,A,20080915
dick0375@umn.edu,AB,20080815
diego25@cwpanama.net,B,20080829
digis_website1@yahoo.com,A,20080904
digiswebsite@ymail.com,A,20080926
dlknoche@spgsmail.bakeru.edu,A,20080613
dogilmore@bama.ua.edu,B,20080815
domainadmin1121@googlemail.com,A,20080826
dppagis@yahoo.co.uk,A,20080629
duffjoyces@rocketmail.com,A,20080905
e-update101@live.com,A,20080807
e.jackson1@salford.ac.uk,B,20080804
eacarter@liberty.edu,B,20080915
ecugroups2008@comcast.net,B,20080804
edu-update@safe-mail.net,AC,20080804
edu.rrosm@ymail.com,A,20081006
edu.spam@hotmail.com,C,20080923
edu.sub@live.com,A,20080924
edu.subscriber@live.com,A,20080901
edu.supporter@gmail.com,A,20080818
edu.webhelp@googlemail.com,A,20080419
edu101@live.com,A,20080804
edu_account_help@live.com,A,20080614
edu_account_help1@live.com,A,20080706
edu_help@live.com,A,20080613
educationalwebmaster@live.co.uk,A,20080910
educationalwebmaster75@yahoo.com,A,20080331
educustomercare@live.com,A,20081001
eduengineer@live.co.uk,A,20080922
eduhelp@live.com,A,20080613
edu-upgrade@safe-mail.net,C,20080702
eduinfo1@optonline.net,B,20080823
edumailteam@mchsi.com,A,20080801
edumemberdetails@mail2webmaster.com,A,20080928
edusupport@msn.com,A,20080807
eduteam.email@gmail.com,A,20080804
eduwebcenter@live.com,A,20080714
eduwebmail@strompost.com,A,20080803
eduwebmaster.accountupgrade@yahoo.com,A,20080514
eduwebmaster13@hotmail.com,C,20081001
eduwebmaster1@hotmail.com,AC,20081001
eduwebmaster2@hotmail.com,C,20081006
eduwebsuport@hotmail.com,A,20080917
eduwebupgrade@live.com,A,20080808
efadepot@cogeco.ca,B,20080912
egcolens@cord.edu,B,20080913
eingle@unch.unc.edu,B,20080727
elitepltd@live.com,A,20080829
elizabeth.hreha@utsouthwestern.edu,B,20080822
elkakureacellworld@yahoo.co.uk,A,20080709
elmer2bb@yahoo.com,A,20080823
email.edu639@googlemail.com,A,20080620
emailaccountupgrading@gmail.com,B,20080725
emailcontrolepanel@gmail.com,AC,20080705
emaillverification@mail2webmaster.com,AC,20080825
emailspecialwarnning@googlemail.com,A,20080714
emailsupport@mail2webmaster.com,A,20080526
emailsupportal@gmail.com,B,20080725
emailsupportdesk@mail2webmaster.com,A,20080919
emailsupportteam@email.immoatlas24.com,AB,20080922
emailteam@j-mail.info,A,20080902
emailteam@mail2webmaster.com,A,20080714
emailteam2@comcast.net,A,20080624
emailtechsupport@mail2webmaster.com,A,20080822
emailtechsupport@webmaster.com,A,20081001
emailunitdepartment@gmail.com,A,20080725
emailupdate@jmail.co.za,A,20080725
emailupgrade@no-reply.com,B,20080807
emailupgradingteam@mail2webmaster.com,C,20080902
emailverification@mail2webmaster.com,A,20080826
emmanuelloiseau_7@live.com,A,20080917
emzieske@clearwire.net,A,20080401
enquiries.mswonline2@yahoo.com.hk,A,20080831
enquiry@worker.com,C,20080908
eprotection_project08@live.com,ABC,20080829
eprotectionproject_web@live.com,A,20080709
equitycrowncourt.consultant.com@live.com,A,20080716
ericcompere130@gmail.com,A,20080725
ericoakalandloaninvestors@hotmail.com,A,20080925
ericsvensson2008@yahoo.co.uk,A,20080807
ericsvensson80@gmail.com,A,20080806
ericsvensson81@gmail.com,A,20080918
error4042008@live.com,A,20080911
euro-pw@msn.com,A,20080709
everification@live.com,C,20080829
fedcour123@hotmail.com,A,20080610
federaldelivery_fedex@info.lt,A,20080925
fedex_deliveryservices@live.com,A,20080716
fedex_westafrica002@hotmail.com,A,20080920
fedexpress101@hotmail.com,A,20080613
fiduciaryoficedesk@live.com,A,20091002
findingexplorer@gmail.com,A,20080628
fixacc@cyber-wizard.com,A,20080722
floyd.bank@googlemail.com,A,20080804
fmjackson@eircom.net,B,20080624
fondation-1@hotmail.co.uk,A,20080714
foundationdefranz2008@gmail.com,AC,20080808
fromthehelpdesk2007@gmail.com,A,20080502
funds-transfer01@live.com,C,20080915
gamingboard67@hotmail.com,A,20080716
gamingdept03@gmail.com,A,20080716
gamingdept7@gmail.com,A,20080716
gaminghouse2@live.com,A,20080716
garrycooke@windowslive.com,AC,20080615
garrycookeg@live.co.uk,A,20080623
garyscottchambers23@yahoo.co.uk,A,20080422
george.lycos@googlemail.com,A,20080707
gmuentry@yahoo.ie,A,20080609
gmx.helpdesk@gmail.com,A,20080715
godbrown2002@hotmail.com,A,20080722
goh_slo@indo.net.id,A,20080909
guardspam11@gmail.com,A,20080905
gulfa@doosan.co.id,B,20080909
har.helwegen@hetnet.nl,B,20080915
hdeskcenter2008@gmail.com,A,20080612
heldesk1@uga.edu,A,20080725
help.@webmaster.com,B,20080727
help.deskgroup2@gmail.com,A,20080314
help.dodo@gmail.com,A,20080829
helpcenter77@live.com,A,20081006
helpdcentre2008@gmail.com,A,20080708
helpdesk.center@yahoo.com.mx,A,20080618
helpdesk008@mail2webmaster.com,A,20080922
helpdesk820@gmail.com,A,20080718
helpdesk@consultant.com,C,20080908
helpdesk@inrets.fr,A,20080827
helpdesk@live.com,A,20080822
helpdesk@mail2webmaster.com,A,20080916
helpdesk@rushcomm.ca,B,20080325
helpdesk443@gmail.com,A,20080610
helpdeskict@yahoo.com.hk,A,20080907
helpdeskitt@gmail.com,A,20080706
helpdeskmailteam@gmail.com,A,20080401
helphouse2007@gmail.com,A,20080403
helpinfo01@gmail.com,A,20080918
helpteam4edu1@live.com,A,20080917
helpteam4edu@live.com,B,20080902
hemery2@mymail.slcc.edu,AB,20081006
hickeygaa@eircom.net,B,20080820
honey_drippins@yahoo.com,A,20080815
host-update@safe-mail.net,A,20080721
host-upgrade@Safe-mail.net,C,20080704
huggzz1@cogeco.ca,B,20080726
ictunit@live.com,B,20080830
identityinvestigator@live.co.uk,A,20080915
idinfo@mail2webmaster.com,A,20080711
idsupport@mail2webmaster.com,A,20080709
inchrist@email.sjsu.edu,A,20080902
info-mailteams@info.lt,A,20080922
info.accountupgrade.admin101@gmail.com,C,20080702
info.accountupgrade.user101@gmail.com,AC,20080815
info.accountupgrade_101@rocketmail.com,C,20080815
info.accountupgradeservice101@gmail.com,AC,20080814
info.accountwebupdate@googlemail.com,A,20080506
info.accountwebupdate08@googlemail.com,A,20080627
info.adminhelpdesk@googlemail.com,C,20080606
info.database2008@gmail.com,C,20080902
info.dept0147@gmail.com,A,20080711
info.domain28@yahoo.com,A,20080416
info.eduupgrade@yahoo.com,A,20080818
info.singnetaccountupgrade@gmail.com,A,20080704 
info.updatesemail1@gmail.com,A,20080928
info.webupdate@googlemail.com,A,20080416
info@fdf.com,B,20080803
info@mail.com,B,20080707
info@upgrade.com,A,20080820
info@upgrade.edu,A,20080725
info@upgrade.org,B,20080824
info@webmailservice.com,B,20080904
info@websupport.com,B,20080827
info_admin@ntsi.us,A,20080818
info_ecowas77@yahoo.com.hk,A,20080723
info_websupportmails@mail2world.com,A,20080630
info1ice.co.cr@gmail.com,A,20080416
infoaccountwebupdate.webupdate@googlemail.com,B,20080623
infoadminn@comcast.net,B,20080620
infocare20@jmail.co.za,A,20080820
infoemailverification@secretarias.com,A,20080919
infomail@mail2me.com,A,20080814
infossa@optonline.net,B,20080802
infosupport.upgradeaccount@gmail.com,A,20081006
infosupportal@gmail.com,B,20080810
infoswift@strompost.com,A,20080714
infoupgradingteam@yahoo.co.jp,A,20080902
infoweb10001@mail2world.com,A,20080911
infowebmailpostmaster@gmail.com,ABC,20080925
infowebsuppot@mail2webmaster.com,A,20080804
internetprovider.support.centre@gmail.com,A,20080808
ir.terrycole@hotmail.co.uk,A,20080907
it-service-team@live.com,A,20080918
it.comms@live.com,A,20080912
itdesk@mail2webmaster.com,A,20080929
itdesk@mchsi.com,B,20080918
itech44@yahoo.com,A,20080630
ithelpdesk3@gmail.com,A,20080630
ithelpdesk@mail2webmaster.com,A,20081001
ithelps@mail.org,A,20080416
its@mail2webmaster.com,A,20080919
itservice01@live.com,AC,20080929
itservice1@live.com,A,20080915
itservice2008@live.com,A,20080814
itsupportupgrade@mail2webmaster.com,A,20080915
j.hgamal@hotmail.co.uk,B,20080814
jamesbrown108@live.com,A,20080814
jamesbrown109@live.com,AC,20080901
jamesmcallister47@googlemail.com,A,20080618
jan_gonzales@strompost.at,A,20080824
jandriani@notes.cc.sunysb.edu,C,20080825
jbelleu@mymail.indstate.edu,B,20080929
jebowen@utpa.edu,B,20080913
jefferson_nelson09@yahoo.com,A,20080824
jenni2nicess@yahoo.com,A,20080827
jessicaechanta@yahoo.co.uk,A,20080723
jhazen@malone.edu,B,20080914
jhgamal@rocketmail.com,A,20080814
jk4km@cogeco.ca,B,20080903
johnnymccloud@centurytel.net,A,20080422
jojack69@sitestar.net,A,20080721
joyce.lagrone@utsouthwestern.edu,B,20080827
julie.donlon@mcphs.edu,B,20080917
kildarederbyfestival@eircom.net,B,20080820
kingcollege.helpdesk@y7mail.com,A,20080701
klschmidt@marianuniversity.edu,B,20080829
kmfinancegroup@hotmail.com,A,20080709
kservices2020@orange.net,A,20080707
kxmohan09@transy.edu,B,20080926
lakeheadu.ca@live.ca,A,20080918
leyoung@ksbe.edu,B,20080815
lindahills009@live.com,A,20080401
live.accountupdate@live.com,A,20080822
ljleka2@email.uky.edu,B,20080814
loan.web-02@comcast.net,B,20080606
loanfirm_johnpaulson@hotmail.com,A,20080926
login.email45@gmail.com,A,20080729
loginaccountuser@jmail.co.za,A,20080804
loginupgrade@ymail.com,A,20080725
lsuhsccompanyservices@yahoo.co.uk,A,20080709
lweir4@cogeco.ca,B,20080914
lycosclaimsagent@gmail.com,A,20080804
mac_abu01@yahoo.co.uk,A,20080529
mail.serverprotection@yahoo.com,A,20080416
mail@customercare.net,B,20080423
mailaccounthelp@megamail.pt,A,20080902
mailcenter03@email.com,A,20080804
mailcenter@instruction.com,A,20080409
mailcenter01@email.com,A,20080709
mailcontrolunit.department5@gmail.com,AC,20080903
mailhelpdesk@mail2create.com,A,20081007
mailsurpport@mchsi.com,AB,20080922
maintainance@email.com,C,20080827
maintainance@programmer.net,A,20080903
maintanance3@gmail.com,B,20080917
maintenancedept@mchsi.com,B,20080917
maintenanceservice@mail2consultant.com,AC,20080922
maintenanceteam@mail2webmaster.com,A,20081001
management.suportteams@info.lt,A,20080806
managing_1@yahoo.co.uk,A,20080529
manderson@nvcc.edu,A,20080725
margret_c@hotmail.com,A,20080716
martinpowell2008@googlemail.com,A,20080703
masterpost4536@yahoo.com,A,20080921
masterpost52@yahoo.com,A,20080908
masterweb@rocketmail.com,A,20080723
maxr@mchsi.com,B,20080902
mayodayo@3web.com,B,20080921
mayodayo@3web.net,A,20080928
mcmchef@eircom.net,B,20080917
mdmurphree9751@iccms.edu,A,20080715
melvinjohn@live.com,AC,20080915
memberservice1@yahoo.com,A,20080907
memberservices@mail2expert.com,C,20080830
mep@iserv.net,AB,20080723
mercy.miner@googlemail.com,A,20080618
merit4cent@mail2webmaster.com,A,20080827
mholland2003@students.curry.edu,B,20080922
michael.cullen-benson@mnsu.edu,B,20080818
michael_rustin04@hotmail.com,A,20080807
micro.department.accountant@hotmail.com,A,20080718
micryahmsn@hotmail.com,C,20081002
mjennings037@hawks.rwu.edu,A,20080930
mlacosta@apu.edu,A,20080723
mobidick1@hetnet.nl,B,20080811
momoh4life@yahoo.com,A,20080908
monashhelpdesk@live.com,A,20080723
mossis.back@yahoo.com,A,20080718
mr.davidgrant@live.com,A,20080820
mr.graybill_claimsdept44@live.com,A,20080716
mr.jackwinson.100@googlemail.com,A,20080507
mrashleydominique@yahoo.ca,A,20080311
mrj.harris57@live.com,B,20081006
mrs_mary_williams50@yahoo.com,B,20081006
mrsabbiatiperino@yahoo.ie,A,20080311
mrslizzyjames@jmail.co.za,A,20081007
mrsong005@mchsi.com,A,20080528
msmith4@mvusd.net,B,20080917
msw.gabrielwells.claims3@live.com,A,20080926
murray1state@yahoo.com,A,20080911
mv199kja@yahoo.co.uk,A,20080715
mznash@adelphia.net,B,20080804
neomatrix101@yahoo.com,A,20081004
netwebmaster1@gmail.com,A,20080828
netwebmaster3@gmail.com,A,20080925
network.maintanace.antispamdept@gmail.com,A,20080728
new.update@live.com,A,20080909
newbox52@yahoo.com,A,20080802
newbysh@earlham.edu,B,20080828
nfrazier@uncfsu.edu,B,20081006
ninalugris@yahoo.com,A,20080709
njs47@nau.edu,B,20080905
nleboyd@msm.edu,B,20080915
notice@irs.org,A,20080709
null@zmta1.saintmarys.edu,A,20080825
odionmail@ymail.com,A,20080905
officew@comcast.net,A,20080618
olsonaj@sbu.edu,B,20080908
online.update008@gmail.com,A,20080709
onlinesupport@mail2world.com,A,20080922
onlineuseraccount@myway.com,A,20080804
onlineusers98@googlemail.com,B,20080818
onlineusers99@googlemail.com,B,20080818
onlinewebnews.update01@jmail.co.za,A,20080924
onlinewebnews.update07@googlemail.com,AC,20080827
oscarwill02@yahoo.com,A,20080709
oscarwill02@yahoo.com.hk,A,20080725
oser@groupe-esa.net,B,20080815
owner@utsc.utoronto.ca,A,20080926
panamagolf@cwpanama.net,B,20080829
patrickhennessy@lawchambersonline.com,AC,20080727
paulj101@yahoo.com,A,20080813
paullock@mail.md,A,20080721
payoutofficer01@gmail.com,A,20080716
pcs.ltd@live.com,A,20080819
pearlyn75@singnet.com.sg,A,20080725
peradarl@hotmail.com,A,20080924
physics.maths@live.com,A,20080617
planetservice@sify.com,A,20080414
postmaster@hw06.dinaserver.com,B,20080327
prmailupdater@gmail.com,A,20080506
processingunitt03@live.com,A,20080908
promo123@femail.com.au,A,20080922
protectspamsecurity@live.com,B,20080925
pruit006@highpoint.edu,A,20080828
psmyth@netspeed.com.au,A,20080726
py.yp1@aliceadsl.fr,B,20080830
py.yp2@aliceadsl.fr,A,20080830
py.yp3@aliceadsl.fr,B,20080830
py.yp6@aliceadsl.fr,B,20080830
py.yp7@aliceadsl.fr,B,20080830
py.yp@aliceadsl.fr,B,20080828
qutupgrade@live.com,A,20080731
rayreed005@live.co.uk,A,20080807
remittanceunit4@live.com,A,20080828
renold_roger@sify.com,A,20080725
repairs@worker.com,A,20080908
replynow.helen31@gmail.com,A,20080822
report.basicII@yahoo.com,A,20080530
rev_tamy.zenechelli01@hotmail.com,A,20080716
revtcheese@hotmail.com,A,20080625
rgallagh@capital.edu,B,20080827
richmond.edu@live.com,A,20080808
risto46@mbnet.fi,C,20080909
robetcheng_07@yahoo.com.hk,A,20080416
rockphelersoja@yahoo.com,A,20080610
roddya06@highpoint.edu,B,20080829
root@standard.firsthop.de,B,20080827
rpeterson@ku.edu.tr,B,20080803
rutgersadmin.rutgers@googlemail.com,B,20080911
ryosuke_tamakoshi05@hotmail.com,A,20080716
ryosuke_tamakoshi43@hotmail.com,A,20080716
s.team54@yahoo.com,A,20080709
s.team86@yahoo.com,A,20080727
s.terms@y7mail.com,A,20080527
s1013457@student.windesheim.nl,A,20080721
s_team223@live.com,A,20080805
s_team41@liv.com,A,20080725
s_team41@live.com,A,20080804
s_team43@live.com,A,20080727
s_team44@yahoo.com,A,20080627
s_team45@live.com,A,20080805
s_team79@yahoo.com.mx,A,20080808
s_team@y7mail.com,A,20080807
s_teams45@live.com,A,20080819
s_teamupgrade02@verizon.net,B,20080725
saintlouisuniversity@rocketmail.com,A,20080805
salbob@covad.net,A,20080421
scannon3@aug.edu,A,20080723
scisaac@usainteanne.ca,A,20080807
sdgrant@usca.edu,B,20080812
season@mail2webmaster.com,A,20080905
secretariaacademica.dxi@hospitalitaliano.org.ar,B,20080815
secure.account@ymail.com,A,20080807
secure.accounts@live.com,A,20080807
secureupdate@instructor.net,A,20080421
sejohn5@uky.edu,B,20080929
sen.ahmedbashiru01@live.com,A,20080903
sept.helpdesk@y7mail.com,A,20080709
serge.baillargeon@3web.net,B,20080903
servgrading@consultant.com,B,20080925
serviceupgrade1@strompost.com,A,20080804
serviceupgrade@hotmail.co.uk,A,20080305
simpin.tunits@live.com,A,20080716
singnet.helpdesk@y7mail.com,A,20080707
site_webmaster@y7mail.com,A,20080327
slimpozo101@hotmail.com,A,20080729
slowe@vc.edu,A,20080908
slu.edu1@gmail.com,A,20080430
smith.texacofoundation@googlemail.com,A,20080702
solutionsweb2008@gmail.com,A,20081006
songlile100@live.com,C,20080922
spam.edu@hotmail.com,C,20080808
spam20081@hotmail.com,C,20080827
spam@hotmail.com,A,20080811
spamalert1@yahoo.com,C,20080418
spamalertcenter@jmail.co.za,A,20080623
spamalertoffice@gmail.com,AC,20080419
spamalertofficer1@gmail.com,A,20080711
spamalertofficer@gmail.com,A,20080709
spamcare_desk@live.com,A,20080611
spamcare_upgrading@windowslive.com,A,20080923
spamprotecteddept@gmail.com,A,20080711
spupportteam@info.lt,A,20080801
srl1@mtaonline.net,A,20080616
ssanchez175@cnm.edu,B,20080901
sssssssssss@live.com,B,20080915
ssteele@stu.matcmadison.edu,B,20080904
stevesmith01@live.com,C,20080417
stevesmith02@live.com,A,20080421
stthomashelpcenter@gmail.com,A,20080624
stuvzy2020@comcast.net,B,20080606
subscriber-customer@live.com,AC,20080915
subscriber02account@gmail.com,A,20080907
subscriber03account@gmail.com,A,20080915
subscriber12@hotmail.com,AC,20080805
subscriber_adnmanager@hotmail.com,A,20080827
subscriber_web@yahoo.co.uk,AC,20080808
subscribercustomer1@hotmail.com,AC,20080820
subscribercustomer@hotmail.com,A,20080703
subscriberhelpdesk@ymail.com,A,20080822
sup.team@y7mail.com,A,20080813
sup_team67@yahoo.com.mx,A,20080910
supersagamiedupont@bellnet.ca,A,20080430
suportteam@mail2webmaster.com,AB,20080804
support-center@jmail.co.za,A,20080923
support-helpdek@live.com,A,20081001
support-team-mag@info.lt,A,20080930
support-team003@live.com,A,20080924
support-team@administrativos.com,A,20080920
support-team@web.nl,AB,20080912
support-tech@info.lt,A,20080908
support.101@live.com,AC,20080822
support.acc@info.lt,A,20080823
support.accountupgrade101@gmail.com,A,20080821
support.accountupgrade_101@live.com,A,20080821
support.centre.edu@gmail.com,A,20080627
support.edu11@mchsi.com,B,20080823
support.team1@live.com,A,20080416
support.team@j-mail.info,A,20080905
support.team@web.nl,B,20081001
support.user1@live.com,A,20080902
support.user@live.com,A,20080527
support.xtr@webname.com,A,20080904
support007@live.com,AC,20080903
support1966@live.com,C,20080825
support2008@mail2webmaster.com,AC,20080829
support40@live.com,C,20080821
support44@live.com,A,20080807
support50@live.com,AC,20080829
support55@live.com,A,20080827
support60@live.com,AC,20080910
support901@live.com,AC,20080914
support@customersservices.net,AC,20080909
support@pmt.org,B,20080804
support@webmaintenance.com,B,20080908
support_accountupgrade101@live.com,A,20080829
support_accountupgrade@live.com,A,20080828
support_center@comcast.net,B,20080805
support_emailupgrade@fbnet.co.zw,A,20080505
support_team001@info.lt,A,20080820
support_team002@auto.lt,A,20080910
support_team01@info.lt,A,20080804
support_team2008@live.com,A,20080909
support_team231@info.lt,A,20080827
support_team@alumni.com,C,20080714
support11@live.com,A,20080517
support13@live.com,A,20080527
support14@live.com,A,20080421
support_team@info.lt,A,20080907
supporta105@googlemail.com,A,20080420
supportaccountowner@live.com,A,20080925
supportaccountupdate@hotmail.com,AD,20080725
supportaccountuser1@live.com,A,20081006
supportaccountuser2@live.com,AB,20080825
supportaccountuser3@live.com,B,20080827
supportaccountuser4@live.com,A,20080915
supportal@sify.com,A,20080801
supportal1@live.com,A,20081007
supportcablerocket@gmail.com,A,20080701
supportcenter@inmail24.com,A,20080811
supportedu@live.com,A,20080709
supportfree@live.com,A,20080709
supports-teams@live.com,A,20081001
supports.teams@live.com,A,20080424
supports@j-mail.info,A,20080714
support-team@jmail.co.za,A,20080616
support-team001@live.com,A,20080613
supportteam001@techie.com,C,20080711
supportteam00@live.com,A,20080922
supportteam01@live.com,A,20080815
supportteam7@live.com,A,20080716
supportteamedu3@gmail.com,A,20080910
supportteamedu@mail2world.com,A,20080818
supportteamproblem@mail2webmaster.com,A,20080822
supportteamz@mail2webmaster.com,BC,20080704
supportterms@mail2world.com,A,20081001
supportterms@webmail.com,A,20080828
supportwarningcode@live.com,A,20080527
supportweb@mail2webmaster.com,A,20080929
suppot.center@live.com,A,20081006
suppot@live.com,A,20080529
supprts@j-mail.info,A,20080822
supprts@j-mail.infoanetor,A,20080729
suppteam@mail2webmaster.com,A,20080819
surport.webmails@accountant.com,A,20080828
systemfeedback@hotmail.com,A,20080811
szczecho@saintmarys.edu,A,20080826
t.upgrade@yahoo.co.uk,A,20080501
talleybenson@live.com,A,20080920
tbenjamin@nhousepublishing.com,A,20080703
tdavis26@baker.edu,B,20081004
team-support@info.lt,A,20080921
team.service@ymail.com,A,20080806
team.spprt@gmail.com,A,20080416
teamaccount@mchsi.com,A,20080709
teamgrade@gmail.com,A,20080610
teamgroup45@gmail.com,A,20080725
teamsupport008@mail2webmaster.com,AC,20080812
teamsupport@mail2webmaster.com,A,20080613
teamsupportadmin@mail2webmaster.com,A,20080709
teamupdate009@gmail.com,A,20080910
tech-support@ucsd.edu,C,20080823
tech-surpport@info.lt,A,20080713
tech.suportteams@info.lt,A,20080804
tech.supports@info.lt,A,20080819
technical.upgradeteam@live.com,A,20080902
technicalsupport1@jmail.co.za,A,20080728
technicalteam@email.com,A,20080312
technicalteam@y7mail.com,A,20080705
technicalupgrade@live.com,A,20080804
techsupp01@live.com,A,20080725
techsupport-team@info.lt,A,20080819
teders.10@osu.edu,B,20080805
temple-service-support@inmail24.com,A,20080807
texas.netwebmail@gmail.com,B,20080821
theonlineupgradeteam@yahoo.com,A,20080815
tmartins_esq@yahoo.com.hk,A,20080716
tomi2george@yahoo.com,B,20080930
toolshelp@ymail.com,A,20080721
trstearley@students.pima.edu,A,20080714
tsascm@comcast.net,B,20080818
tufts.edu_01@live.com,AB,20080804
tufts.edu_02@live.com,B,20080917
uakron.edu@live.com,A,20080715
uga.unit1@post.com,A,20080416
ugamail_customercare@yahoo.com,A,20080416
uk_coordinator.awd@live.com,A,20080904
ukclaims_dept112@hotmail.com,A,20080716
ukltd@bright.net,A,20080804
uknalot15@yahoo.co.uk,A,20080918
uknalot4@yahoo.co.uk,A,20080416
uknl.richarddawson03@hotmail.co.uk,A,20080630
unds-transfer01@live.com,A,20080915
unh.edu@live.com,A,20080620
unisupport.team@alumni.com,C,20080829
universitywebmail.helpdesk@gmail.com,B,20080821
universitywebmail.helpdesk@gmail.com@tmail.com,B,20080826
universitywebmalhelpdesk.webm@gmail.com,B,20080826
update.centre@live.com,A,20080711
update.webaccount@gmail.com,A,20080827
update208@gmail.com,A,20080806
update@donnelsinco.com,A,20080804
update@wolverines.com,A,20080408
update_account2008@yahoo.com,A,20080827
update_account_user101@live.com,AC,20080829
update_account_user102@live.com,A,20080919
update_department@yahoo.com,A,20080911
update_uga.educenter@live.com,A,20080416
update_usmeducenter@live.com,A,20080401
updateacc@gmail.com,A,20080514
updateaccount@strompost.com,A,20080905
updateteam@hotmail.co.uk,A,20080925
updateteam@mchsi.com,A,20080910
updateunit.webmail@gmail.com,A,20080921
updateunitwebmail01@gmail.com,A,20080711
upgardesupport@mail2world.com,A,20060916
upgrad_account1@live.com,A,20080924
upgrad_account@hotmail.com,A,20080721
upgrad_account@live.co.uk,A,20080910
upgradaccount@jmail.co.za,A,20080714
upgrade-web-team@hotmail.com,AC,20080929
upgrade-web-team@live.com,A,20080811
upgrade.itc@hotmail.com,C,20080917
upgrade.t@hotmail.com,A,20080718
upgrade@clerk.com,A,20080824
upgrade@grad.com,A,20080416
upgrade_account01@yahoo.com,B,20081007
upgrade_account22@live.com,B,20081002
upgrade_account@live.com,AC,20080512
upgrade_center08@hotmail.com,A,20080804
upgrade_dept@live.com,A,20080910
upgrade_team01@live.com,B,20080909
upgrade_webadmnistrator@live.com,C,20080915
upgradeaccount6@gmail.com,A,20080827
upgradeaccount_team@live.com,A,20080908
upgradecenter01@live.com,A,20080804
upgradecenter12@hotmail.com,A,20080908
upgradecenter@live.com,A,20080718
upgradecenter@mail2site.com,A,20080910
upgradecentre101@live.com,A,20081007
upgradecentre101@mail2world.com,A,20080921
upgradecentre1@live.com,A,20080809
upgradee@clerk.com,A,20080930
upgradee@comcast.net,B,20080620
upgradelogin@live.com,A,20080723
upgrademailservice01@yahoo.com,A,20080804
upgrademyaccount@ymail.com,A,20080826
upgrades003@comcast.net,A,20080721
upgrades004@comcast.net,A,20080721
upgrades005@comcast.net,A,20080703
upgrades100@comcast.net,B,20080824
upgrades101@comcast.net,B,20080823
upgradeservices@live.com,A,20080801
upgradeserviceunit101@live.com,A,20080910
upgradeserviceunit@live.com,A,20080808
upgradesluedu2008@mail.com,A,20080430
upgradesteams.2008@live.com,B,20080908
upgradesteams.itservice@live.com,B,20081001
upgradesteams.itservices@live.com,A,20080924
upgradesupport@email.com,A,20080727
upgradesupports@email.com,A,20080724
upgradesupports@mail.org,A,20080729
upgradeteam.beta@live.co.uk,B,20081006
upgradeteam08@live.com,A,20080828
upgradeteam100@live.com,A,20080910
upgradeteam1@live.com,B,20080807
upgradeteam2@myway.com,A,20080908
upgradeteam64@live.com,A,20080819
upgradeteam@live.co.uk,A,20080812
upgradeteam@webname.com,A,20080915
upgradeteam_90@live.com,A,20080325
upgradeuser.account@live.com,A,20080921
upgradewebaccount@hotmail.com,AB,20080929
upgradewebaccount@live.com,A,20080903
upgradewebmail07@gmail.com,A,20080819
upgradewebmail07@googlemail.com,B,20080808
upgrading-team03@live.com,A,20081006
upgrading1@live.com,B,20081001
upgradingaccount008@googlemail.com,A,20080625
upgradingcenter106@comcast.net,B,20080814
upgradingdepartment@yahoo.co.jp,A,20080909
upgradingdept@gmail.com,A,20080827
upgradingupdates@consultant.com,A,20080924
upgradingupdates@yahoo.co.jp,A,20080908
upgradinservice@info.com,B,20080825
upgradingupdates@yahoo.co.jp,A,20080908
upgradwebmail@ymail.com,A,20080807
upgreadteam001@live.com,A,20080923
upgreadteam2@live.com,A,20080826
upgreadteam3@live.com,A,20080925
upgreadteams@live.com,A,20080819
user_database@live.com,AC,20080827
user_webmail@yahoo.com,A,20080922
username@strompost.com,A,20080715
users@upgrade.edu,B,20080805
usersubscribers@gmail.com,A,20080529
usersubscribers@yahoo.co.uk,A,20080527
usersubsriberguide@gmail.com,A,20080622
userteamlogin@gmail.com,A,20080627
v.info09@gmail.com,A,20080922
validatesupport@googlemail.com,A,20080828
vccs.edu@live.com,A,20080801
verification-unit01@live.com,A,20080804
verification2@live.com,A,20081005
verification_team03@yahoo.com.hk,A,20080702
verification_team09@live.com,A,20080328
verification_team11@live.com,A,20080411
verification_u@live.com,A,20080811
verificationlist101@live.com,A,20080716
verificationwebmaster@live.com,AC,20080915
verificaton_support@mail2webmaster.com,AC,20080909
verify@emailsupports.com,A,20080919
verify@mail2webmaster.com,A,20080902
verify_account@hotmail.co.uk,AC,20080917
verifyaccount-sjsu.edu002@live.com,A,20081006
verifyyouraccount_email@yahoo.de,A,20080918
vipspo@eunet.yu,B,20080822
vseverette@csupomona.edu,B,20080903
vverbouk@sjc.edu,B,20080923
w098op@gmail.com,A,20080721
walkerl3@student.wpunj.edu,B,20080921
walter.woods50@hotmail.com,A,20080718
waynesupportteam@googlemail.com,A,20080819
we.bma.iilive@live.com,A,20080819
web-it-service@live.com,A,20080723
web-mailteams@info.lt,A,20080815
web-support@cyber-wizard.com,A,20080924
web-suppot@live.com,A,20080711
web-suppot@strompost.com,A,20080918
web.customercentre@live.co.uk,A,20080624
web.geneseo@ymail.com,A,20080704
web.mail@dores.com,A,20080416
web.maintenancedept@hotmail.com,C,20080917
web.upgrade@live.com,A,20080804
web@web.net,B,20080820
web_customercentre14@live.com,C,20080624
web_master_01@live.com,C,20081006
web_team01@live.com,A,20080917
webaccount@mail2webmaster.com,A,20080820
webaccount_support@mail2webmaster.com,AC,20080902
webadmindatabase@mail2webmaster.com,A,20080902
webadminuser01@gmail.com,A,20080811
webalert.team008@gmail.com,A,20080709
webalert@live.com,A,20080917
webcarecerter@yahoo.com,A,20080819
webdept2008@hotmail.com,C,20080905
webdraws_120@hotmail.com,A,20080929
webh.account@yahoo.com.hk,AC,20080910
webhelp.desk101@googlemail.com,A,20080517
webhelpdesk@mail2world.com,A,20080804
webhelpteam@mail2world.com,A,20080909
webitservice@live.com,A,20080908
webmacctupgrade@live.com,A,20080819
webmail.admin01@gmail.com,A,20080827
webmail.m.center@gmail.com,A,20080725
webmail.subscriber1@dellmail.com,A,20080627
webmail.support.team1@j-mail.info,A,20080923
webmail.support.team@j-mail.info,A,20080905
webmail.upgrade.maintanace.team@gmail.com,A,20080902
webmail.upgrading@treffpunkt.cc,A,20080709
webmail222@mail2webmaster.com,A,20080910
webmail_administrator1@comcast.net,B,20080905
webmail_administrator@comcast.net,B,20080715
webmail_customercare@cooltoad.com,A,20080702
webmail_customercare@excite.com,A,20080625
webmail_customercare@excite.itsc.cuhk.edu.hk,A,20080811
webmail_customercare@mchsi.com,A,20080725
webmail_solutions@webname.com,A,20080806
webmail_support@j-mail.info,A,20080804
webmail_support@mail2webamster.com,A,20080807
webmail_support@mail2webmaster.com,A,20080611
webmail_supportteam@mail2webmaster.com,A,20080709
webmail_supportteams@mail2webmaster.com,A,20080714
webmail222@mail2webmaster.com,A,20080910
webmail_upgrade@yahoo.com,A,20080916
webmailaccount@strompost.com,A,20080804
webmailadmin11@gmail.com,A,20080706
webmailadmin11@googlemail.com,A,20080929
webmailadmin@strompost.org,A,20080823
webmailadmin@superchat.biz,A,20080815
webmailalertunit@gmail.com,A,20080826
webmailcenter@instruction.com,A,20080804
webmailcontrol@instruction.com,A,20080807
webmaildeveloper@gmail.com,B,20080918
webmaillteam@mail2webmaster.com,AB,20080908
webmailmanagement@megamail.pt,A,20080709
webmail-support@j-mail.info,A,20080613
webmailsupport01.team@gmail.com,A,20080830
webmailteam01@gmail.com,AC,20080922
webmailteam@inmail24.com,A,20080902
webmailteam@mail2webmaster.com,A,20080804
webmailteam@mchsi.com,B,20080418
webmailteam@strompost.net,A,20080709
webmailteam2@strompost.com,A,20080709
webmailteamsuporteq@strompost.com,C,20080726
webmailteamsupport01@comcast.net,B,20080726
webmailteamsupport@consultant.com,A,20080721
webmailupdates.support2008@gmail.com,C,20080929
webmailupgrade.101@gmail.com,A,20080815
webmailupgrade@info.lt,B,20080726
webmailupgrade@mail2webmaster.com,A,20080715
webmailupgrade@rocketmail.com,AC,20080815
webmailupgrader@consultant.com,A,20080902
webmailupgradeteam@mail2world.com,B,20080820
webmailupgradeunit08@gmail.com,A,20080902
webmailupgrading@mail2world.com,A,20080827
webmaster-service.edu@live.com,A,20080715
webmaster-temple.edu@live.co.uk,BC,20080822
webmaster-temple.edu@live.com,AC,20080819
webmaster.08@live.com,AC,20080922
webmaster.spamcare@webmail.umm.ac.id,A,20080927
webmaster.upgrade@yahoo.com,AC,20080824
webmaster100200@live.com,A,20080922
webmaster101@mail2webmaster.com,A,20080711
webmaster1support@live.com,A,20080915
webmaster20081@hotmail.com,AC,20080829
webmaster975@hotmail.com,A,20081006
webmaster@upgrade-team.org,C,20080822
webmaster@webmail.com,B,20080806
webmaster@webmailaccountupdate.com,A,20080811
webmaster_edu@live.com,AC,20080902
webmaster_upgrade@live.com,AC,20080902
webmaster_verificationhelpdesk0@live.com,A,20080826
webmaster_verificationhelpdesk@live.com,AC,20080818
webmasteradmin@mail2world.com,A,20080808
webmastereducational@yahoo.com,A,20080627
webmasterhelp@mail2webmaster.com,A,20080823
webmastersite@y7mail.com,A,20080416
webmasterupgrade@live.com,AC,20080819
webmasterverification@live.com,A,20080811
webmasterverification@rocketmail.com,AC,20080822
webmsterweb@rocketmail.com,C,20080827
webnews.email.upgrade1@gmail.com,A,20080728
webnews.upgrade.1@gmail.com,B,20080914
webnewsupdate222@gmail.com,A,20080711
weboffice.desk@googlemail.com,A,20080526
web-support@live.com,A,20080417
webs-support@live.com,A,20080721
webs-supportcenter@live.com,A,20080828
webservicedept11@gmail.com,AC,20081001
websupport-admin@info.lt,A,20081002
websupport001@gmail.com,A,20080823
websupport12345@mail2webmaster.com,A,20080910
websupport@mail2webmaster.com,A,20080721
websupportal101@gmail.com,A,20080630
webupdate@live.com,A,20081007
webupdates@jmail.co.za,A,20080918
webupgrade@mail.com,A,20080826
webupgrade@mail2webmaster.com,A,20080930
webupgradenow@live.com,A,20080922
webverify@ymail.com,A,20080629
wededuteamupdate@mail2consultant.com,A,20080801
willedward12@gmail.com,A,20080716
wisc.edu@engineer.com,A,20080928
wischelpdesk@yahoo.com,A,20080129
wlbullion@mail.mccneb.edu,B,20080818
wmc@mail2webmaster.com,A,20080910
woolwichaccount@j-mail.info,A,20080729
woolwichaccount@live.co.uk,A,20080709
wrcars@comcast.net,B,20080817
wsinfowebmail@googlemail.com,A,20080430
wwillson@nmh.org,A,20080417
wwnet-upgrade@mail.com,A,20080803
wwnet-upgrade@mail.org,A,20080721
www.accountmaintainance@live.com,A,20080902
yahsky4real@yahoo.co.uk,A,20080915
ymailalert_s@yahoo.com,A,20081003
yourwebmail@yahoo.com,A,20080618
zenithbkloan03@comcast.net,B,20080606
zenithbkloan05@comcast.net,B,20080606 
