#
# phishing_links is a list of generic forms used for e-mail account phishing
#
# The DATE is the last date a particular link was seen
#
# List Format:
#
# NORMALIZED URL,DATE
#
# Normalization consists of:
# 1) removing "http[s]://" if present
# 2) removing trailing "/" if present
# 3) replacing HTML-encoded characters with ASCII equivalents where possible
#
# The list is in alphabetical order.
#
app.formassembly.com/forms/view/103381,20090718
classified.wadjahosts.0lx.net/activate/use/Admin/form1.html,20090712
emailform.com/html/emailform.cfm?acct=ben111&list=3221508260,20090714
emailform.com/html/html_code.cfm?acct=webmailservice&list=3371014070,20090704
jotform.com/form/91391429176,20090523
jotform.com/form/91593104454,20090610
jotform.com/form/91634010086,20090613
jotform.com/form/91723402314,20090623
jotform.com/form/91730044272,20090623
jotform.com/form/91890813211,20090709
jotform.com/form/91895759248,20090709
jotform.com/form/91951222324,20090716
jotform.com/form/91972115278,20090717
jotform.com/form/91974816243,20090718
jotform.com/form/92013913258,20090721
koros.wanssp.0lx.net/use/activation/form1.html,20090703
koros.wanssp.0lx.net/use/denotedi6/form1.html,20090628
marketiva.legal.0lx.net/use/info/form1.html,20090708
outlook.microsoft.com.auzimet.net/outlook/setup.php?id=947,20090520
secureorder.legal.0lx.net//webmail//use/activatncode/form1.html,20090707
tc-holz.de//images/b/verify.php,20090705
testing.legal.0lx.net/use/libery/form1.html,20090720
testing.legal.0lx.net/use/office/form1.html,20090719
testing.legal.0lx.net/use/server/form1.html,20090718
testing.legal.0lx.net/use/tech/form1.html,20090718
thecraziestthing.com//verify.php,20090629
webmailactivate2.wadjahosts.0lx.net/webmail/use/webmailform/form1.html,20090530
webmailactivate.wadjahosts.0lx.net/webmail/use/andrew/form1.html,20090527
webmailactivate.wadjahosts.0lx.net/webmail/use/oreva/form1.html,20090604
webmailnet.wadjahosts.0lx.net/use/info/form1.html,20090627
webmailnet.wadjahosts.0lx.net/use/tech/form1.html,20090701
webmailnet.wadjahosts.0lx.net/use/webmailsw/form1.html,20090613
www.123contactform.com/contact-form-helpdesk01-24668.html,20090718
www.123contactform.com/contact-form-helpdeskwebmail-24725.html,20090718
www.123contactform.com/sf.php?s=admin111-24645,20090718
www.123contactform.com/sf.php?s=admin111-24678,20090718
www.123contactform.com/sf.php?s=admin11-24547,20090718
www.123contactform.com/sf.php?s=admin1-23920,20090715
www.123contactform.com/sf.php?s=admin1-24305,20090714
www.123contactform.com/sf.php?s=webadmin-24790,20090719
www.ccltogo.org/verify.php,20090623
www.emailform.com/html/emailform.cfm?acct=accountupgrade&list=5333015070,20090706
www.emailform.com/html/emailform.cfm?acct=ben111&list=11111,20090708
www.emailform.com/html/emailform.cfm?acct=ben111&list=b%20c%206495111150b,20090709
www.emailform.com/html/emailform.cfm?acct=helpdesk&list=6554401070,20090702
www.emailform.com/html/emailform.cfm?acct=jeff123&list=6534206070,20090708
www.emailform.com/html/emailform.cfm?acct=jeff123&list=b%20c%206534206070b,20090709
www.emailform.com/html/emailform.cfm?acct=kuffubu&list=3262107070,20090708
www.emailform.com/html/emailform.cfm?acct=updatemail&list=1322209260,20090630
www.emailmeform.com/fid.php?formid=300407,20090601
www.emailmeform.com/fid.php?formid=301207,20090505
www.emailmeform.com/fid.php?formid=301556,20090506
www.emailmeform.com/fid.php?formid=301705,20090506
www.emailmeform.com/fid.php?formid=302490,20090507
www.emailmeform.com/fid.php?formid=302545,20090507
www.emailmeform.com/fid.php?formid=302559,20090507
www.emailmeform.com/fid.php?formid=303757,20090509
www.formlogix.com/Manager/UserForm124451.aspx?Param=VXNlcklkPTEyNDQ1MS5Gb3JtSWQ9Mg==,20090711
www.formlogix.com/Manager/UserForm124452.aspx?Param=VXNlcklkPTEyNDQ1Mi5Gb3JtSWQ9MQ==,20090713
www.formlogix.com/Manager/UserForm124509.aspx?Param=VXNlcklkPTEyNDUwOS5Gb3JtSWQ9MQ==,20090714
www.formlogix.com/Manager/UserForm124523.aspx?Param=VXNlcklkPTEyNDUyMy5Gb3JtSWQ9Mg==,20090714
www.formlogix.com/Manager/UserForm124582.aspx?Param=VXNlcklkPTEyNDU4Mi5Gb3JtSWQ9MQ==,20090715
www.jotform.com/form/91392249161,20090523
www.jotform.com/form/91431216150,20090525
www.jotform.com/form/91470153155,20090528
www.jotform.com/form/91471347175,20090528
www.jotform.com/form/91484321103,20090530
www.jotform.com/form/91543149204,20090604
www.jotform.com/form/91581342136,20090609
www.jotform.com/form/91591243133,20090609
www.jotform.com/form/91624617120,20090612
www.jotform.com/form/91651228146,20090615
www.jotform.com/form/91673812147,20090617
www.jotform.com/form/91804114761,20090701
www.jotform.com/form/91870018247,20090708
www.jotform.com/form/91902921397,20090710
www.jotform.com/form/91911518357,20090711
www.jotform.com/form/91932210230,20090714
www.jotform.com/form/91944903260,20090714
www.jotform.com/form/91950616231,20090715
www.jotform.com/form/91954228210,20090716
www.jotform.com/form/91954941245,20090715
www.jotform.com/form/91972354996,20090717
www.jotform.com/form/91975734912,20090717
www.jotform.com/form/92005138948,20090720
www.mailhelpdirect.org/_vti_ml_update/secure/update,20090704
www.mailsupportdirect.org/verify/secure/mailhelp/update,20090715
www.mymailhelp.org/_upd_vti_mail/secure/mail/update,20090602
www.securedupdateonline.com/login.htm,20090713
www.themaildesk.org/_vti_text/secure/mail/update/index.php,20090616
